This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: abbrvunsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 23 items.
Database file #1: Thesis_Bibliography_DB.bib
Warning--empty year in noauthor_spacex_nodate
Warning--empty year in noauthor_blueorigin_nodate
Warning--empty journal in quinn_acceptable_nodate
Warning--empty year in quinn_acceptable_nodate
Warning--empty year in quinn_acceptable_nodate
Warning--empty booktitle in shin_nasa_2014
Warning--empty year in noauthor_wikipedia_nodate
Warning--empty year in noauthor_kaman_nodate
Warning--empty year in noauthor_apollo_nodate
Warning--empty booktitle in kretz_space_1966
Warning--empty journal in steiner_rotary_nodate
Warning--empty year in steiner_rotary_nodate
Warning--empty year in steiner_rotary_nodate
Warning--empty year in noauthor_armada_nodate
Warning--empty journal in maurer_project_nodate
Warning--empty year in maurer_project_nodate
Warning--empty year in maurer_project_nodate
Warning--empty journal in riegler_daedalus_2018
Warning--empty year in noauthor_daedalus_nodate
Warning--empty journal in riegler_project_nodate
Warning--empty year in riegler_project_nodate
Warning--empty year in riegler_project_nodate
Warning--empty journal in nikolsky_analytical_1906
Warning--empty journal in sharpe_neuralfoil_nodate
Warning--empty year in sharpe_neuralfoil_nodate
Warning--empty year in sharpe_neuralfoil_nodate
Warning--empty journal in sharpe_aerosandbox_nodate
Warning--empty year in sharpe_aerosandbox_nodate
Warning--empty journal in sharpe_accelerating_nodate
Warning--empty year in sharpe_accelerating_nodate
Warning--empty year in noauthor_iso_nodate
Warning--empty year in noauthor_earth_nodate
Warning--empty year in noauthor_aerospace_nodate
Warning--empty year in noauthor_atmosisa_nodate
Warning--empty journal in ramdin_prandtl_nodate
Warning--empty year in ramdin_prandtl_nodate
Warning--empty year in ramdin_prandtl_nodate
You've used 48 entries,
            2481 wiz_defined-function locations,
            835 strings with 14073 characters,
and the built_in function-call counts, 16639 in all, are:
= -- 1365
> -- 867
< -- 21
+ -- 369
- -- 262
* -- 1340
:= -- 2621
add.period$ -- 183
call.type$ -- 48
change.case$ -- 95
chr.to.int$ -- 37
cite$ -- 97
duplicate$ -- 855
empty$ -- 1560
format.name$ -- 308
if$ -- 3526
int.to.chr$ -- 12
int.to.str$ -- 49
missing$ -- 36
newline$ -- 281
num.names$ -- 109
pop$ -- 473
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 484
stack$ -- 0
substring$ -- 344
swap$ -- 126
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 324
warning$ -- 37
while$ -- 91
width$ -- 0
write$ -- 668
(There were 37 warnings)
