This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: abbrvunsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 23 items.
Database file #1: Thesis_Bibliography_DB.bib
Warning--empty year in noauthor_spacex_nodate
Warning--empty year in noauthor_blueorigin_nodate
Warning--empty journal in quinn_acceptable_nodate
Warning--empty year in quinn_acceptable_nodate
Warning--empty year in quinn_acceptable_nodate
Warning--empty booktitle in shin_nasa_2014
Warning--empty year in noauthor_wikipedia_nodate
Warning--empty year in noauthor_kaman_nodate
Warning--empty year in noauthor_apollo_nodate
Warning--empty booktitle in kretz_space_1966
Warning--empty journal in steiner_rotary_nodate
Warning--empty year in steiner_rotary_nodate
Warning--empty year in steiner_rotary_nodate
Warning--empty year in noauthor_armada_nodate
Warning--empty journal in maurer_project_nodate
Warning--empty year in maurer_project_nodate
Warning--empty year in maurer_project_nodate
Warning--empty journal in riegler_daedalus_2018
Warning--empty year in noauthor_daedalus_nodate
Warning--empty journal in riegler_project_nodate
Warning--empty year in riegler_project_nodate
Warning--empty year in riegler_project_nodate
Warning--empty journal in nikolsky_analytical_1906
Warning--empty journal in spera_models_2008
Warning--empty journal in sharpe_neuralfoil_nodate
Warning--empty year in sharpe_neuralfoil_nodate
Warning--empty year in sharpe_neuralfoil_nodate
Warning--empty journal in sharpe_aerosandbox_nodate
Warning--empty year in sharpe_aerosandbox_nodate
Warning--empty journal in sharpe_accelerating_nodate
Warning--empty year in sharpe_accelerating_nodate
Warning--empty year in noauthor_iso_nodate
Warning--empty year in noauthor_earth_nodate
Warning--empty year in noauthor_aerospace_nodate
Warning--empty year in noauthor_atmosisa_nodate
Warning--empty journal in ramdin_prandtl_nodate
Warning--empty year in ramdin_prandtl_nodate
Warning--empty year in ramdin_prandtl_nodate
You've used 49 entries,
            2481 wiz_defined-function locations,
            839 strings with 14256 characters,
and the built_in function-call counts, 16937 in all, are:
= -- 1389
> -- 882
< -- 22
+ -- 375
- -- 266
* -- 1357
:= -- 2669
add.period$ -- 186
call.type$ -- 49
change.case$ -- 97
chr.to.int$ -- 38
cite$ -- 99
duplicate$ -- 873
empty$ -- 1588
format.name$ -- 315
if$ -- 3589
int.to.chr$ -- 12
int.to.str$ -- 50
missing$ -- 37
newline$ -- 286
num.names$ -- 112
pop$ -- 484
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 496
stack$ -- 0
substring$ -- 346
swap$ -- 127
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 331
warning$ -- 38
while$ -- 93
width$ -- 0
write$ -- 679
(There were 38 warnings)
