This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: abbrvunsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 23 items.
Database file #1: Thesis_Bibliography_DB.bib
Warning--I didn't find a database entry for "noauthor_daedalus_nodate"
Warning--empty year in noauthor_armada_nodate
Warning--empty journal in steiner_rotary_nodate
Warning--empty year in steiner_rotary_nodate
Warning--empty year in steiner_rotary_nodate
Warning--empty year in noauthor_apollo_nodate
Warning--empty journal in maurer_project_nodate
Warning--empty year in maurer_project_nodate
Warning--empty year in maurer_project_nodate
Warning--empty journal in riegler_daedalus_2018
Warning--empty journal in riegler_project_nodate
Warning--empty year in riegler_project_nodate
Warning--empty year in riegler_project_nodate
Warning--empty year in noauthor_european_nodate
Warning--empty year in noauthor_spacex_nodate
Warning--empty year in noauthor_blueorigin_nodate
Warning--empty publisher in soler_fundamentals_2014
Warning--empty journal in spera_models_2008
You've used 22 entries,
            2481 wiz_defined-function locations,
            681 strings with 9112 characters,
and the built_in function-call counts, 8049 in all, are:
= -- 610
> -- 517
< -- 12
+ -- 208
- -- 160
* -- 659
:= -- 1308
add.period$ -- 84
call.type$ -- 22
change.case$ -- 42
chr.to.int$ -- 18
cite$ -- 44
duplicate$ -- 399
empty$ -- 708
format.name$ -- 183
if$ -- 1687
int.to.chr$ -- 5
int.to.str$ -- 23
missing$ -- 20
newline$ -- 130
num.names$ -- 51
pop$ -- 237
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 106
swap$ -- 63
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 139
warning$ -- 17
while$ -- 39
width$ -- 0
write$ -- 307
(There were 18 warnings)
