\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces AERODAS model main equations \cite {spera_models_2008}}}{28}{table.caption.36}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Computational times for different number of function calls for the three atmospheric models.}}{33}{table.caption.44}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Wind tunnel rotor geometric characteristics}}{38}{table.caption.48}%
\contentsline {table}{\numberline {3.2}{\ignorespaces results DATA}}{39}{table.caption.49}%
\addvspace {10\p@ }
\addvspace {10\p@ }
