\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces AERODAS model main equations \cite {spera_models_2008}}}{28}{table.caption.37}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Computational times for different number of function calls for the three atmospheric models.}}{34}{table.caption.45}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Wind tunnel rotor geometric characteristics}}{40}{table.caption.49}%
\contentsline {table}{\numberline {3.2}{\ignorespaces results DATA}}{41}{table.caption.50}%
\addvspace {10\p@ }
\addvspace {10\p@ }
