\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{vii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumo}{ix}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{xi}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{xv}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{xvii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nomenclature}{xix}{section*.9}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{80.3392pt}\LT@entry 
    {1}{357.0pt}}
\@writefile{toc}{\contentsline {section}{Glossary}{xxi}{section*.11}\protected@file@percent }
\citation{gomes_road_2013}
\citation{gomes_road_2013}
\citation{noauthor_spacex_nodate}
\citation{noauthor_blueorigin_nodate}
\citation{quinn_acceptable_nodate}
\citation{blue_l_2017}
\citation{garzaniti_review_2021}
\citation{quinn_acceptable_nodate}
\citation{shin_nasa_2014}
\citation{gomes_road_2013}
\citation{garzaniti_review_2021}
\citation{garzaniti_review_2021}
\citation{diaz-silva_rotary_2013}
\citation{ragab_launch_2015}
\citation{noauthor_spacex_nodate}
\citation{noauthor_wikipedia_nodate}
\citation{noauthor_wikipedia_nodate}
\citation{noauthor_spacex_nodate}
\citation{noauthor_spacex_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{diaz-silva_rotary_2013}
\citation{diaz-silva_rotary_2013}
\citation{noauthor_kaman_nodate}
\citation{noauthor_apollo_nodate}
\citation{diaz-silva_rotary_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Parachute recovery system}}{2}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:parachute-system}{{1.1}{2}{Parachute recovery system}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Controlled thrust vector recovery system}}{2}{figure.caption.14}\protected@file@percent }
\newlabel{fig:thurst-vector}{{1.2}{2}{Controlled thrust vector recovery system}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Autorotation for Space Vehicles}{2}{section.1.1}\protected@file@percent }
\newlabel{section:autorotation_vehicles}{{1.1}{2}{Autorotation for Space Vehicles}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Rotary Wing Recovery System In the Early Ages of Space Exploration}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces KRC-6 Rotochute Flight Test Vehicle}}{2}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rotochute_prototype}{{1.3}{2}{KRC-6 Rotochute Flight Test Vehicle}{figure.caption.15}{}}
\citation{wernicke_preliminary_1959}
\citation{barzda_rotors_1964}
\citation{kretz_space_1966}
\citation{diaz-silva_rotary_2013}
\citation{barzda_rotors_1964}
\citation{federal_aviation_administration_helicopter_2021}
\citation{federal_aviation_administration_helicopter_2021}
\citation{marques_rocket_2022}
\citation{steiner_rotary_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Why using rotary wings for space vehicle recovery?}{3}{subsection.1.1.2}\protected@file@percent }
\citation{steiner_rotary_nodate}
\citation{steiner_rotary_nodate}
\citation{federal_aviation_administration_helicopter_2021}
\citation{federal_aviation_administration_helicopter_2021}
\citation{federal_aviation_administration_helicopter_2021}
\citation{noauthor_armada_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Autorotation Overview}{4}{section.1.2}\protected@file@percent }
\newlabel{section:overview}{{1.2}{4}{Autorotation Overview}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Helicopters Autorotation Maneuver}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Projects and literature review}{4}{subsection.1.2.2}\protected@file@percent }
\citation{noauthor_armada_nodate}
\citation{noauthor_armada_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Stages of helicopter emergency landing maneuver: 1) engine failure; 2) autorotation descent; 3) flare manoeuvre; 4) approaching landing site; 5) landing}}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:helicopter-maneuver}{{1.4}{5}{Stages of helicopter emergency landing maneuver: 1) engine failure; 2) autorotation descent; 3) flare manoeuvre; 4) approaching landing site; 5) landing}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{ARMADA}{5}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ARMADA Autorotation system concept, from \cite  {noauthor_armada_nodate} }}{5}{figure.caption.18}\protected@file@percent }
\newlabel{fig:armada_concept}{{1.5}{5}{ARMADA Autorotation system concept, from \cite {noauthor_armada_nodate}}{figure.caption.18}{}}
\citation{noauthor_armada_nodate}
\citation{noauthor_armada_nodate}
\citation{noauthor_armada_nodate}
\citation{noauthor_armada_nodate}
\citation{noauthor_armada_nodate}
\citation{noauthor_armada_nodate}
\citation{noauthor_armada_nodate}
\citation{noauthor_armada_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces ARMADA concept software, from \cite  {noauthor_armada_nodate}}}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:armada_software}{{1.6}{6}{ARMADA concept software, from \cite {noauthor_armada_nodate}}{figure.caption.19}{}}
\citation{noauthor_armada_nodate}
\citation{maurer_project_nodate}
\citation{maurer_project_nodate}
\citation{maurer_project_nodate}
\citation{maurer_project_nodate}
\citation{noauthor_armada_nodate}
\citation{riegler_daedalus_2018}
\citation{riegler_daedalus_2018}
\newlabel{fig:armada_supersonic_model}{{1.7a}{7}{Subfigure 1 1.7a}{subfigure.1.7.1}{}}
\newlabel{sub@fig:armada_supersonic_model}{{(a)}{a}{Subfigure 1 1.7a\relax }{subfigure.1.7.1}{}}
\newlabel{fig:aircraft2}{{1.7b}{7}{Subfigure 1 1.7b}{subfigure.1.7.2}{}}
\newlabel{sub@fig:aircraft2}{{(b)}{b}{Subfigure 1 1.7b\relax }{subfigure.1.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces ARMADA concepts under different fight conditions, from \cite  {noauthor_armada_nodate}}}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:armada_windtunnel}{{1.7}{7}{ARMADA concepts under different fight conditions, from \cite {noauthor_armada_nodate}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Supersonic deployment model}}}{7}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Subsonic reefing model}}}{7}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hummingbird}{7}{section*.21}\protected@file@percent }
\citation{riegler_daedalus_2018}
\citation{riegler_daedalus_2018}
\citation{riegler_daedalus_2018}
\citation{noauthor_daedalus_nodate}
\citation{noauthor_daedalus_nodate}
\citation{riegler_project_nodate}
\citation{riegler_project_nodate}
\citation{riegler_project_nodate}
\citation{riegler_project_nodate}
\citation{riegler_project_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Concept of Operation of Project Hummingbird, from \cite  {maurer_project_nodate}}}{8}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Hummingbird_operation}{{1.8}{8}{Concept of Operation of Project Hummingbird, from \cite {maurer_project_nodate}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{DEADALUS}{8}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces REXUS Rocket composition, from \cite  {riegler_daedalus_2018}}}{8}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rexus_rocket}{{1.9}{8}{REXUS Rocket composition, from \cite {riegler_daedalus_2018}}{figure.caption.24}{}}
\citation{noauthor_daedalus_nodate}
\citation{riegler_project_nodate}
\citation{mehringer_suborbital_2022}
\citation{bergmann_daedalus_2024}
\citation{leishman_principles_2006}
\citation{diaz-silva_rotary_2013}
\citation{nikolsky_analytical_1906}
\citation{smith_autorotating_1971}
\newlabel{fig:ffu_rexus_inside}{{1.10a}{9}{Subfigure 1 1.10a}{subfigure.1.10.1}{}}
\newlabel{sub@fig:ffu_rexus_inside}{{(a)}{a}{Subfigure 1 1.10a\relax }{subfigure.1.10.1}{}}
\newlabel{fig:ffu_rexus_model}{{1.10b}{9}{Subfigure 1 1.10b}{subfigure.1.10.2}{}}
\newlabel{sub@fig:ffu_rexus_model}{{(b)}{b}{Subfigure 1 1.10b\relax }{subfigure.1.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \gls {ffu} SpaceSeeds used in DEADALUS project}}{9}{figure.caption.25}\protected@file@percent }
\newlabel{fig:daedalus_ffu}{{1.10}{9}{\gls {ffu} SpaceSeeds used in DEADALUS project}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SpaceSeeds placement inside REXUS's cone, from \cite {noauthor_daedalus_nodate}}}}{9}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SpaceSeed protoype, from \cite {riegler_project_nodate}}}}{9}{subfigure.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Autorotation Analysis Methodologies and Literature Review}{9}{section.1.3}\protected@file@percent }
\newlabel{section:literature_review}{{1.3}{9}{Autorotation Analysis Methodologies and Literature Review}{section.1.3}{}}
\citation{marques_design_2024}
\citation{riegler_daedalus_2018}
\citation{cuerva_engineering_2006}
\citation{kim_v_2009}
\citation{brindejonc_design_2007}
\citation{czyz_v_2021}
\citation{marques_design_2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{10}{section.1.4}\protected@file@percent }
\newlabel{section:objectives}{{1.4}{10}{Objectives}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{11}{section.1.5}\protected@file@percent }
\newlabel{section:outline}{{1.5}{11}{Thesis Outline}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{13}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical Overview}{13}{section.2.1}\protected@file@percent }
\newlabel{section:theory}{{2.1}{13}{Theoretical Overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vehicle Dynamics}{13}{section.2.2}\protected@file@percent }
\newlabel{section:vehicle_dynamics}{{2.2}{13}{Vehicle Dynamics}{section.2.2}{}}
\newlabel{eq:force_equation}{{2.1}{13}{Vehicle Dynamics}{equation.2.1}{}}
\newlabel{eq:momentum_equation}{{2.2}{13}{Vehicle Dynamics}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inertia Tensor}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:ele_tensor_inertia1}{{2.4}{13}{Inertia Tensor}{equation.2.4}{}}
\citation{leishman_principles_2006}
\newlabel{eq:ele_tensor_inertia2}{{2.5}{14}{Inertia Tensor}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Thin-plate position according to the principal axes ($O'$) inside the rotor' and blade's coordinate system, $O^r$ and $O^b$, respectively.}}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Inertia}{{2.1}{14}{Thin-plate position according to the principal axes ($O'$) inside the rotor' and blade's coordinate system, $O^r$ and $O^b$, respectively}{figure.caption.26}{}}
\newlabel{eq:inertia_tensor_principalaxes}{{2.6}{14}{Inertia Tensor}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \gls {bet} model with an highlight blade element in red. The blade reference frame (in blue) and the element reference frame (in green) are shown. Also the $n$-element velocity vector $\mathbf  {U}^e_n$ in element reference frame is shown.}}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:blade_bet}{{2.2}{15}{\gls {bet} model with an highlight blade element in red. The blade reference frame (in blue) and the element reference frame (in green) are shown. Also the $n$-element velocity vector $\mathbf {U}^e_n$ in element reference frame is shown}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Blade Element Theory}{15}{section.2.3}\protected@file@percent }
\newlabel{section:bet}{{2.3}{15}{Blade Element Theory}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Blade element with flow enviroment and forces aplied.}}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:element_bet}{{2.3}{15}{Blade element with flow enviroment and forces aplied}{figure.caption.28}{}}
\newlabel{eq:drag_element}{{2.9}{15}{Blade Element Theory}{equation.2.9}{}}
\newlabel{eq:lift_element}{{2.10}{16}{Blade Element Theory}{equation.2.10}{}}
\newlabel{eq:reynolds_number}{{2.11}{16}{Blade Element Theory}{equation.2.11}{}}
\newlabel{eq:vector_aero_force}{{2.13}{16}{Blade Element Theory}{equation.2.13}{}}
\newlabel{eq:aero_to_blade_force}{{2.14}{16}{Blade Element Theory}{equation.2.14}{}}
\newlabel{eq:element_force_rotor_frame}{{2.16}{17}{Blade Element Theory}{equation.2.16}{}}
\newlabel{eq:element_torque_rotor_frame}{{2.17}{17}{Blade Element Theory}{equation.2.17}{}}
\newlabel{eq:simplication_rotation_bet}{{2.18}{17}{Blade Element Theory}{equation.2.18}{}}
\newlabel{eq:element_force_rotor_frame_simplified}{{2.19}{17}{Blade Element Theory}{equation.2.19}{}}
\newlabel{eq:element_torque_rotor_frame_simplified}{{2.20}{17}{Blade Element Theory}{equation.2.20}{}}
\newlabel{eq:total_rotor_force_rotor_frame}{{2.23}{17}{Blade Element Theory}{equation.2.23}{}}
\newlabel{eq:total_rotor_torque_rotor_frame}{{2.24}{17}{Blade Element Theory}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1} Pitch and Incidence Angle, Angle of Attack,}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Blade element with flow enviroment and forces aplied.}}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:phi_angle}{{2.4}{18}{Blade element with flow enviroment and forces aplied}{figure.caption.29}{}}
\newlabel{eq:cosine_inflow}{{2.25}{18}{Pitch and Incidence Angle, Angle of Attack,}{equation.2.25}{}}
\newlabel{eq:cosine_inflow_corrected}{{2.26}{18}{Pitch and Incidence Angle, Angle of Attack,}{equation.2.26}{}}
\citation{schwab_how_2006}
\citation{schwab_how_2006}
\newlabel{eq:angle_of_attack}{{2.27}{19}{Pitch and Incidence Angle, Angle of Attack,}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Element's Velocity}{19}{subsection.2.3.2}\protected@file@percent }
\newlabel{section:element_velocity}{{2.3.2}{19}{The Element's Velocity}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rotation matrices}{19}{section.2.4}\protected@file@percent }
\newlabel{section:rotation_matrices}{{2.4}{19}{Rotation matrices}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Reference frame rotation Euler angles, adapted from \cite  {schwab_how_2006}}}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:rotation_frames_img}{{2.5}{19}{Reference frame rotation Euler angles, adapted from \cite {schwab_how_2006}}{figure.caption.30}{}}
\newlabel{eq:rotatio_zz}{{2.29}{19}{Rotation matrices}{equation.2.29}{}}
\citation{sharpe_neuralfoil_nodate}
\citation{sharpe_aerosandbox_nodate,sharpe_accelerating_nodate}
\newlabel{eq:rotatio_yy}{{2.30}{20}{Rotation matrices}{equation.2.30}{}}
\newlabel{eq:rotatio_xx}{{2.31}{20}{Rotation matrices}{equation.2.31}{}}
\newlabel{eq:rotatio_aero_rotor}{{2.32}{20}{Rotation matrices}{equation.2.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}2D Aerodynamic Model}{20}{section.2.5}\protected@file@percent }
\newlabel{section:aero_model}{{2.5}{20}{2D Aerodynamic Model}{section.2.5}{}}
\citation{alam_ultra-low_2010}
\citation{sharpe_neuralfoil_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces NeuralFoil confidence level for NACA 0012 airfoil for Reyndols number from $10^3$ to $10^9$}}{21}{figure.caption.31}\protected@file@percent }
\newlabel{fig:neuralfoil_confidence}{{2.6}{21}{NeuralFoil confidence level for NACA 0012 airfoil for Reyndols number from $10^3$ to $10^9$}{figure.caption.31}{}}
\citation{noauthor_iso_nodate}
\citation{noauthor_earth_nodate}
\citation{picone_nrlmsise00_2002}
\citation{matlab_version_2024}
\citation{noauthor_aerospace_nodate}
\citation{noauthor_atmosisa_nodate}
\citation{matlab_version_2024}
\citation{noauthor_atmosphere_2025}
\citation{matlab_version_2024}
\citation{noauthor_earth_nodate,noauthor_atmosisa_nodate}
\citation{picone_nrlmsise00_2002,noauthor_atmosphere_2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Atmosphere Model}{22}{section.2.6}\protected@file@percent }
\newlabel{section:atmosphere_model}{{2.6}{22}{Atmosphere Model}{section.2.6}{}}
\citation{noauthor_iso_nodate}
\citation{noauthor_earth_nodate}
\citation{picone_nrlmsise00_2002}
\citation{riegler_daedalus_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Temperature Comparison}}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:atmos_models_comp_temp}{{2.7}{23}{Temperature Comparison}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Density Comparison}}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:atmos_models_comp_density}{{2.8}{23}{Density Comparison}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Computational times for different number of function calls for the three atmospheric models.}}{23}{table.caption.33}\protected@file@percent }
\newlabel{tab:atmos_model_speed}{{2.1}{23}{Computational times for different number of function calls for the three atmospheric models}{table.caption.33}{}}
\citation{leishman_principles_2006}
\citation{leishman_principles_2006,ramdin_prandtl_nodate}
\citation{leishman_principles_2006}
\citation{leishman_principles_2006}
\citation{leishman_principles_2006}
\citation{leishman_principles_2006}
\citation{leishman_principles_2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Prandtl Tip Losses Factor}{24}{section.2.7}\protected@file@percent }
\newlabel{eq:tiplossprandtl}{{2.34}{24}{Prandtl Tip Losses Factor}{equation.2.34}{}}
\newlabel{eq:tiplossesroot}{{2.36}{24}{Prandtl Tip Losses Factor}{equation.2.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Prandtl Tip Loss function versus radial position for two- and four-bladed rotor}}{25}{figure.caption.34}\protected@file@percent }
\newlabel{fig:prandtltiploss}{{2.9}{25}{Prandtl Tip Loss function versus radial position for two- and four-bladed rotor}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Prandtl Tip Loss Function}}{25}{figure.caption.35}\protected@file@percent }
\newlabel{fig:fullprandtltiplossfunction}{{2.10}{25}{Prandtl Tip Loss Function}{figure.caption.35}{}}
\citation{arnold_numerical_2011}
\citation{press_numerical_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computational Methods}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:computational_methods}{{3}{27}{Computational Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numerical Integration}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Runge-Kutta 4th Order for Vehicle Dynamics}{27}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Integration Methods for Blade Loads}{27}{subsection.3.1.2}\protected@file@percent }
\citation{brindejonc_design_2007}
\citation{marques_rocket_2022}
\citation{riegler_daedalus_2018}
\citation{brindejonc_design_2007}
\citation{brindejonc_design_2007}
\citation{brindejonc_design_2007}
\citation{brindejonc_design_2007}
\citation{brindejonc_design_2007}
\citation{leishman_principles_2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulator Development}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simulation flowchart}{28}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Computational implementation flowchart}}{28}{figure.caption.36}\protected@file@percent }
\newlabel{fig:flowchart}{{3.1}{28}{Computational implementation flowchart}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Application Interface}{28}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Validation and Verification}{28}{section.3.3}\protected@file@percent }
\newlabel{sec:validation_verification}{{3.3}{28}{Model Validation and Verification}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Validation and Verification with wind tunnel data}{28}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Wind tunnel rotor geometric characteristics}}{29}{table.caption.37}\protected@file@percent }
\newlabel{tb:geo_paper_validation}{{3.1}{29}{Wind tunnel rotor geometric characteristics}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces resultsD ATA}}{29}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Project Daedalus}{29}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Previous Work Comparison}{29}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mesh Study}{29}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tangencial Velocity}}{30}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ASDASDA}{{3.2}{30}{Tangencial Velocity}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Radial Velocity}}{30}{figure.caption.40}\protected@file@percent }
\newlabel{fig:imagem1}{{3.3}{30}{Radial Velocity}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Vertical Velocity}}{30}{figure.caption.40}\protected@file@percent }
\newlabel{fig:imagem3}{{3.4}{30}{Vertical Velocity}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Lift Coefficient}}{30}{figure.caption.41}\protected@file@percent }
\newlabel{fig:imagem111}{{3.5}{30}{Lift Coefficient}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Incidence angle}}{30}{figure.caption.41}\protected@file@percent }
\newlabel{fig:imagem311}{{3.6}{30}{Incidence angle}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Lift Coefficient}}{31}{figure.caption.42}\protected@file@percent }
\newlabel{fig:imagem11}{{3.7}{31}{Lift Coefficient}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Drag Coefficient}}{31}{figure.caption.42}\protected@file@percent }
\newlabel{fig:imagem31}{{3.8}{31}{Drag Coefficient}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Time Step}{31}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Azimtutal Distribution}{31}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Blade Discretization}{31}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{4}{33}{Conclusions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Achievements}{33}{section.4.1}\protected@file@percent }
\newlabel{section:achievements}{{4.1}{33}{Achievements}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future Work}{33}{section.4.2}\protected@file@percent }
\newlabel{section:future}{{4.2}{33}{Future Work}{section.4.2}{}}
\bibstyle{abbrvunsrtnat}
\bibdata{Thesis_Bibliography_DB}
\bibcite{gomes_road_2013}{{1}{2013}{{Gomes et~al.}}{{Gomes, Devezas, Belderrain, and Salgado}}}
\bibcite{noauthor_spacex_nodate}{{2}{}{{noa}}{{}}}
\bibcite{noauthor_blueorigin_nodate}{{3}{}{{noa}}{{}}}
\bibcite{quinn_acceptable_nodate}{{4}{}{{Quinn}}{{}}}
\bibcite{blue_l_2017}{{5}{2017}{{Blue et~al.}}{{Blue, Jennings, Antunano, and Mathers}}}
\bibcite{garzaniti_review_2021}{{6}{2021}{{Garzaniti et~al.}}{{Garzaniti, Tekic, Kukolj, and Golkar}}}
\bibcite{shin_nasa_2014}{{7}{2014}{{Shin}}{{}}}
\bibcite{diaz-silva_rotary_2013}{{8}{2013}{{Diaz-Silva et~al.}}{{Diaz-Silva, Arellano, Sarigulklijn, and Sarigul-Klijn}}}
\bibcite{ragab_launch_2015}{{9}{2015}{{Ragab and Cheatwood}}{{}}}
\bibcite{noauthor_wikipedia_nodate}{{10}{}{{noa}}{{}}}
\bibcite{noauthor_kaman_nodate}{{11}{}{{noa}}{{}}}
\bibcite{noauthor_apollo_nodate}{{12}{}{{noa}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{section*.43}\protected@file@percent }
\bibcite{wernicke_preliminary_1959}{{13}{1959}{{Wernicke}}{{}}}
\bibcite{barzda_rotors_1964}{{14}{1964}{{Barzda}}{{}}}
\bibcite{kretz_space_1966}{{15}{1966}{{Kretz}}{{}}}
\bibcite{federal_aviation_administration_helicopter_2021}{{16}{2021}{{FEDERAL AVIATION~ADMINISTRATION}}{{}}}
\bibcite{marques_rocket_2022}{{17}{2022}{{Marques}}{{}}}
\bibcite{steiner_rotary_nodate}{{18}{}{{Steiner and Young}}{{}}}
\bibcite{noauthor_armada_nodate}{{19}{}{{noa}}{{}}}
\bibcite{maurer_project_nodate}{{20}{}{{Maurer et~al.}}{{Maurer, Valenti, Zaccarine, Le, and Dennehy}}}
\bibcite{riegler_daedalus_2018}{{21}{2018}{{Riegler et~al.}}{{Riegler, Angelov, {Kohmann, Florian}, Neumann, Bilican, Hofman, Heimann, Neubauer, Gutierrez, Böhm, Fischbach, Appelt, Willand, Wizemann, Menninger, Fischer, Pichowski, Staus, and Hemmelmann}}}
\bibcite{noauthor_daedalus_nodate}{{22}{}{{noa}}{{}}}
\bibcite{riegler_project_nodate}{{23}{}{{Riegler et~al.}}{{Riegler, Angelov, Kohmann, Neumann, Bilican, Pielucha, Bohm, Fischbach, Appelt, Willand, Wizemann, Menninger, Frohlich, Plausonig, Hartl, Kappl, and Rath}}}
\bibcite{mehringer_suborbital_2022}{{24}{2022}{{Mehringer et~al.}}{{Mehringer, Werner, Riegler, and Dunschen}}}
\bibcite{bergmann_daedalus_2024}{{25}{2024}{{Bergmann et~al.}}{{Bergmann, Riegler, Klaschka, Herbst, Wolf, Reigl, Koch, Menninger, von Pichowski, Bös, Barthó, Dunschen, Mehringer, Richter, and Werner}}}
\bibcite{leishman_principles_2006}{{26}{2006}{{Leishman}}{{}}}
\bibcite{nikolsky_analytical_1906}{{27}{1906}{{Nikolsky and Seckel}}{{}}}
\bibcite{smith_autorotating_1971}{{28}{1971}{{Smith}}{{}}}
\bibcite{marques_design_2024}{{29}{2024}{{Marques et~al.}}{{Marques, De~Souza, and Cunha}}}
\bibcite{cuerva_engineering_2006}{{30}{2006}{{Cuerva et~al.}}{{Cuerva, Sanz-Andres, Meseguer, and Espino}}}
\bibcite{kim_v_2009}{{31}{2009}{{Kim et~al.}}{{Kim, Sheen, and Park}}}
\bibcite{brindejonc_design_2007}{{32}{2007}{{Brindejonc et~al.}}{{Brindejonc, Sirohi, and Chopra}}}
\bibcite{czyz_v_2021}{{33}{2021}{{Czyż et~al.}}{{Czyż, Kazimierska, Karpiński, and Skiba}}}
\bibcite{schwab_how_2006}{{34}{2006}{{Schwab and Meijaard}}{{}}}
\bibcite{sharpe_neuralfoil_nodate}{{35}{}{{Sharpe and Hansman}}{{}}}
\bibcite{sharpe_aerosandbox_nodate}{{36}{}{{Sharpe}}{{}}}
\bibcite{sharpe_accelerating_nodate}{{37}{}{{Sharpe}}{{}}}
\bibcite{alam_ultra-low_2010}{{38}{2010}{{Alam et~al.}}{{Alam, Zhou, Yang, Guo, and Mi}}}
\bibcite{noauthor_iso_nodate}{{39}{}{{noa}}{{}}}
\bibcite{noauthor_earth_nodate}{{40}{}{{noa}}{{}}}
\bibcite{picone_nrlmsise00_2002}{{41}{2002}{{Picone et~al.}}{{Picone, Hedin, Drob, and Aikin}}}
\bibcite{matlab_version_2024}{{42}{2024}{{MATLAB}}{{}}}
\bibcite{noauthor_aerospace_nodate}{{43}{}{{noa}}{{}}}
\bibcite{noauthor_atmosisa_nodate}{{44}{}{{noa}}{{}}}
\bibcite{noauthor_atmosphere_2025}{{45}{2025}{{noa}}{{}}}
\bibcite{ramdin_prandtl_nodate}{{46}{}{{Ramdin}}{{}}}
\bibcite{arnold_numerical_2011}{{47}{2011}{{Arnold et~al.}}{{Arnold, Burgermeister, Führer, Hippmann, and Rill}}}
\bibcite{press_numerical_2007}{{48}{2007}{{Press}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Vector calculus}{39}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendixVectors}{{A}{39}{Vector calculus}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vector identities}{39}{section.A.1}\protected@file@percent }
\newlabel{section:vectorIdentities}{{A.1}{39}{Vector identities}{section.A.1}{}}
\newlabel{eq:cross_nnp}{{A.1}{39}{Vector identities}{equation.A.1}{}}
\newlabel{eq:dotCross_nnu}{{A.2}{39}{Vector identities}{equation.A.2}{}}
\gdef \@abspage@last{62}
