\babel@toc {english}{}\relax 
\contentsline {section}{Acknowledgments}{vii}{section*.1}%
\contentsline {section}{Resumo}{ix}{section*.2}%
\contentsline {section}{Abstract}{xi}{section*.3}%
\contentsline {section}{List of Tables}{xv}{section*.5}%
\contentsline {section}{List of Figures}{xvii}{section*.7}%
\contentsline {section}{Nomenclature}{xix}{section*.9}%
\contentsline {section}{Glossary}{xxi}{section*.11}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Autorotation for Space Vehicles}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Rotary Wing Recovery System In the Early Ages of Space Exploration}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Why using rotary wings for space vehicle recovery?}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Autorotation Overview}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Helicopters Autorotation Maneuver}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Projects and literature review}{4}{subsection.1.2.2}%
\contentsline {subsubsection}{ARMADA}{5}{section*.17}%
\contentsline {subsubsection}{Hummingbird}{7}{section*.21}%
\contentsline {subsubsection}{DEADALUS}{8}{section*.23}%
\contentsline {section}{\numberline {1.3}Autorotation Analysis Methodologies and Literature Review}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Thesis Outline}{11}{section.1.5}%
\contentsline {chapter}{\numberline {2}Background}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Reference Frames}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Vehicle Dynamics}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Gravity Force}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Inertia Tensor}{16}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Rotor's Dynamics}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Blade Element Theory (BET)}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2} Pitch and Incidence Angle, Angle of Attack}{21}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Velocity Vector in Element's Reference Frame}{23}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Induced Velocity}{24}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Rotation matrices}{24}{section.2.5}%
\contentsline {section}{\numberline {2.6}2D Aerodynamic Model}{25}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}AERODAS}{26}{subsection.2.6.1}%
\contentsline {subsubsection}{Pre-Stall Maximum Lift and Drag}{26}{section*.36}%
\contentsline {subsubsection}{Post-Stall Maximum Lift and Drag}{28}{section*.37}%
\contentsline {subsubsection}{Lift and Drag Model Configurations}{28}{section*.38}%
\contentsline {subsection}{\numberline {2.6.2}Neuralfoil Dataset}{28}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Atmosphere Model}{30}{section.2.7}%
\contentsline {section}{\numberline {2.8}Prandtl Tip Losses Factor}{32}{section.2.8}%
\contentsline {chapter}{\numberline {3}Computational Methods}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Numerical Integration}{35}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}4th Order Runge-Kutta for Vehicle Dynamics}{35}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Integration Methods for Blade Loads}{37}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Simulator Development}{37}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Simulation flowchart}{37}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Application Interface}{37}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Model Validation and Verification}{37}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Axial Descent Validation and Verification with Wind Tunnel data}{38}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Descent with Forward Velocity Verification}{42}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Project Daedalus}{42}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Previous Work Comparison}{42}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Mesh Study}{42}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Time Step}{42}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Rotor Mesh Discretization}{42}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Conclusions}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Achievements}{45}{section.4.1}%
\contentsline {section}{\numberline {4.2}Future Work}{45}{section.4.2}%
\contentsline {chapter}{Bibliography}{47}{section*.58}%
\contentsline {chapter}{\numberline {A}Vector calculus}{53}{appendix.A}%
\contentsline {section}{\numberline {A.1}Vector identities}{53}{section.A.1}%
