\nomenclatureentry{ru$S_b$@[{$S_b$}]\begingroup Blade Span\nomeqref {0}|nompageref}{i}
\nomenclatureentry{ru$N_b$@[{$N_b$}]\begingroup Number of rotor's blades\nomeqref {0}|nompageref}{i}
\nomenclatureentry{g$\rho$@[{$\rho$}]\begingroup Density\nomeqref {0}|nompageref}{i}
\nomenclatureentry{g$\alpha$@[{$\alpha$}]\begingroup Angle of attack\nomeqref {0}|nompageref}{i}
\nomenclatureentry{g$\psi$@[{$\psi$}]\begingroup Azimutal Position\nomeqref {0}|nompageref}{i}
\nomenclatureentry{g$\delta\psi$@[{$\delta\psi$}]\begingroup Angle between two consecutive blades\nomeqref {0}|nompageref}{i}
\nomenclatureentry{sx$x,y,z$@[{$x,y,z$}]\begingroup Cartesian components\nomeqref {0}|nompageref}{i}
\nomenclatureentry{si$i,j,k$@[{$i,j,k$}]\begingroup Computational indexes\nomeqref {0}|nompageref}{i}
\nomenclatureentry{s$\infty$@[{$\infty$}]\begingroup Free-stream condition\nomeqref {0}|nompageref}{i}
\nomenclatureentry{srref@[{ref}]\begingroup Reference condition\nomeqref {0}|nompageref}{i}
\nomenclatureentry{sn$n$@[{$n$}]\begingroup Normal component\nomeqref {0}|nompageref}{i}
\nomenclatureentry{tT@[{T}]\begingroup Transpose\nomeqref {0}|nompageref}{i}
\nomenclatureentry{t*@[{*}]\begingroup Adjoint\nomeqref {0}|nompageref}{i}
\nomenclatureentry{t$i$@[{$i$}]\begingroup Variable in the inertia referece frame\nomeqref {0}|nompageref}{i}
\nomenclatureentry{t$r$@[{$r$}]\begingroup Variable in the rotor referece frame\nomeqref {0}|nompageref}{i}
\nomenclatureentry{t$b$@[{$b$}]\begingroup Variable in the blade referece frame\nomeqref {0}|nompageref}{i}
\nomenclatureentry{t$e$@[{$e$}]\begingroup Variable in the blade's element referece frame\nomeqref {0}|nompageref}{i}
\nomenclatureentry{t$a$@[{$a$}]\begingroup Variable in the 2d aerodynamic referece frame\nomeqref {0}|nompageref}{i}
