\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces AERODAS model main equations \cite {spera_models_2008}}}{24}{table.caption.34}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Computational times for different number of function calls for the three atmospheric models.}}{29}{table.caption.41}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Wind tunnel rotor geometric characteristics}}{35}{table.caption.45}%
\contentsline {table}{\numberline {3.2}{\ignorespaces results DATA}}{35}{table.caption.46}%
\addvspace {10\p@ }
\addvspace {10\p@ }
