PWD c:\Users\Utilizador\OneDrive\Ambiente de Trabalho\LIFE PROJECT\Msc-Thesis
INPUT C:\Users\Utilizador\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Utilizador\OneDrive\Ambiente de Trabalho\LIFE PROJECT\Msc-Thesis\Thesis.tex
OUTPUT Thesis.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT .\Thesis_Preamble.tex
INPUT .\Thesis_Preamble.tex
INPUT .\Thesis_Preamble.tex
INPUT .\Thesis_Preamble.tex
INPUT Thesis_Preamble.tex
INPUT C:\Program Files\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Program Files\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Program Files\MiKTeX\tex\latex\notoccite\notoccite.sty
INPUT C:\Program Files\MiKTeX\tex\latex\notoccite\notoccite.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Program Files\MiKTeX\tex\latex\nomencl\nomencl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\nomencl\nomencl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\keyval.tex
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
OUTPUT Thesis.nlo
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Program Files\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Program Files\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Program Files\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Program Files\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Program Files\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Program Files\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries-english\glossaries-english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries-english\glossaries-english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries-english\glossaries-english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Program Files\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
OUTPUT Thesis.glo
OUTPUT Thesis.acn
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\aspectratio\ar.sty
INPUT C:\Program Files\MiKTeX\tex\latex\aspectratio\ar.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hypcap\hypcap.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hypcap\hypcap.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Program Files\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Program Files\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT .\Thesis_Nomenclature.tex
INPUT .\Thesis_Nomenclature.tex
INPUT .\Thesis_Nomenclature.tex
INPUT .\Thesis_Nomenclature.tex
INPUT Thesis_Nomenclature.tex
INPUT .\Thesis_Glossary.tex
INPUT .\Thesis_Glossary.tex
INPUT .\Thesis_Glossary.tex
INPUT .\Thesis_Glossary.tex
INPUT Thesis_Glossary.tex
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Thesis.aux
INPUT .\Thesis.aux
INPUT Thesis.aux
OUTPUT Thesis.aux
INPUT .\Thesis.glsdefs
INPUT .\Thesis.glsdefs
INPUT Thesis.glsdefs
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\Thesis.out
INPUT .\Thesis.out
INPUT Thesis.out
INPUT Thesis.out
OUTPUT Thesis.pdf
INPUT .\Thesis.out
INPUT .\Thesis.out
OUTPUT Thesis.out
INPUT C:\Program Files\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Program Files\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Program Files\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT .\Thesis_FrontCover.tex
INPUT .\Thesis_FrontCover.tex
INPUT .\Thesis_FrontCover.tex
INPUT .\Thesis_FrontCover.tex
INPUT Thesis_FrontCover.tex
INPUT .\Figures\IST_A_CMYK_POS.pdf
INPUT .\Figures\IST_A_CMYK_POS.pdf
INPUT .\Figures\IST_A_CMYK_POS.pdf
INPUT .\Figures\IST_A_CMYK_POS.pdf
INPUT .\Figures\IST_A_CMYK_POS.pdf
INPUT .\Figures\IST_A_CMYK_POS.pdf
INPUT .\Figures\Airbus_A350.jpg
INPUT .\Figures\Airbus_A350.jpg
INPUT .\Figures\Airbus_A350.jpg
INPUT .\Figures\Airbus_A350.jpg
INPUT .\Figures\Airbus_A350.jpg
INPUT .\Figures\Airbus_A350.jpg
INPUT .\Figures\Airbus_A350.jpg
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT Thesis.ist
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\Utilizador\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT .\Thesis_Dedication.tex
INPUT .\Thesis_Dedication.tex
INPUT .\Thesis_Dedication.tex
INPUT .\Thesis_Dedication.tex
INPUT Thesis_Dedication.tex
INPUT .\Thesis_Declaration.tex
INPUT .\Thesis_Declaration.tex
INPUT .\Thesis_Declaration.tex
INPUT .\Thesis_Declaration.tex
INPUT Thesis_Declaration.tex
INPUT .\Thesis_Acknowledgements.tex
INPUT .\Thesis_Acknowledgements.tex
INPUT .\Thesis_Acknowledgements.tex
INPUT .\Thesis_Acknowledgements.tex
INPUT Thesis_Acknowledgements.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT .\Thesis_Resumo.tex
INPUT .\Thesis_Resumo.tex
INPUT .\Thesis_Resumo.tex
INPUT .\Thesis_Resumo.tex
INPUT Thesis_Resumo.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT .\Thesis_Abstract.tex
INPUT .\Thesis_Abstract.tex
INPUT .\Thesis_Abstract.tex
INPUT .\Thesis_Abstract.tex
INPUT Thesis_Abstract.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT .\Thesis.toc
INPUT .\Thesis.toc
INPUT Thesis.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
OUTPUT Thesis.toc
INPUT .\Thesis.lot
INPUT .\Thesis.lot
INPUT Thesis.lot
OUTPUT Thesis.lot
INPUT .\Thesis.lof
INPUT .\Thesis.lof
INPUT Thesis.lof
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
OUTPUT Thesis.lof
INPUT .\Thesis.nls
INPUT .\Thesis.nls
INPUT Thesis.nls
INPUT .\Thesis.acr
INPUT .\Thesis.acr
INPUT Thesis.acr
INPUT .\Thesis_Introduction.tex
INPUT .\Thesis_Introduction.tex
INPUT .\Thesis_Introduction.tex
INPUT .\Thesis_Introduction.tex
INPUT Thesis_Introduction.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT .\Figures\introduction\parachute-system.jpg
INPUT .\Figures\introduction\parachute-system.jpg
INPUT .\Figures\introduction\parachute-system.jpg
INPUT .\Figures\introduction\parachute-system.jpg
INPUT .\Figures\introduction\parachute-system.jpg
INPUT .\Figures\introduction\parachute-system.jpg
INPUT .\Figures\introduction\parachute-system.jpg
INPUT .\Figures\introduction\rocjet-thrust-vector.jpg
INPUT .\Figures\introduction\rocjet-thrust-vector.jpg
INPUT .\Figures\introduction\rocjet-thrust-vector.jpg
INPUT .\Figures\introduction\rocjet-thrust-vector.jpg
INPUT .\Figures\introduction\rocjet-thrust-vector.jpg
INPUT .\Figures\introduction\rocjet-thrust-vector.jpg
INPUT .\Figures\introduction\rocjet-thrust-vector.jpg
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvro7t.tfm
INPUT .\Figures\introduction\rotochute_prototype.eps
INPUT .\Figures\introduction\rotochute_prototype.eps
INPUT .\Figures\introduction\rotochute_prototype.eps
INPUT .\Figures\introduction\rotochute_prototype.eps
INPUT .\Figures\introduction\rotochute_prototype.eps
INPUT .\Figures\introduction\rotochute_prototype-eps-converted-to.pdf
INPUT .\Figures\introduction\rotochute_prototype-eps-converted-to.pdf
INPUT .\Figures\introduction\rotochute_prototype.eps
INPUT .\Figures\introduction\rotochute_prototype-eps-converted-to.pdf
INPUT .\Figures\introduction\rotochute_prototype-eps-converted-to.pdf
INPUT .\Figures\introduction\rotochute_prototype-eps-converted-to.pdf
INPUT .\Figures\introduction\rotochute_prototype-eps-converted-to.pdf
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvro7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvro8r.tfm
INPUT .\Figures\introduction\helicopter maneuver.png
INPUT .\Figures\introduction\helicopter maneuver.png
INPUT .\Figures\introduction\helicopter maneuver.png
INPUT .\Figures\introduction\helicopter maneuver.png
INPUT .\Figures\introduction\helicopter maneuver.png
INPUT .\Figures\introduction\helicopter maneuver.png
INPUT .\Figures\introduction\helicopter maneuver.png
INPUT .\Figures\introduction\armada_concept_vehicle.png
INPUT .\Figures\introduction\armada_concept_vehicle.png
INPUT .\Figures\introduction\armada_concept_vehicle.png
INPUT .\Figures\introduction\armada_concept_vehicle.png
INPUT .\Figures\introduction\armada_concept_vehicle.png
INPUT .\Figures\introduction\armada_concept_vehicle.png
INPUT .\Figures\introduction\armada_concept_vehicle.png
INPUT .\Figures\introduction\armada_software.png
INPUT .\Figures\introduction\armada_software.png
INPUT .\Figures\introduction\armada_software.png
INPUT .\Figures\introduction\armada_software.png
INPUT .\Figures\introduction\armada_software.png
INPUT .\Figures\introduction\armada_software.png
INPUT .\Figures\introduction\armada_software.png
INPUT .\Figures\introduction\armada_supersonic_model.png
INPUT .\Figures\introduction\armada_supersonic_model.png
INPUT .\Figures\introduction\armada_supersonic_model.png
INPUT .\Figures\introduction\armada_supersonic_model.png
INPUT .\Figures\introduction\armada_supersonic_model.png
INPUT .\Figures\introduction\armada_supersonic_model.png
INPUT .\Figures\introduction\armada_supersonic_model.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT .\Figures\introduction\armada_subsonic_model.png
INPUT .\Figures\introduction\armada_subsonic_model.png
INPUT .\Figures\introduction\armada_subsonic_model.png
INPUT .\Figures\introduction\armada_subsonic_model.png
INPUT .\Figures\introduction\armada_subsonic_model.png
INPUT .\Figures\introduction\armada_subsonic_model.png
INPUT .\Figures\introduction\armada_subsonic_model.png
INPUT .\Figures\introduction\Hummingbird_operation.png
INPUT .\Figures\introduction\Hummingbird_operation.png
INPUT .\Figures\introduction\Hummingbird_operation.png
INPUT .\Figures\introduction\Hummingbird_operation.png
INPUT .\Figures\introduction\Hummingbird_operation.png
INPUT .\Figures\introduction\Hummingbird_operation.png
INPUT .\Figures\introduction\Hummingbird_operation.png
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT .\Figures\introduction\REXUS-Rocket-composition_W640.jpg
INPUT .\Figures\introduction\REXUS-Rocket-composition_W640.jpg
INPUT .\Figures\introduction\REXUS-Rocket-composition_W640.jpg
INPUT .\Figures\introduction\REXUS-Rocket-composition_W640.jpg
INPUT .\Figures\introduction\REXUS-Rocket-composition_W640.jpg
INPUT .\Figures\introduction\REXUS-Rocket-composition_W640.jpg
INPUT .\Figures\introduction\REXUS-Rocket-composition_W640.jpg
INPUT .\Figures\introduction\ffu_rexus.png
INPUT .\Figures\introduction\ffu_rexus.png
INPUT .\Figures\introduction\ffu_rexus.png
INPUT .\Figures\introduction\ffu_rexus.png
INPUT .\Figures\introduction\ffu_rexus.png
INPUT .\Figures\introduction\ffu_rexus.png
INPUT .\Figures\introduction\ffu_rexus.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT .\Figures\introduction\space_seed_prototype.png
INPUT .\Figures\introduction\space_seed_prototype.png
INPUT .\Figures\introduction\space_seed_prototype.png
INPUT .\Figures\introduction\space_seed_prototype.png
INPUT .\Figures\introduction\space_seed_prototype.png
INPUT .\Figures\introduction\space_seed_prototype.png
INPUT .\Figures\introduction\space_seed_prototype.png
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT .\Thesis_Background.tex
INPUT .\Thesis_Background.tex
INPUT .\Thesis_Background.tex
INPUT .\Thesis_Background.tex
INPUT Thesis_Background.tex
INPUT .\Figures\background\model_vehicle.png
INPUT .\Figures\background\model_vehicle.png
INPUT .\Figures\background\model_vehicle.png
INPUT .\Figures\background\model_vehicle.png
INPUT .\Figures\background\model_vehicle.png
INPUT .\Figures\background\model_vehicle.png
INPUT .\Figures\background\model_vehicle.png
INPUT .\Figures\background\reference_frames.png
INPUT .\Figures\background\reference_frames.png
INPUT .\Figures\background\reference_frames.png
INPUT .\Figures\background\reference_frames.png
INPUT .\Figures\background\reference_frames.png
INPUT .\Figures\background\reference_frames.png
INPUT .\Figures\background\reference_frames.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT .\Figures\background\rotor_cd.png
INPUT .\Figures\background\rotor_cd.png
INPUT .\Figures\background\rotor_cd.png
INPUT .\Figures\background\rotor_cd.png
INPUT .\Figures\background\rotor_cd.png
INPUT .\Figures\background\rotor_cd.png
INPUT .\Figures\background\rotor_cd.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT .\Figures\background\inertia\inertia_scheme.png
INPUT .\Figures\background\inertia\inertia_scheme.png
INPUT .\Figures\background\inertia\inertia_scheme.png
INPUT .\Figures\background\inertia\inertia_scheme.png
INPUT .\Figures\background\inertia\inertia_scheme.png
INPUT .\Figures\background\inertia\inertia_scheme.png
INPUT .\Figures\background\inertia\inertia_scheme.png
INPUT .\Figures\background\bet\blade.png
INPUT .\Figures\background\bet\blade.png
INPUT .\Figures\background\bet\blade.png
INPUT .\Figures\background\bet\blade.png
INPUT .\Figures\background\bet\blade.png
INPUT .\Figures\background\bet\blade.png
INPUT .\Figures\background\bet\blade.png
INPUT .\Figures\background\bet\element.png
INPUT .\Figures\background\bet\element.png
INPUT .\Figures\background\bet\element.png
INPUT .\Figures\background\bet\element.png
INPUT .\Figures\background\bet\element.png
INPUT .\Figures\background\bet\element.png
INPUT .\Figures\background\bet\element.png
INPUT .\Figures\background\bet\angles_theta_pos.png
INPUT .\Figures\background\bet\angles_theta_pos.png
INPUT .\Figures\background\bet\angles_theta_pos.png
INPUT .\Figures\background\bet\angles_theta_pos.png
INPUT .\Figures\background\bet\angles_theta_pos.png
INPUT .\Figures\background\bet\angles_theta_pos.png
INPUT .\Figures\background\bet\angles_theta_pos.png
INPUT .\Figures\background\bet\angles_theta_neg.png
INPUT .\Figures\background\bet\angles_theta_neg.png
INPUT .\Figures\background\bet\angles_theta_neg.png
INPUT .\Figures\background\bet\angles_theta_neg.png
INPUT .\Figures\background\bet\angles_theta_neg.png
INPUT .\Figures\background\bet\angles_theta_neg.png
INPUT .\Figures\background\bet\angles_theta_neg.png
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ts1phv.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ts1phv.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ts1phv.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8c.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvr8c.vf
INPUT .\Figures\background\bet\angles-3.png
INPUT .\Figures\background\bet\angles-3.png
INPUT .\Figures\background\bet\angles-3.png
INPUT .\Figures\background\bet\angles-3.png
INPUT .\Figures\background\bet\angles-3.png
INPUT .\Figures\background\bet\angles-3.png
INPUT .\Figures\background\bet\angles-3.png
INPUT .\Figures\background\bet\angles-1.png
INPUT .\Figures\background\bet\angles-1.png
INPUT .\Figures\background\bet\angles-1.png
INPUT .\Figures\background\bet\angles-1.png
INPUT .\Figures\background\bet\angles-1.png
INPUT .\Figures\background\bet\angles-1.png
INPUT .\Figures\background\bet\angles-1.png
INPUT .\Figures\background\bet\angles-2.png
INPUT .\Figures\background\bet\angles-2.png
INPUT .\Figures\background\bet\angles-2.png
INPUT .\Figures\background\bet\angles-2.png
INPUT .\Figures\background\bet\angles-2.png
INPUT .\Figures\background\bet\angles-2.png
INPUT .\Figures\background\bet\angles-2.png
INPUT .\Figures\background\bet\angles-4.png
INPUT .\Figures\background\bet\angles-4.png
INPUT .\Figures\background\bet\angles-4.png
INPUT .\Figures\background\bet\angles-4.png
INPUT .\Figures\background\bet\angles-4.png
INPUT .\Figures\background\bet\angles-4.png
INPUT .\Figures\background\bet\angles-4.png
INPUT .\Figures\background\rotation_matrices\rotation_frames.png
INPUT .\Figures\background\rotation_matrices\rotation_frames.png
INPUT .\Figures\background\rotation_matrices\rotation_frames.png
INPUT .\Figures\background\rotation_matrices\rotation_frames.png
INPUT .\Figures\background\rotation_matrices\rotation_frames.png
INPUT .\Figures\background\rotation_matrices\rotation_frames.png
INPUT .\Figures\background\rotation_matrices\rotation_frames.png
INPUT .\Figures\background\aero\liftmodel_aerodas.eps
INPUT .\Figures\background\aero\liftmodel_aerodas.eps
INPUT .\Figures\background\aero\liftmodel_aerodas.eps
INPUT .\Figures\background\aero\liftmodel_aerodas.eps
INPUT .\Figures\background\aero\liftmodel_aerodas.eps
INPUT .\Figures\background\aero\liftmodel_aerodas-eps-converted-to.pdf
INPUT .\Figures\background\aero\liftmodel_aerodas-eps-converted-to.pdf
INPUT .\Figures\background\aero\liftmodel_aerodas.eps
INPUT .\Figures\background\aero\liftmodel_aerodas-eps-converted-to.pdf
INPUT .\Figures\background\aero\liftmodel_aerodas-eps-converted-to.pdf
INPUT .\Figures\background\aero\liftmodel_aerodas-eps-converted-to.pdf
INPUT .\Figures\background\aero\liftmodel_aerodas-eps-converted-to.pdf
INPUT .\Figures\background\aero\dragmodel_aerodas.eps
INPUT .\Figures\background\aero\dragmodel_aerodas.eps
INPUT .\Figures\background\aero\dragmodel_aerodas.eps
INPUT .\Figures\background\aero\dragmodel_aerodas.eps
INPUT .\Figures\background\aero\dragmodel_aerodas.eps
INPUT .\Figures\background\aero\dragmodel_aerodas-eps-converted-to.pdf
INPUT .\Figures\background\aero\dragmodel_aerodas-eps-converted-to.pdf
INPUT .\Figures\background\aero\dragmodel_aerodas.eps
INPUT .\Figures\background\aero\dragmodel_aerodas-eps-converted-to.pdf
INPUT .\Figures\background\aero\dragmodel_aerodas-eps-converted-to.pdf
INPUT .\Figures\background\aero\dragmodel_aerodas-eps-converted-to.pdf
INPUT .\Figures\background\aero\dragmodel_aerodas-eps-converted-to.pdf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT .\Figures\background\aero\NeuralFoil_Confidence_2D_black.png
INPUT .\Figures\background\aero\NeuralFoil_Confidence_2D_black.png
INPUT .\Figures\background\aero\NeuralFoil_Confidence_2D_black.png
INPUT .\Figures\background\aero\NeuralFoil_Confidence_2D_black.png
INPUT .\Figures\background\aero\NeuralFoil_Confidence_2D_black.png
INPUT .\Figures\background\aero\NeuralFoil_Confidence_2D_black.png
INPUT .\Figures\background\aero\NeuralFoil_Confidence_2D_black.png
INPUT .\Figures\background\aero\aero_model_1e4.eps
INPUT .\Figures\background\aero\aero_model_1e4.eps
INPUT .\Figures\background\aero\aero_model_1e4.eps
INPUT .\Figures\background\aero\aero_model_1e4.eps
INPUT .\Figures\background\aero\aero_model_1e4.eps
INPUT .\Figures\background\aero\aero_model_1e4-eps-converted-to.pdf
INPUT .\Figures\background\aero\aero_model_1e4-eps-converted-to.pdf
INPUT .\Figures\background\aero\aero_model_1e4.eps
INPUT .\Figures\background\aero\aero_model_1e4-eps-converted-to.pdf
INPUT .\Figures\background\aero\aero_model_1e4-eps-converted-to.pdf
INPUT .\Figures\background\aero\aero_model_1e4-eps-converted-to.pdf
INPUT .\Figures\background\aero\aero_model_1e4-eps-converted-to.pdf
INPUT .\Figures\background\aero\aero_model_1e5.eps
INPUT .\Figures\background\aero\aero_model_1e5.eps
INPUT .\Figures\background\aero\aero_model_1e5.eps
INPUT .\Figures\background\aero\aero_model_1e5.eps
INPUT .\Figures\background\aero\aero_model_1e5.eps
INPUT .\Figures\background\aero\aero_model_1e5-eps-converted-to.pdf
INPUT .\Figures\background\aero\aero_model_1e5-eps-converted-to.pdf
INPUT .\Figures\background\aero\aero_model_1e5.eps
INPUT .\Figures\background\aero\aero_model_1e5-eps-converted-to.pdf
INPUT .\Figures\background\aero\aero_model_1e5-eps-converted-to.pdf
INPUT .\Figures\background\aero\aero_model_1e5-eps-converted-to.pdf
INPUT .\Figures\background\aero\aero_model_1e5-eps-converted-to.pdf
INPUT .\Figures\background\aero\aero_model_1e6.eps
INPUT .\Figures\background\aero\aero_model_1e6.eps
INPUT .\Figures\background\aero\aero_model_1e6.eps
INPUT .\Figures\background\aero\aero_model_1e6.eps
INPUT .\Figures\background\aero\aero_model_1e6.eps
INPUT .\Figures\background\aero\aero_model_1e6-eps-converted-to.pdf
INPUT .\Figures\background\aero\aero_model_1e6-eps-converted-to.pdf
INPUT .\Figures\background\aero\aero_model_1e6.eps
INPUT .\Figures\background\aero\aero_model_1e6-eps-converted-to.pdf
INPUT .\Figures\background\aero\aero_model_1e6-eps-converted-to.pdf
INPUT .\Figures\background\aero\aero_model_1e6-eps-converted-to.pdf
INPUT .\Figures\background\aero\aero_model_1e6-eps-converted-to.pdf
INPUT .\Figures\background\aero\cl_naca4412.eps
INPUT .\Figures\background\aero\cl_naca4412.eps
INPUT .\Figures\background\aero\cl_naca4412.eps
INPUT .\Figures\background\aero\cl_naca4412.eps
INPUT .\Figures\background\aero\cl_naca4412.eps
INPUT .\Figures\background\aero\cl_naca4412-eps-converted-to.pdf
INPUT .\Figures\background\aero\cl_naca4412-eps-converted-to.pdf
INPUT .\Figures\background\aero\cl_naca4412.eps
INPUT .\Figures\background\aero\cl_naca4412-eps-converted-to.pdf
INPUT .\Figures\background\aero\cl_naca4412-eps-converted-to.pdf
INPUT .\Figures\background\aero\cl_naca4412-eps-converted-to.pdf
INPUT .\Figures\background\aero\cl_naca4412-eps-converted-to.pdf
INPUT .\Figures\background\aero\cd_naca4412.eps
INPUT .\Figures\background\aero\cd_naca4412.eps
INPUT .\Figures\background\aero\cd_naca4412.eps
INPUT .\Figures\background\aero\cd_naca4412.eps
INPUT .\Figures\background\aero\cd_naca4412.eps
INPUT .\Figures\background\aero\cd_naca4412-eps-converted-to.pdf
INPUT .\Figures\background\aero\cd_naca4412-eps-converted-to.pdf
INPUT .\Figures\background\aero\cd_naca4412.eps
INPUT .\Figures\background\aero\cd_naca4412-eps-converted-to.pdf
INPUT .\Figures\background\aero\cd_naca4412-eps-converted-to.pdf
INPUT .\Figures\background\aero\cd_naca4412-eps-converted-to.pdf
INPUT .\Figures\background\aero\cd_naca4412-eps-converted-to.pdf
INPUT .\Figures\background\atmos\temperature_plot.png
INPUT .\Figures\background\atmos\temperature_plot.png
INPUT .\Figures\background\atmos\temperature_plot.png
INPUT .\Figures\background\atmos\temperature_plot.png
INPUT .\Figures\background\atmos\temperature_plot.png
INPUT .\Figures\background\atmos\temperature_plot.png
INPUT .\Figures\background\atmos\temperature_plot.png
INPUT .\Figures\background\atmos\density_plot.png
INPUT .\Figures\background\atmos\density_plot.png
INPUT .\Figures\background\atmos\density_plot.png
INPUT .\Figures\background\atmos\density_plot.png
INPUT .\Figures\background\atmos\density_plot.png
INPUT .\Figures\background\atmos\density_plot.png
INPUT .\Figures\background\atmos\density_plot.png
INPUT .\Figures\background\tiplosses\prandtltiploss.eps
INPUT .\Figures\background\tiplosses\prandtltiploss.eps
INPUT .\Figures\background\tiplosses\prandtltiploss.eps
INPUT .\Figures\background\tiplosses\prandtltiploss.eps
INPUT .\Figures\background\tiplosses\prandtltiploss.eps
INPUT .\Figures\background\tiplosses\prandtltiploss-eps-converted-to.pdf
INPUT .\Figures\background\tiplosses\prandtltiploss-eps-converted-to.pdf
INPUT .\Figures\background\tiplosses\prandtltiploss.eps
INPUT .\Figures\background\tiplosses\prandtltiploss-eps-converted-to.pdf
INPUT .\Figures\background\tiplosses\prandtltiploss-eps-converted-to.pdf
INPUT .\Figures\background\tiplosses\prandtltiploss-eps-converted-to.pdf
INPUT .\Figures\background\tiplosses\prandtltiploss-eps-converted-to.pdf
INPUT .\Figures\background\tiplosses\prandtltiplossfunction.eps
INPUT .\Figures\background\tiplosses\prandtltiplossfunction.eps
INPUT .\Figures\background\tiplosses\prandtltiplossfunction.eps
INPUT .\Figures\background\tiplosses\prandtltiplossfunction.eps
INPUT .\Figures\background\tiplosses\prandtltiplossfunction.eps
INPUT .\Figures\background\tiplosses\prandtltiplossfunction-eps-converted-to.pdf
INPUT .\Figures\background\tiplosses\prandtltiplossfunction-eps-converted-to.pdf
INPUT .\Figures\background\tiplosses\prandtltiplossfunction.eps
INPUT .\Figures\background\tiplosses\prandtltiplossfunction-eps-converted-to.pdf
INPUT .\Figures\background\tiplosses\prandtltiplossfunction-eps-converted-to.pdf
INPUT .\Figures\background\tiplosses\prandtltiplossfunction-eps-converted-to.pdf
INPUT .\Figures\background\tiplosses\prandtltiplossfunction-eps-converted-to.pdf
INPUT .\Thesis_ComputationalMethods.tex
INPUT .\Thesis_ComputationalMethods.tex
INPUT Thesis_ComputationalMethods.tex
INPUT .\Figures\comp_method\simulation_flowchart.png
INPUT .\Figures\comp_method\simulation_flowchart.png
INPUT .\Figures\comp_method\simulation_flowchart.png
INPUT .\Figures\comp_method\simulation_flowchart.png
INPUT .\Figures\comp_method\simulation_flowchart.png
INPUT .\Figures\comp_method\simulation_flowchart.png
INPUT .\Figures\comp_method\simulation_flowchart.png
INPUT .\Figures\comp_method\sim_B\comp_paper.eps
INPUT .\Figures\comp_method\sim_B\comp_paper.eps
INPUT .\Figures\comp_method\sim_B\comp_paper.eps
INPUT .\Figures\comp_method\sim_B\comp_paper.eps
INPUT .\Figures\comp_method\sim_B\comp_paper.eps
INPUT .\Figures\comp_method\sim_B\comp_paper-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\comp_paper-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\comp_paper.eps
INPUT .\Figures\comp_method\sim_B\comp_paper-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\comp_paper-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\comp_paper-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\comp_paper-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\U_R.eps
INPUT .\Figures\comp_method\sim_B\U_R.eps
INPUT .\Figures\comp_method\sim_B\U_R.eps
INPUT .\Figures\comp_method\sim_B\U_R.eps
INPUT .\Figures\comp_method\sim_B\U_R.eps
INPUT .\Figures\comp_method\sim_B\U_R-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\U_R-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\U_R.eps
INPUT .\Figures\comp_method\sim_B\U_R-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\U_R-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\U_R-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\U_R-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\U_P.eps
INPUT .\Figures\comp_method\sim_B\U_P.eps
INPUT .\Figures\comp_method\sim_B\U_P.eps
INPUT .\Figures\comp_method\sim_B\U_P.eps
INPUT .\Figures\comp_method\sim_B\U_P.eps
INPUT .\Figures\comp_method\sim_B\U_P-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\U_P-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\U_P.eps
INPUT .\Figures\comp_method\sim_B\U_P-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\U_P-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\U_P-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\U_P-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\U_T.eps
INPUT .\Figures\comp_method\sim_B\U_T.eps
INPUT .\Figures\comp_method\sim_B\U_T.eps
INPUT .\Figures\comp_method\sim_B\U_T.eps
INPUT .\Figures\comp_method\sim_B\U_T.eps
INPUT .\Figures\comp_method\sim_B\U_T-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\U_T-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\U_T.eps
INPUT .\Figures\comp_method\sim_B\U_T-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\U_T-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\U_T-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\U_T-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\phi.eps
INPUT .\Figures\comp_method\sim_B\phi.eps
INPUT .\Figures\comp_method\sim_B\phi.eps
INPUT .\Figures\comp_method\sim_B\phi.eps
INPUT .\Figures\comp_method\sim_B\phi.eps
INPUT .\Figures\comp_method\sim_B\phi-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\phi-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\phi.eps
INPUT .\Figures\comp_method\sim_B\phi-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\phi-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\phi-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\phi-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\alpha.eps
INPUT .\Figures\comp_method\sim_B\alpha.eps
INPUT .\Figures\comp_method\sim_B\alpha.eps
INPUT .\Figures\comp_method\sim_B\alpha.eps
INPUT .\Figures\comp_method\sim_B\alpha.eps
INPUT .\Figures\comp_method\sim_B\alpha-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\alpha-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\alpha.eps
INPUT .\Figures\comp_method\sim_B\alpha-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\alpha-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\alpha-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\alpha-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\cl.eps
INPUT .\Figures\comp_method\sim_B\cl.eps
INPUT .\Figures\comp_method\sim_B\cl.eps
INPUT .\Figures\comp_method\sim_B\cl.eps
INPUT .\Figures\comp_method\sim_B\cl.eps
INPUT .\Figures\comp_method\sim_B\cl-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\cl-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\cl.eps
INPUT .\Figures\comp_method\sim_B\cl-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\cl-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\cl-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\cl-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\cd.eps
INPUT .\Figures\comp_method\sim_B\cd.eps
INPUT .\Figures\comp_method\sim_B\cd.eps
INPUT .\Figures\comp_method\sim_B\cd.eps
INPUT .\Figures\comp_method\sim_B\cd.eps
INPUT .\Figures\comp_method\sim_B\cd-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\cd-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\cd.eps
INPUT .\Figures\comp_method\sim_B\cd-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\cd-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\cd-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\cd-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\dFx_a.eps
INPUT .\Figures\comp_method\sim_B\dFx_a.eps
INPUT .\Figures\comp_method\sim_B\dFx_a.eps
INPUT .\Figures\comp_method\sim_B\dFx_a.eps
INPUT .\Figures\comp_method\sim_B\dFx_a.eps
INPUT .\Figures\comp_method\sim_B\dFx_a-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\dFx_a-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\dFx_a.eps
INPUT .\Figures\comp_method\sim_B\dFx_a-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\dFx_a-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\dFx_a-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\dFx_a-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\dFy_a.eps
INPUT .\Figures\comp_method\sim_B\dFy_a.eps
INPUT .\Figures\comp_method\sim_B\dFy_a.eps
INPUT .\Figures\comp_method\sim_B\dFy_a.eps
INPUT .\Figures\comp_method\sim_B\dFy_a.eps
INPUT .\Figures\comp_method\sim_B\dFy_a-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\dFy_a-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\dFy_a.eps
INPUT .\Figures\comp_method\sim_B\dFy_a-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\dFy_a-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\dFy_a-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\dFy_a-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\dFz_a.eps
INPUT .\Figures\comp_method\sim_B\dFz_a.eps
INPUT .\Figures\comp_method\sim_B\dFz_a.eps
INPUT .\Figures\comp_method\sim_B\dFz_a.eps
INPUT .\Figures\comp_method\sim_B\dFz_a.eps
INPUT .\Figures\comp_method\sim_B\dFz_a-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\dFz_a-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\dFz_a.eps
INPUT .\Figures\comp_method\sim_B\dFz_a-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\dFz_a-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\dFz_a-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\dFz_a-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\dFx_r.eps
INPUT .\Figures\comp_method\sim_B\dFx_r.eps
INPUT .\Figures\comp_method\sim_B\dFx_r.eps
INPUT .\Figures\comp_method\sim_B\dFx_r.eps
INPUT .\Figures\comp_method\sim_B\dFx_r.eps
INPUT .\Figures\comp_method\sim_B\dFx_r-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\dFx_r-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\dFx_r.eps
INPUT .\Figures\comp_method\sim_B\dFx_r-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\dFx_r-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\dFx_r-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\dFx_r-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\dFy_r.eps
INPUT .\Figures\comp_method\sim_B\dFy_r.eps
INPUT .\Figures\comp_method\sim_B\dFy_r.eps
INPUT .\Figures\comp_method\sim_B\dFy_r.eps
INPUT .\Figures\comp_method\sim_B\dFy_r.eps
INPUT .\Figures\comp_method\sim_B\dFy_r-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\dFy_r-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\dFy_r.eps
INPUT .\Figures\comp_method\sim_B\dFy_r-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\dFy_r-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\dFy_r-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\dFy_r-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\dFz_r.eps
INPUT .\Figures\comp_method\sim_B\dFz_r.eps
INPUT .\Figures\comp_method\sim_B\dFz_r.eps
INPUT .\Figures\comp_method\sim_B\dFz_r.eps
INPUT .\Figures\comp_method\sim_B\dFz_r.eps
INPUT .\Figures\comp_method\sim_B\dFz_r-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\dFz_r-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\dFz_r.eps
INPUT .\Figures\comp_method\sim_B\dFz_r-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\dFz_r-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\dFz_r-eps-converted-to.pdf
INPUT .\Figures\comp_method\sim_B\dFz_r-eps-converted-to.pdf
INPUT .\Thesis_Conclusions.tex
INPUT .\Thesis_Conclusions.tex
INPUT .\Thesis_Conclusions.tex
INPUT .\Thesis_Conclusions.tex
INPUT Thesis_Conclusions.tex
INPUT .\Thesis.bbl
INPUT .\Thesis.bbl
INPUT Thesis.bbl
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\omsphv.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\omsphv.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\omsphv.fd
INPUT .\Thesis_Appendix_A.tex
INPUT .\Thesis_Appendix_A.tex
INPUT .\Thesis_Appendix_A.tex
INPUT .\Thesis_Appendix_A.tex
INPUT Thesis_Appendix_A.tex
INPUT Thesis.aux
INPUT .\Thesis.out
INPUT .\Thesis.out
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmex8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmex8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvro8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvro8a.pfb
