This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 23 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Thesis_Bibliography_DB.bib
Warning--I didn't find a database entry for "noauthor_daedalus_nodate"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in steiner_rotary_nodate
Warning--empty year in steiner_rotary_nodate
Warning--empty journal in maurer_project_nodate
Warning--empty year in maurer_project_nodate
Warning--empty journal in riegler_daedalus_2018
Warning--empty journal in riegler_project_nodate
Warning--empty year in riegler_project_nodate
Warning--missing publisher in soler_fundamentals_2014
Warning--empty journal in spera_models_2008

Done.
You've used 29 entries,
            4087 wiz_defined-function locations,
            971 strings with 12866 characters,
and the built_in function-call counts, 13794 in all, are:
= -- 885
> -- 385
< -- 31
+ -- 192
- -- 85
* -- 755
:= -- 2118
add.period$ -- 61
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 72
cite$ -- 38
duplicate$ -- 1134
empty$ -- 1352
format.name$ -- 96
if$ -- 3104
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 254
newline$ -- 142
num.names$ -- 19
pop$ -- 782
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 948
stack$ -- 0
substring$ -- 163
swap$ -- 708
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 9
while$ -- 30
width$ -- 31
write$ -- 269
(There were 10 warnings)
