\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces AERODAS model main equations \cite {spera_models_2008}}}{23}{table.caption.32}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Computational times for different number of function calls for the three atmospheric models.}}{27}{table.caption.39}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Wind tunnel rotor geometric characteristics}}{33}{table.caption.43}%
\contentsline {table}{\numberline {3.2}{\ignorespaces resultsD ATA}}{33}{table.caption.44}%
\addvspace {10\p@ }
\addvspace {10\p@ }
