\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces AERODAS model main equations \cite {spera_models_2008}}}{25}{table.caption.35}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Computational times for different number of function calls for the three atmospheric models.}}{30}{table.caption.43}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Wind tunnel rotor geometric characteristics}}{35}{table.caption.47}%
\contentsline {table}{\numberline {3.2}{\ignorespaces results DATA}}{35}{table.caption.48}%
\addvspace {10\p@ }
\addvspace {10\p@ }
