\babel@toc {english}{}\relax 
\contentsline {section}{Acknowledgments}{vii}{section*.1}%
\contentsline {section}{Resumo}{ix}{section*.2}%
\contentsline {section}{Abstract}{xi}{section*.3}%
\contentsline {section}{List of Tables}{xv}{section*.5}%
\contentsline {section}{List of Figures}{xvii}{section*.7}%
\contentsline {section}{Nomenclature}{xix}{section*.9}%
\contentsline {section}{Glossary}{xxi}{section*.11}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Autorotation for Space Vehicles}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Rotary Wing Recovery System In the Early Ages of Space Exploration}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Why using rotary wings for space vehicle recovery?}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Autorotation Overview}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Helicopters Autorotation Maneuver}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Projects and literature review}{4}{subsection.1.2.2}%
\contentsline {subsubsection}{ARMADA}{5}{section*.17}%
\contentsline {subsubsection}{Hummingbird}{7}{section*.21}%
\contentsline {subsubsection}{DEADALUS}{8}{section*.23}%
\contentsline {section}{\numberline {1.3}Autorotation Analysis Methodologies and Literature Review}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Thesis Outline}{11}{section.1.5}%
\contentsline {chapter}{\numberline {2}Background}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vehicle Dynamics}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Inertia Tensor}{13}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Rotor's Dynamics}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Blade Element Theory}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2} Pitch and Incidence Angle, Angle of Attack,}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}The Element's Velocity}{19}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Rotation matrices}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}2D Aerodynamic Model}{20}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}AERODAS}{21}{subsection.2.4.1}%
\contentsline {subsubsection}{Pre-Stall Maximum Lift and Drag}{22}{section*.33}%
\contentsline {subsubsection}{Post-Stall Maximum Lift and Drag}{24}{section*.34}%
\contentsline {subsubsection}{Lift and Drag Model Configurations}{24}{section*.35}%
\contentsline {section}{\numberline {2.5}Atmosphere Model}{26}{section.2.5}%
\contentsline {section}{\numberline {2.6}Prandtl Tip Losses Factor}{28}{section.2.6}%
\contentsline {chapter}{\numberline {3}Computational Methods}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Numerical Integration}{31}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Runge-Kutta 4th Order for Vehicle Dynamics}{31}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Integration Methods for Blade Loads}{31}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Simulator Development}{32}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Simulation flowchart}{32}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Application Interface}{32}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Model Validation and Verification}{32}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Validation and Verification with wind tunnel data}{32}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Project Daedalus}{33}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Previous Work Comparison}{33}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Mesh Study}{33}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Time Step}{35}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Azimtutal Distribution}{35}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Blade Discretization}{35}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Conclusions}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Achievements}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}Future Work}{37}{section.4.2}%
\contentsline {chapter}{Bibliography}{39}{section*.49}%
\contentsline {chapter}{\numberline {A}Vector calculus}{43}{appendix.A}%
\contentsline {section}{\numberline {A.1}Vector identities}{43}{section.A.1}%
