\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Brindejonc et~al.(2007)Brindejonc, Sirohi, and
  Chopra]{brindejonc_design_2007}
A.~Brindejonc, J.~Sirohi, and I.~Chopra.
\newblock Design and {Testing} of an {Autorotative} {Payload} {Delivery}
  {System}.
\newblock \emph{Journal of the American Helicopter Society}, 52\penalty0
  (4):\penalty0 360, 2007.
\newblock ISSN 00028711.
\newblock \doi{10.4050/JAHS.52.360}.
\newblock URL
  \url{http://www.ingentaconnect.com/content/ahs/jahs/2007/00000052/00000004/art00005}.

\bibitem[Marques(2022)]{marques_rocket_2022}
J.~P. C. D.~S. Marques.
\newblock Rocket system recovery using rotative wings, Nov. 2022.

\bibitem[Riegler et~al.(2018)Riegler, Angelov, {Kohmann, Florian}, Neumann,
  Bilican, Hofman, Heimann, Neubauer, Gutierrez, Böhm, Fischbach, Appelt,
  Willand, Wizemann, Menninger, Fischer, Pichowski, Staus, and
  Hemmelmann]{riegler_daedalus_2018}
C.~Riegler, I.~Angelov, {Kohmann, Florian}, T.~Neumann, A.~Bilican, K.~Hofman,
  E.~Heimann, F.~Neubauer, E.~Gutierrez, A.~Böhm, B.~Fischbach, T.~Appelt,
  L.~Willand, O.~Wizemann, S.~Menninger, S.~Fischer, J.~v. Pichowski, J.~Staus,
  and E.~Hemmelmann.
\newblock The {DAEDALUS} {Project}.
\newblock 2018.

\bibitem[Leishman(2006)]{leishman_principles_2006}
J.~G. Leishman.
\newblock \emph{Principles of helicopter aerodynamics}.
\newblock Number~18 in Cambridge aerospace series. Cambridge University press,
  Cambridge, 2nd ed edition, 2006.
\newblock ISBN 978-0-521-85860-1.

\end{thebibliography}
