
\begin{thenomenclature} 
\nomgroup{G}
  \item [{$\alpha$}]\begingroup Angle of attack\nomeqref {0}\nompageref{i}
  \item [{$\delta\psi$}]\begingroup Angle between two consecutive blades\nomeqref {0}\nompageref{i}
  \item [{$\psi$}]\begingroup Azimutal Position\nomeqref {0}\nompageref{i}
  \item [{$\rho$}]\begingroup Density\nomeqref {0}\nompageref{i}
\nomgroup{R}
  \item [{$N_b$}]\begingroup Number of rotor's blades\nomeqref {0}\nompageref{i}
  \item [{$S_b$}]\begingroup Blade Span\nomeqref {0}\nompageref{i}
\nomgroup{S}
  \item [{$\infty$}]\begingroup Free-stream condition\nomeqref {0}\nompageref{i}
  \item [{$i,j,k$}]\begingroup Computational indexes\nomeqref {0}\nompageref{i}
  \item [{$n$}]\begingroup Normal component\nomeqref {0}\nompageref{i}
  \item [{ref}]\begingroup Reference condition\nomeqref {0}\nompageref{i}
  \item [{$x,y,z$}]\begingroup Cartesian components\nomeqref {0}\nompageref{i}
\nomgroup{T}
  \item [{$a$}]\begingroup Variable in the 2d aerodynamic referece frame\nomeqref {0}\nompageref{i}
  \item [{$b$}]\begingroup Variable in the blade referece frame\nomeqref {0}\nompageref{i}
  \item [{$e$}]\begingroup Variable in the blade's element referece frame\nomeqref {0}\nompageref{i}
  \item [{$i$}]\begingroup Variable in the inertia referece frame\nomeqref {0}\nompageref{i}
  \item [{$r$}]\begingroup Variable in the rotor referece frame\nomeqref {0}\nompageref{i}
  \item [{*}]\begingroup Adjoint\nomeqref {0}\nompageref{i}
  \item [{T}]\begingroup Transpose\nomeqref {0}\nompageref{i}

\end{thenomenclature}
