% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{federal_aviation_administration_helicopter_2021}
U.~D. o.~T. FEDERAL AVIATION~ADMINISTRATION,
  \emph{\BIBforeignlanguage{eng}{Helicopter flying handbook}}.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY: Skyhorse Publishing, 2021, oCLC:
  1233266325.

\bibitem{noauthor_armada_nodate}
``{ARMADA} {Autorotation}, feasible alternative to traditional {Martian}
  {Entry}, {Descent} and {Landing}.''

\bibitem{steiner_rotary_nodate}
T.~J. Steiner and L.~A. Young, ``\BIBforeignlanguage{en}{Rotary {Wing}
  {Decelerator} {Use} {On} {Titan}}.''

\bibitem{marques_design_2024}
\BIBentryALTinterwordspacing
J.~P. C. D.~S. Marques, A.~De~Souza, and F.~S. Cunha,
  ``\BIBforeignlanguage{en}{Design of a {Helicopter} {System} {Recovery} for a
  {Sounding} {Rocket}},'' \emph{\BIBforeignlanguage{en}{International Journal
  of Aeronautical and Space Sciences}}, vol.~25, no.~2, pp. 662--675, Apr.
  2024. [Online]. Available:
  \url{https://link.springer.com/10.1007/s42405-023-00696-z}
\BIBentrySTDinterwordspacing

\bibitem{diaz-silva_rotary_2013}
\BIBentryALTinterwordspacing
R.~A. Diaz-Silva, D.~Arellano, M.~Sarigulklijn, and N.~Sarigul-Klijn,
  ``\BIBforeignlanguage{en}{Rotary {Decelerators} for {Spacecraft}:
  {Historical} {Review} and {Simulation} {Results}},'' in
  \emph{\BIBforeignlanguage{en}{{AIAA} {SPACE} 2013 {Conference} and
  {Exposition}}}.\hskip 1em plus 0.5em minus 0.4em\relax San Diego, CA:
  American Institute of Aeronautics and Astronautics, Sep. 2013. [Online].
  Available: \url{https://arc.aiaa.org/doi/10.2514/6.2013-5361}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_apollo_nodate}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en-US}{The {Apollo} {Program} - {NASA}},'' section:
  Apollo. [Online]. Available: \url{https://www.nasa.gov/the-apollo-program/}
\BIBentrySTDinterwordspacing

\bibitem{maurer_project_nodate}
K.~Maurer, A.~Valenti, S.~Zaccarine, J.~Le, and J.~Dennehy,
  ``\BIBforeignlanguage{en}{Project {Hummingbird}: {Recovery} of a {Rocket}
  {Using} {Autorotation}}.''

\bibitem{riegler_daedalus_2018}
C.~Riegler, I.~Angelov, {Kohmann, Florian}, T.~Neumann, A.~Bilican, K.~Hofman,
  E.~Heimann, F.~Neubauer, E.~Gutierrez, A.~Böhm, B.~Fischbach, T.~Appelt,
  L.~Willand, O.~Wizemann, S.~Menninger, S.~Fischer, J.~v. Pichowski, J.~Staus,
  and E.~Hemmelmann, ``The {DAEDALUS} {Project},'' 2018.

\bibitem{riegler_project_nodate}
C.~Riegler, I.~Angelov, F.~Kohmann, T.~Neumann, A.~Bilican, J.~G. Pielucha,
  A.~Bohm, B.~Fischbach, T.~Appelt, L.~Willand, O.~Wizemann, S.~Menninger,
  C.~Frohlich, C.~Plausonig, A.~Hartl, P.~Kappl, and R.~Rath,
  ``\BIBforeignlanguage{en}{{PROJECT} {DAEDALUS}, {ROTOR} {CONTROLLED}
  {DESCENT} {AND} {LANDING} {ON} {REXUS23}}.''

\bibitem{mehringer_suborbital_2022}
\BIBentryALTinterwordspacing
J.~Mehringer, L.~Werner, C.~Riegler, and F.~Dunschen,
  ``\BIBforeignlanguage{en}{Suborbital autorotation landing demonstrator on
  {REXUS} 29},'' in \emph{\BIBforeignlanguage{en}{4th {Symposium} on {Space}
  {Educational} {Activities}}}.\hskip 1em plus 0.5em minus 0.4em\relax
  Universitat Politècnica de Catalunya, Apr. 2022. [Online]. Available:
  \url{http://hdl.handle.net/2117/369264}
\BIBentrySTDinterwordspacing

\bibitem{bergmann_daedalus_2024}
\BIBentryALTinterwordspacing
P.~Bergmann, C.~Riegler, Z.~Klaschka, T.~Herbst, J.~M. Wolf, M.~Reigl, N.~Koch,
  S.~Menninger, J.~von Pichowski, C.~Bös, B.~Barthó, F.~Dunschen,
  J.~Mehringer, L.~Richter, and L.~Werner, ``\BIBforeignlanguage{en}{Daedalus
  2: {Autorotation} {Entry}, {Descent} and {Landing} {Experiment} on
  {REXUS29}},'' Jun. 2024, arXiv:2406.11292 [cs]. [Online]. Available:
  \url{http://arxiv.org/abs/2406.11292}
\BIBentrySTDinterwordspacing

\bibitem{barzda_rotors_1964}
\BIBentryALTinterwordspacing
J.~Barzda, ``\BIBforeignlanguage{en}{{ROTORS} {FOR} {RECOVERY}},'' in
  \emph{\BIBforeignlanguage{en}{Entry {Technology} {Conference}}}.\hskip 1em
  plus 0.5em minus 0.4em\relax Williamsburg and Hampton,VA,U.S.A.: American
  Institute of Aeronautics and Astronautics, Oct. 1964. [Online]. Available:
  \url{https://arc.aiaa.org/doi/10.2514/6.1964-1305}
\BIBentrySTDinterwordspacing

\bibitem{marques_rocket_2022}
J.~P. C. D.~S. Marques, ``Rocket system recovery using rotative wings,'' Nov.
  2022.

\bibitem{noauthor_european_nodate}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{European {Space} {Agency}}.'' [Online]. Available:
  \url{https://www.esa.int/}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_spacex_nodate}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{{SpaceX}}.'' [Online]. Available:
  \url{http://www.spacex.com}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_blueorigin_nodate}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{pt-BR}{{BlueOrigin}}.'' [Online]. Available:
  \url{https://www.blueorigin.com/pt-BR/}
\BIBentrySTDinterwordspacing

\bibitem{soler_fundamentals_2014}
M.~Soler, \emph{\BIBforeignlanguage{en}{Fundamentals of {Aerospace}
  {Engineering}: an introductory course to aeronautical engineering}}, 2014.

\bibitem{cook_flight_2007}
M.~V. Cook, \emph{\BIBforeignlanguage{en}{Flight dynamics principles}},
  2nd~ed., ser. Elsevier aerospace engineering series.\hskip 1em plus 0.5em
  minus 0.4em\relax Amsterdam Boston: Elsevier/Butterworth-Heinemann, 2007.

\bibitem{vepa_flight_2023}
\BIBentryALTinterwordspacing
R.~Vepa, \emph{\BIBforeignlanguage{en}{Flight {Dynamics}, {Simulation}, and
  {Control}: {For} {Rigid} and {Flexible} {Aircraft}}}, 2nd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Boca Raton: CRC Press, Mar. 2023. [Online].
  Available: \url{https://www.taylorfrancis.com/books/9781003266310}
\BIBentrySTDinterwordspacing

\bibitem{schwab_how_2006}
\BIBentryALTinterwordspacing
A.~L. Schwab and J.~P. Meijaard, ``\BIBforeignlanguage{en}{How to {Draw}
  {Euler} {Angles} and {Utilize} {Euler} {Parameters}},'' in
  \emph{\BIBforeignlanguage{en}{Volume 2: 30th {Annual} {Mechanisms} and
  {Robotics} {Conference}, {Parts} {A} and {B}}}.\hskip 1em plus 0.5em minus
  0.4em\relax Philadelphia, Pennsylvania, USA: ASMEDC, Jan. 2006, pp. 259--265.
  [Online]. Available:
  \url{https://asmedigitalcollection.asme.org/IDETC-CIE/proceedings/IDETC-CIE2006/42568/259/318134}
\BIBentrySTDinterwordspacing

\bibitem{leishman_principles_2006}
J.~G. Leishman, \emph{\BIBforeignlanguage{eng}{Principles of helicopter
  aerodynamics}}, 2nd~ed., ser. Cambridge aerospace series.\hskip 1em plus
  0.5em minus 0.4em\relax Cambridge: Cambridge University press, 2006, no.~18.

\bibitem{spera_models_2008}
D.~A. Spera and J.~Technology, ``\BIBforeignlanguage{en}{Models of {Lift} and
  {Drag} {Coefﬁcients} of {Stalled} and {Unstalled} {Airfoils} in {Wind}
  {Turbines} and {Wind} {Tunnels}},'' 2008.

\bibitem{noauthor_iso_nodate}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{{ISO} 2533:1975}.'' [Online]. Available:
  \url{https://www.iso.org/standard/7472.html}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_earth_nodate}
\BIBentryALTinterwordspacing
``Earth {Atmosphere} {Model} - {Metric} {Units}.'' [Online]. Available:
  \url{https://www.grc.nasa.gov/www/k-12/airplane/atmosmet.html}
\BIBentrySTDinterwordspacing

\bibitem{picone_nrlmsise00_2002}
J.~M. Picone, A.~E. Hedin, D.~P. Drob, and A.~C. Aikin,
  ``\BIBforeignlanguage{en}{{NRLMSISE}‐00 empirical model of the atmosphere:
  {Statistical} comparisons and scientific issues},''
  \emph{\BIBforeignlanguage{en}{Journal of Geophysical Research: Space
  Physics}}, vol. 107, no. A12, Dec. 2002.

\bibitem{matlab_version_2024}
MATLAB, \emph{Version 24.2 ({R2024B})}.\hskip 1em plus 0.5em minus 0.4em\relax
  Natick, Massachusetts: The MathWorks Inc., 2024.

\bibitem{noauthor_aerospace_nodate}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Aerospace {Toolbox}}.'' [Online]. Available:
  \url{https://www.mathworks.com/products/aerospace-toolbox.html}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_atmosisa_nodate}
\BIBentryALTinterwordspacing
``atmosisa.'' [Online]. Available:
  \url{https://www.mathworks.com/help/aerotbx/ug/atmosisa.html}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_atmosphere_2025}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Atmosphere {Profiles} (sonde, {NRLMSISE}-00)},'' Jan.
  2025. [Online]. Available:
  \url{https://www.mathworks.com/matlabcentral/fileexchange/71629-atmosphere-profiles-sonde-nrlmsise-00}
\BIBentrySTDinterwordspacing

\end{thebibliography}
