\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Parachute recovery system}}{2}{figure.caption.14}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Controlled thrust vector recovery system}}{2}{figure.caption.14}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces KRC-6 Rotochute Flight Test Vehicle}}{2}{figure.caption.15}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Stages of helicopter emergency landing maneuver: 1) engine failure; 2) autorotation descent; 3) flare manoeuvre; 4) approaching landing site; 5) landing}}{5}{figure.caption.16}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces ARMADA Autorotation system concept, from \cite {noauthor_armada_nodate} }}{5}{figure.caption.18}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces ARMADA concept software, from \cite {noauthor_armada_nodate}}}{6}{figure.caption.19}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces ARMADA concepts under different fight conditions, from \cite {noauthor_armada_nodate}}}{7}{figure.caption.20}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Supersonic deployment model}}}{7}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Subsonic reefing model}}}{7}{subfigure.7.2}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Concept of Operation of Project Hummingbird, from \cite {maurer_project_nodate}}}{8}{figure.caption.22}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces REXUS Rocket composition, from \cite {riegler_daedalus_2018}}}{8}{figure.caption.24}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces \gls {ffu} SpaceSeeds used in DEADALUS project}}{9}{figure.caption.25}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {SpaceSeeds placement inside REXUS's cone, from \cite {noauthor_daedalus_nodate}}}}{9}{subfigure.10.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {SpaceSeed protoype, from \cite {riegler_project_nodate}}}}{9}{subfigure.10.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Vehicle model considered with a four blade rotor}}{13}{figure.caption.26}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Illusttration of the reference frame}}{14}{figure.caption.27}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Rotor considered as CD, with rotor's reference frame, $O^r$, origin in its center}}{15}{figure.caption.28}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Thin-plate position according to the principal axes ($O'$) inside the rotor' and blade's coordinate system, $O^r$ and $O^b$, respectively.}}{16}{figure.caption.29}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \gls {bet} model with an highlight blade element in red. The blade reference frame (in blue) and the element reference frame (in green) are shown. Also the $n$-element velocity vector $\mathbf {U}_n$ in element reference frame is shown. Note that here the $z$-axis is not presented, however applying the right-hand rule it is possible to determine that its direction its towrds the reader.}}{18}{figure.caption.30}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Blade element with flow enviroment and forces aplied. Note that here the $y$-axis is not presented, however applying the right-hand rule it is possible to determine that its direction its towrds inside the page.}}{19}{figure.caption.31}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Blade element with flow enviroment and forces aplied.}}{21}{figure.caption.32}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Reference frame rotation Euler angles, adapted from \cite {schwab_how_2006}}}{24}{figure.caption.33}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces AERODAS model for lift coefficient, from \cite {spera_models_2008}}}{26}{figure.caption.34}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces AERODAS model for drag coefficient, from \cite {spera_models_2008}}}{26}{figure.caption.34}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces NeuralFoil confidence level for NACA 0012 airfoil for Reyndols number from $10^3$ to $10^9$}}{29}{figure.caption.39}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces NACA 0012 airfoil aerodynamic coefficients for $Re=10^4$ determined with Neural foil with confidence level}}{29}{figure.caption.40}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces NACA 0012 airfoil aerodynamic coefficients for $Re=10^5$ determined with Neural foil with confidence level}}{29}{figure.caption.40}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces NACA 0012 airfoil aerodynamic coefficients for $Re=10^6$ determined with Neural foil with confidence level}}{29}{figure.caption.40}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Lift coefficient computed with the presented aerodynamic model for NACA 4412 airfoil}}{30}{figure.caption.41}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Drag coefficient computed with the presented aerodynamic model for NACA 4412 airfoil}}{30}{figure.caption.41}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Temperature Comparison}}{31}{figure.caption.42}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Density Comparison}}{31}{figure.caption.42}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Prandtl Tip Loss function versus radial position for two- and four-bladed rotor}}{33}{figure.caption.44}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Prandtl Tip Loss Function}}{33}{figure.caption.45}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Computational implementation flowchart}}{38}{figure.caption.46}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Results}}{39}{figure.caption.49}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Radial velocity component $U_R$}}{40}{figure.caption.50}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Tangential velocity component $U_P$}}{40}{figure.caption.50}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Axial velocity component $U_T$}}{40}{figure.caption.51}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Blade incidence angle}}{41}{figure.caption.52}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Angle of attack}}{41}{figure.caption.52}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Lift coefficient $C_L$}}{41}{figure.caption.53}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Drag coefficient $C_D$}}{41}{figure.caption.53}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Radial force component $F_x$ in the aerodynamic reference frame}}{41}{figure.caption.54}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Tangential force component $F_y$ in the aerodynamic reference frame}}{41}{figure.caption.54}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Axial force component $F_z$ in the aerodynamic reference frame}}{42}{figure.caption.55}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Radial force component $F_x$ in the rotor reference frame}}{42}{figure.caption.56}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Tangential force component $F_y$ in the rotor reference frame}}{42}{figure.caption.56}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Axial force component $F_z$ in the rotor reference frame}}{42}{figure.caption.57}%
\addvspace {10\p@ }
\addvspace {10\p@ }
