\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{vii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumo}{ix}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{xi}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{xv}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{xvii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nomenclature}{xix}{section*.9}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{80.3392pt}\LT@entry 
    {1}{357.0pt}}
\@writefile{toc}{\contentsline {section}{Glossary}{xxi}{section*.11}\protected@file@percent }
\citation{gomes_road_2013}
\citation{gomes_road_2013}
\citation{noauthor_spacex_nodate}
\citation{noauthor_blueorigin_nodate}
\citation{quinn_acceptable_nodate}
\citation{blue_l_2017}
\citation{garzaniti_review_2021}
\citation{quinn_acceptable_nodate}
\citation{shin_nasa_2014}
\citation{gomes_road_2013}
\citation{garzaniti_review_2021}
\citation{garzaniti_review_2021}
\citation{diaz-silva_rotary_2013}
\citation{ragab_launch_2015}
\citation{noauthor_spacex_nodate}
\citation{noauthor_wikipedia_nodate}
\citation{noauthor_wikipedia_nodate}
\citation{noauthor_spacex_nodate}
\citation{noauthor_spacex_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{diaz-silva_rotary_2013}
\citation{diaz-silva_rotary_2013}
\citation{noauthor_kaman_nodate}
\citation{noauthor_apollo_nodate}
\citation{diaz-silva_rotary_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Parachute recovery system}}{2}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:parachute-system}{{1.1}{2}{Parachute recovery system}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Controlled thrust vector recovery system}}{2}{figure.caption.14}\protected@file@percent }
\newlabel{fig:thurst-vector}{{1.2}{2}{Controlled thrust vector recovery system}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Autorotation for Space Vehicles}{2}{section.1.1}\protected@file@percent }
\newlabel{section:autorotation_vehicles}{{1.1}{2}{Autorotation for Space Vehicles}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Rotary Wing Recovery System In the Early Ages of Space Exploration}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces KRC-6 Rotochute Flight Test Vehicle}}{2}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rotochute_prototype}{{1.3}{2}{KRC-6 Rotochute Flight Test Vehicle}{figure.caption.15}{}}
\citation{wernicke_preliminary_1959}
\citation{barzda_rotors_1964}
\citation{kretz_space_1966}
\citation{diaz-silva_rotary_2013}
\citation{barzda_rotors_1964}
\citation{federal_aviation_administration_helicopter_2021}
\citation{federal_aviation_administration_helicopter_2021}
\citation{marques_rocket_2022}
\citation{steiner_rotary_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Why using rotary wings for space vehicle recovery?}{3}{subsection.1.1.2}\protected@file@percent }
\citation{steiner_rotary_nodate}
\citation{steiner_rotary_nodate}
\citation{federal_aviation_administration_helicopter_2021}
\citation{federal_aviation_administration_helicopter_2021}
\citation{federal_aviation_administration_helicopter_2021}
\citation{noauthor_armada_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Autorotation Overview}{4}{section.1.2}\protected@file@percent }
\newlabel{section:overview}{{1.2}{4}{Autorotation Overview}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Helicopters Autorotation Maneuver}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Projects and literature review}{4}{subsection.1.2.2}\protected@file@percent }
\citation{noauthor_armada_nodate}
\citation{noauthor_armada_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Stages of helicopter emergency landing maneuver: 1) engine failure; 2) autorotation descent; 3) flare manoeuvre; 4) approaching landing site; 5) landing}}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:helicopter-maneuver}{{1.4}{5}{Stages of helicopter emergency landing maneuver: 1) engine failure; 2) autorotation descent; 3) flare manoeuvre; 4) approaching landing site; 5) landing}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{ARMADA}{5}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ARMADA Autorotation system concept, from \cite  {noauthor_armada_nodate} }}{5}{figure.caption.18}\protected@file@percent }
\newlabel{fig:armada_concept}{{1.5}{5}{ARMADA Autorotation system concept, from \cite {noauthor_armada_nodate}}{figure.caption.18}{}}
\citation{noauthor_armada_nodate}
\citation{noauthor_armada_nodate}
\citation{noauthor_armada_nodate}
\citation{noauthor_armada_nodate}
\citation{noauthor_armada_nodate}
\citation{noauthor_armada_nodate}
\citation{noauthor_armada_nodate}
\citation{noauthor_armada_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces ARMADA concept software, from \cite  {noauthor_armada_nodate}}}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:armada_software}{{1.6}{6}{ARMADA concept software, from \cite {noauthor_armada_nodate}}{figure.caption.19}{}}
\citation{noauthor_armada_nodate}
\citation{maurer_project_nodate}
\citation{maurer_project_nodate}
\citation{maurer_project_nodate}
\citation{maurer_project_nodate}
\citation{noauthor_armada_nodate}
\citation{riegler_daedalus_2018}
\citation{riegler_daedalus_2018}
\newlabel{fig:armada_supersonic_model}{{1.7a}{7}{Subfigure 1 1.7a}{subfigure.1.7.1}{}}
\newlabel{sub@fig:armada_supersonic_model}{{(a)}{a}{Subfigure 1 1.7a\relax }{subfigure.1.7.1}{}}
\newlabel{fig:aircraft2}{{1.7b}{7}{Subfigure 1 1.7b}{subfigure.1.7.2}{}}
\newlabel{sub@fig:aircraft2}{{(b)}{b}{Subfigure 1 1.7b\relax }{subfigure.1.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces ARMADA concepts under different fight conditions, from \cite  {noauthor_armada_nodate}}}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:armada_windtunnel}{{1.7}{7}{ARMADA concepts under different fight conditions, from \cite {noauthor_armada_nodate}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Supersonic deployment model}}}{7}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Subsonic reefing model}}}{7}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hummingbird}{7}{section*.21}\protected@file@percent }
\citation{riegler_daedalus_2018}
\citation{riegler_daedalus_2018}
\citation{riegler_daedalus_2018}
\citation{noauthor_daedalus_nodate}
\citation{noauthor_daedalus_nodate}
\citation{riegler_project_nodate}
\citation{riegler_project_nodate}
\citation{riegler_project_nodate}
\citation{riegler_project_nodate}
\citation{riegler_project_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Concept of Operation of Project Hummingbird, from \cite  {maurer_project_nodate}}}{8}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Hummingbird_operation}{{1.8}{8}{Concept of Operation of Project Hummingbird, from \cite {maurer_project_nodate}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{DEADALUS}{8}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces REXUS Rocket composition, from \cite  {riegler_daedalus_2018}}}{8}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rexus_rocket}{{1.9}{8}{REXUS Rocket composition, from \cite {riegler_daedalus_2018}}{figure.caption.24}{}}
\citation{noauthor_daedalus_nodate}
\citation{riegler_project_nodate}
\citation{mehringer_suborbital_2022}
\citation{bergmann_daedalus_2024}
\citation{leishman_principles_2006}
\citation{diaz-silva_rotary_2013}
\citation{nikolsky_analytical_1906}
\citation{smith_autorotating_1971}
\newlabel{fig:ffu_rexus_inside}{{1.10a}{9}{Subfigure 1 1.10a}{subfigure.1.10.1}{}}
\newlabel{sub@fig:ffu_rexus_inside}{{(a)}{a}{Subfigure 1 1.10a\relax }{subfigure.1.10.1}{}}
\newlabel{fig:ffu_rexus_model}{{1.10b}{9}{Subfigure 1 1.10b}{subfigure.1.10.2}{}}
\newlabel{sub@fig:ffu_rexus_model}{{(b)}{b}{Subfigure 1 1.10b\relax }{subfigure.1.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \gls {ffu} SpaceSeeds used in DEADALUS project}}{9}{figure.caption.25}\protected@file@percent }
\newlabel{fig:daedalus_ffu}{{1.10}{9}{\gls {ffu} SpaceSeeds used in DEADALUS project}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SpaceSeeds placement inside REXUS's cone, from \cite {noauthor_daedalus_nodate}}}}{9}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SpaceSeed protoype, from \cite {riegler_project_nodate}}}}{9}{subfigure.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Autorotation Analysis Methodologies and Literature Review}{9}{section.1.3}\protected@file@percent }
\newlabel{section:literature_review}{{1.3}{9}{Autorotation Analysis Methodologies and Literature Review}{section.1.3}{}}
\citation{marques_design_2024}
\citation{riegler_daedalus_2018}
\citation{cuerva_engineering_2006}
\citation{kim_v_2009}
\citation{brindejonc_design_2007}
\citation{czyz_v_2021}
\citation{marques_design_2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{10}{section.1.4}\protected@file@percent }
\newlabel{section:objectives}{{1.4}{10}{Objectives}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{11}{section.1.5}\protected@file@percent }
\newlabel{section:outline}{{1.5}{11}{Thesis Outline}{section.1.5}{}}
\citation{soler_fundamentals_2014}
\citation{soler_fundamentals_2014}
\citation{soler_fundamentals_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{13}{Background}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vehicle model considered with a four blade rotor}}{13}{figure.caption.26}\protected@file@percent }
\newlabel{fig:mode_vehicle}{{2.1}{13}{Vehicle model considered with a four blade rotor}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reference Frames}{13}{section.2.1}\protected@file@percent }
\citation{soler_fundamentals_2014,vepa_flight_2023}
\citation{soler_fundamentals_2014,vepa_flight_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illusttration of the reference frame}}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:reference_frames}{{2.2}{14}{Illusttration of the reference frame}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vehicle Dynamics}{14}{section.2.2}\protected@file@percent }
\newlabel{section:vehicle_dynamics}{{2.2}{14}{Vehicle Dynamics}{section.2.2}{}}
\newlabel{eq:force_equation}{{2.1}{14}{Vehicle Dynamics}{equation.2.1}{}}
\citation{soler_fundamentals_2014,vepa_flight_2023}
\citation{curtis_orbital_2008}
\newlabel{eq:momentum_equation}{{2.3}{15}{Vehicle Dynamics}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rotor considered as CD, with rotor's reference frame, $O^r$, origin in its center}}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:rotor_cd}{{2.3}{15}{Rotor considered as CD, with rotor's reference frame, $O^r$, origin in its center}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gravity Force}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inertia Tensor}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:ele_tensor_inertia1}{{2.6}{16}{Inertia Tensor}{equation.2.6}{}}
\newlabel{eq:ele_tensor_inertia2}{{2.7}{16}{Inertia Tensor}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Thin-plate position according to the principal axes ($O'$) inside the rotor' and blade's coordinate system, $O^r$ and $O^b$, respectively.}}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Inertia}{{2.4}{16}{Thin-plate position according to the principal axes ($O'$) inside the rotor' and blade's coordinate system, $O^r$ and $O^b$, respectively}{figure.caption.29}{}}
\newlabel{eq:inertia_tensor_principalaxes}{{2.8}{16}{Inertia Tensor}{equation.2.8}{}}
\citation{arnold_numerical_2011,press_numerical_2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rotor's Dynamics}{17}{section.2.3}\protected@file@percent }
\newlabel{section:rotor_dynamics}{{2.3}{17}{Rotor's Dynamics}{section.2.3}{}}
\newlabel{eq:rotation_eq}{{2.11}{17}{Rotor's Dynamics}{equation.2.11}{}}
\citation{leishman_principles_2006}
\citation{leishman_principles_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Blade Element Theory (BET)}{18}{subsection.2.3.1}\protected@file@percent }
\newlabel{section:bet}{{2.3.1}{18}{Blade Element Theory (BET)}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \gls {bet} model with an highlight blade element in red. The blade reference frame (in blue) and the element reference frame (in green) are shown. Also the $n$-element velocity vector $\mathbf  {U}_n$ in element reference frame is shown. Note that here the $z$-axis is not presented, however applying the right-hand rule it is possible to determine that its direction its towrds the reader.}}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:blade_bet}{{2.5}{18}{\gls {bet} model with an highlight blade element in red. The blade reference frame (in blue) and the element reference frame (in green) are shown. Also the $n$-element velocity vector $\mathbf {U}_n$ in element reference frame is shown. Note that here the $z$-axis is not presented, however applying the right-hand rule it is possible to determine that its direction its towrds the reader}{figure.caption.30}{}}
\newlabel{eq:velocity_vector_in_element}{{2.13}{18}{Blade Element Theory (BET)}{equation.2.13}{}}
\newlabel{eq:result_vel_norm}{{2.14}{18}{Blade Element Theory (BET)}{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Blade element with flow enviroment and forces aplied. Note that here the $y$-axis is not presented, however applying the right-hand rule it is possible to determine that its direction its towrds inside the page.}}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:element_bet}{{2.6}{19}{Blade element with flow enviroment and forces aplied. Note that here the $y$-axis is not presented, however applying the right-hand rule it is possible to determine that its direction its towrds inside the page}{figure.caption.31}{}}
\newlabel{eq:drag_element}{{2.15}{19}{Blade Element Theory (BET)}{equation.2.15}{}}
\newlabel{eq:lift_element}{{2.16}{19}{Blade Element Theory (BET)}{equation.2.16}{}}
\newlabel{eq:reynolds_number}{{2.17}{19}{Blade Element Theory (BET)}{equation.2.17}{}}
\newlabel{eq:vector_aero_force}{{2.19}{19}{Blade Element Theory (BET)}{equation.2.19}{}}
\newlabel{eq:aero_to_blade_force}{{2.20}{20}{Blade Element Theory (BET)}{equation.2.20}{}}
\newlabel{eq:element_force_rotor_frame}{{2.22}{20}{Blade Element Theory (BET)}{equation.2.22}{}}
\newlabel{eq:element_torque_rotor_frame}{{2.23}{20}{Blade Element Theory (BET)}{equation.2.23}{}}
\newlabel{eq:simplication_rotation_bet}{{2.24}{20}{Blade Element Theory (BET)}{equation.2.24}{}}
\newlabel{eq:element_force_rotor_frame_simplified}{{2.25}{20}{Blade Element Theory (BET)}{equation.2.25}{}}
\newlabel{eq:element_torque_rotor_frame_simplified}{{2.26}{20}{Blade Element Theory (BET)}{equation.2.26}{}}
\newlabel{eq:total_rotor_force_rotor_frame}{{2.29}{21}{Blade Element Theory (BET)}{equation.2.29}{}}
\newlabel{eq:total_rotor_torque_rotor_frame}{{2.30}{21}{Blade Element Theory (BET)}{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2} Pitch and Incidence Angle, Angle of Attack}{21}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Blade element with flow environment and forces applied. Reference, $O^a$ and $O^e$.}}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:phi_angle_pos}{{2.7}{22}{Blade element with flow environment and forces applied. Reference, $O^a$ and $O^e$}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Blade element with flow environment and reference, $O^a$ and $O^e$.}}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:phi_angle_neg}{{2.8}{22}{Blade element with flow environment and reference, $O^a$ and $O^e$}{figure.caption.32}{}}
\newlabel{eq:cosine_inflow}{{2.31}{22}{Pitch and Incidence Angle, Angle of Attack}{equation.2.31}{}}
\newlabel{eq:unitary_vec_norm}{{2.33}{22}{Pitch and Incidence Angle, Angle of Attack}{equation.2.33}{}}
\newlabel{eq:final_eq_inflow}{{2.34}{22}{Pitch and Incidence Angle, Angle of Attack}{equation.2.34}{}}
\newlabel{eq:cosine_inflow_corrected}{{2.35}{22}{Pitch and Incidence Angle, Angle of Attack}{equation.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Angles case 1}}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ang-111}{{2.9}{23}{Angles case 1}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Angles case 2}}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ang-222}{{2.10}{23}{Angles case 2}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Angles case 3}}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ang-333}{{2.11}{23}{Angles case 3}{figure.caption.33}{}}
\newlabel{eq:angle_of_attack}{{2.37}{23}{Pitch and Incidence Angle, Angle of Attack}{equation.2.37}{}}
\citation{schwab_how_2006}
\citation{schwab_how_2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Velocity Vector in Element's Reference Frame}{24}{section.2.4}\protected@file@percent }
\newlabel{sec:velocity_element_bet}{{2.4}{24}{Velocity Vector in Element's Reference Frame}{section.2.4}{}}
\newlabel{eq:line_vec_element_frame}{{2.38}{24}{Velocity Vector in Element's Reference Frame}{equation.2.38}{}}
\newlabel{eq:line_ang_vec_element_frame}{{2.39}{24}{Velocity Vector in Element's Reference Frame}{equation.2.39}{}}
\newlabel{eq:rotor_ang_vel_element}{{2.40}{24}{Velocity Vector in Element's Reference Frame}{equation.2.40}{}}
\newlabel{eq:element_full_velocity}{{2.41}{24}{Velocity Vector in Element's Reference Frame}{equation.2.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Induced Velocity}{24}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:induced_Velocity}{{2.4.1}{24}{Induced Velocity}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Rotation matrices}{24}{section.2.5}\protected@file@percent }
\newlabel{sec:rotation_matrices}{{2.5}{24}{Rotation matrices}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Reference frame rotation Euler angles, adapted from \cite  {schwab_how_2006}}}{25}{figure.caption.34}\protected@file@percent }
\newlabel{fig:rotation_frames_img}{{2.12}{25}{Reference frame rotation Euler angles, adapted from \cite {schwab_how_2006}}{figure.caption.34}{}}
\newlabel{eq:rotatio_zz}{{2.42}{25}{Rotation matrices}{equation.2.42}{}}
\newlabel{eq:rotatio_yy}{{2.43}{25}{Rotation matrices}{equation.2.43}{}}
\newlabel{eq:rotatio_xx}{{2.44}{25}{Rotation matrices}{equation.2.44}{}}
\newlabel{eq:rotatio_aero_rotor}{{2.45}{25}{Rotation matrices}{equation.2.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}2D Aerodynamic Model}{25}{section.2.6}\protected@file@percent }
\newlabel{section:aero_model}{{2.6}{25}{2D Aerodynamic Model}{section.2.6}{}}
\citation{spera_models_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}AERODAS}{26}{subsection.2.6.1}\protected@file@percent }
\newlabel{sec:aerodas}{{2.6.1}{26}{AERODAS}{subsection.2.6.1}{}}
\citation{spera_models_2008}
\citation{spera_models_2008}
\citation{spera_models_2008}
\citation{spera_models_2008}
\citation{spera_models_2008}
\citation{spera_models_2008}
\citation{spera_models_2008}
\citation{spera_models_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces AERODAS model for lift coefficient, from \cite  {spera_models_2008}}}{27}{figure.caption.35}\protected@file@percent }
\newlabel{fig:aerodas_cl_model}{{2.13}{27}{AERODAS model for lift coefficient, from \cite {spera_models_2008}}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces AERODAS model for drag coefficient, from \cite  {spera_models_2008}}}{27}{figure.caption.35}\protected@file@percent }
\newlabel{fig:aerodas_cd_model}{{2.14}{27}{AERODAS model for drag coefficient, from \cite {spera_models_2008}}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pre-Stall Maximum Lift and Drag}{27}{section*.37}\protected@file@percent }
\citation{spera_models_2008}
\citation{spera_models_2008}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces AERODAS model main equations \cite  {spera_models_2008}}}{28}{table.caption.36}\protected@file@percent }
\newlabel{tab:aerodas_key_equation}{{2.1}{28}{AERODAS model main equations \cite {spera_models_2008}}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Post-Stall Maximum Lift and Drag}{28}{section*.38}\protected@file@percent }
\citation{sharpe_neuralfoil_nodate}
\citation{sharpe_aerosandbox_nodate,sharpe_accelerating_nodate}
\citation{sharpe_neuralfoil_nodate}
\@writefile{toc}{\contentsline {subsubsection}{Lift and Drag Model Configurations}{29}{section*.39}\protected@file@percent }
\newlabel{eq:model alpha a0 greater}{{2.56}{29}{Lift and Drag Model Configurations}{equation.2.56}{}}
\newlabel{eq:model alpha a0 lower}{{2.57}{29}{Lift and Drag Model Configurations}{equation.2.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Neuralfoil Dataset}{29}{subsection.2.6.2}\protected@file@percent }
\citation{alam_ultra-low_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces NeuralFoil confidence level for NACA 0012 airfoil for Reyndols number from $10^3$ to $10^9$}}{30}{figure.caption.40}\protected@file@percent }
\newlabel{fig:neuralfoil_confidence}{{2.15}{30}{NeuralFoil confidence level for NACA 0012 airfoil for Reyndols number from $10^3$ to $10^9$}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces NACA 0012 airfoil aerodynamic coefficients for $Re=10^4$ determined with Neural foil with confidence level}}{30}{figure.caption.41}\protected@file@percent }
\newlabel{fig:aero_model_1e4}{{2.16}{30}{NACA 0012 airfoil aerodynamic coefficients for $Re=10^4$ determined with Neural foil with confidence level}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces NACA 0012 airfoil aerodynamic coefficients for $Re=10^5$ determined with Neural foil with confidence level}}{30}{figure.caption.41}\protected@file@percent }
\newlabel{fig:aero_model_1e5}{{2.17}{30}{NACA 0012 airfoil aerodynamic coefficients for $Re=10^5$ determined with Neural foil with confidence level}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces NACA 0012 airfoil aerodynamic coefficients for $Re=10^6$ determined with Neural foil with confidence level}}{30}{figure.caption.41}\protected@file@percent }
\newlabel{fig:aero_model_1e6}{{2.18}{30}{NACA 0012 airfoil aerodynamic coefficients for $Re=10^6$ determined with Neural foil with confidence level}{figure.caption.41}{}}
\citation{noauthor_iso_nodate}
\citation{noauthor_earth_nodate}
\citation{picone_nrlmsise00_2002}
\citation{matlab_version_2024}
\citation{noauthor_aerospace_nodate}
\citation{noauthor_atmosisa_nodate}
\citation{matlab_version_2024}
\citation{noauthor_atmosphere_2025}
\citation{matlab_version_2024}
\citation{noauthor_earth_nodate,noauthor_atmosisa_nodate}
\citation{picone_nrlmsise00_2002,noauthor_atmosphere_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Lift coefficient computed with the presented aerodynamic model for NACA 4412 airfoil}}{31}{figure.caption.42}\protected@file@percent }
\newlabel{fig:cl_naca4412}{{2.19}{31}{Lift coefficient computed with the presented aerodynamic model for NACA 4412 airfoil}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Drag coefficient computed with the presented aerodynamic model for NACA 4412 airfoil}}{31}{figure.caption.42}\protected@file@percent }
\newlabel{fig:cd_naca4412}{{2.20}{31}{Drag coefficient computed with the presented aerodynamic model for NACA 4412 airfoil}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Atmosphere Model}{31}{section.2.7}\protected@file@percent }
\newlabel{section:atmosphere_model}{{2.7}{31}{Atmosphere Model}{section.2.7}{}}
\citation{noauthor_iso_nodate}
\citation{noauthor_earth_nodate}
\citation{picone_nrlmsise00_2002}
\citation{riegler_daedalus_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Temperature Comparison}}{32}{figure.caption.43}\protected@file@percent }
\newlabel{fig:atmos_models_comp_temp}{{2.21}{32}{Temperature Comparison}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Density Comparison}}{32}{figure.caption.43}\protected@file@percent }
\newlabel{fig:atmos_models_comp_density}{{2.22}{32}{Density Comparison}{figure.caption.43}{}}
\citation{leishman_principles_2006}
\citation{leishman_principles_2006,ramdin_prandtl_nodate}
\citation{leishman_principles_2006}
\citation{leishman_principles_2006}
\citation{leishman_principles_2006}
\citation{leishman_principles_2006}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Computational times for different number of function calls for the three atmospheric models.}}{33}{table.caption.44}\protected@file@percent }
\newlabel{tab:atmos_model_speed}{{2.2}{33}{Computational times for different number of function calls for the three atmospheric models}{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Prandtl Tip Losses Factor}{33}{section.2.8}\protected@file@percent }
\newlabel{eq:tiplossprandtl}{{2.59}{33}{Prandtl Tip Losses Factor}{equation.2.59}{}}
\citation{leishman_principles_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Prandtl Tip Loss function versus radial position for two- and four-bladed rotor}}{34}{figure.caption.45}\protected@file@percent }
\newlabel{fig:prandtltiploss}{{2.23}{34}{Prandtl Tip Loss function versus radial position for two- and four-bladed rotor}{figure.caption.45}{}}
\newlabel{eq:tiplossesroot}{{2.61}{34}{Prandtl Tip Losses Factor}{equation.2.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Prandtl Tip Loss Function}}{34}{figure.caption.46}\protected@file@percent }
\newlabel{fig:fullprandtltiplossfunction}{{2.24}{34}{Prandtl Tip Loss Function}{figure.caption.46}{}}
\citation{arnold_numerical_2011,press_numerical_2007,lindfield_numerical_2019}
\citation{press_numerical_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computational Methods}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:computational_methods}{{3}{35}{Computational Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numerical Integration}{35}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}4th Order Runge-Kutta for Vehicle Dynamics}{35}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:runge-kutta}{{3.1.1}{35}{4th Order Runge-Kutta for Vehicle Dynamics}{subsection.3.1.1}{}}
\newlabel{eq:euler_method}{{3.1}{35}{4th Order Runge-Kutta for Vehicle Dynamics}{equation.3.1}{}}
\citation{press_numerical_2007}
\citation{press_numerical_2007}
\citation{arnold_numerical_2011}
\citation{ozdemir_linear_2008,milne_high-fidelity_2023,yoo_dynamics_2024}
\citation{yu_aircraft_2019}
\newlabel{eq:general_ode}{{3.2}{36}{4th Order Runge-Kutta for Vehicle Dynamics}{equation.3.2}{}}
\newlabel{eq:rk4}{{3.3}{36}{4th Order Runge-Kutta for Vehicle Dynamics}{equation.3.3}{}}
\newlabel{eq:rk4_k1}{{3.4}{36}{4th Order Runge-Kutta for Vehicle Dynamics}{equation.3.4}{}}
\newlabel{eq:rk4_k4}{{3.7}{36}{4th Order Runge-Kutta for Vehicle Dynamics}{equation.3.7}{}}
\citation{marques_design_2024}
\citation{marques_design_2024}
\citation{press_numerical_2007}
\citation{lindfield_numerical_2019}
\citation{arnold_numerical_2011,press_numerical_2007,lindfield_numerical_2019}
\citation{lindfield_numerical_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Integration Methods for Blade Loads}{37}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:blade_integration}{{3.1.2}{37}{Integration Methods for Blade Loads}{subsection.3.1.2}{}}
\newlabel{eq:trap_trunc_error}{{3.9}{37}{Integration Methods for Blade Loads}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulator Development}{37}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simulation flowchart}{37}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:flow_chart}{{3.2.1}{37}{Simulation flowchart}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Application Interface}{37}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:application_interface}{{3.2.2}{37}{Application Interface}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Validation and Verification}{37}{section.3.3}\protected@file@percent }
\newlabel{sec:validation_verification}{{3.3}{37}{Model Validation and Verification}{section.3.3}{}}
\citation{brindejonc_design_2007}
\citation{marques_rocket_2022}
\citation{riegler_daedalus_2018}
\citation{brindejonc_design_2007}
\citation{brindejonc_design_2007}
\citation{brindejonc_design_2007}
\citation{brindejonc_design_2007}
\citation{brindejonc_design_2007}
\citation{leishman_principles_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Computational implementation flowchart}}{38}{figure.caption.47}\protected@file@percent }
\newlabel{fig:flowchart}{{3.1}{38}{Computational implementation flowchart}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Axial Descent Validation and Verification with Wind Tunnel data}{38}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Wind tunnel rotor geometric characteristics}}{38}{table.caption.48}\protected@file@percent }
\newlabel{tb:geo_paper_validation}{{3.1}{38}{Wind tunnel rotor geometric characteristics}{table.caption.48}{}}
\citation{brindejonc_design_2007}
\newlabel{eq:error_exp_paper}{{3.11}{39}{Axial Descent Validation and Verification with Wind Tunnel data}{equation.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces results DATA}}{39}{table.caption.49}\protected@file@percent }
\newlabel{tb:results_paper_exp}{{3.2}{39}{results DATA}{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Results}}{39}{figure.caption.50}\protected@file@percent }
\newlabel{fig:comparacao_simb}{{3.2}{39}{Results}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Radial velocity component $U_R$}}{40}{figure.caption.51}\protected@file@percent }
\newlabel{fig:radial_velocity_paper}{{3.3}{40}{Radial velocity component $U_R$}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tangential velocity component $U_P$}}{40}{figure.caption.51}\protected@file@percent }
\newlabel{fig:tangential_velocity_paper}{{3.4}{40}{Tangential velocity component $U_P$}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Axial velocity component $U_T$}}{40}{figure.caption.52}\protected@file@percent }
\newlabel{fig:axial_velocity_paper}{{3.5}{40}{Axial velocity component $U_T$}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Blade incidence angle}}{41}{figure.caption.53}\protected@file@percent }
\newlabel{fig:blade_incidence_angle_paper}{{3.6}{41}{Blade incidence angle}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Angle of attack}}{41}{figure.caption.53}\protected@file@percent }
\newlabel{fig:angle_of_attack_paper}{{3.7}{41}{Angle of attack}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Lift coefficient $C_L$}}{41}{figure.caption.54}\protected@file@percent }
\newlabel{fig:lift_coefficient_paper}{{3.8}{41}{Lift coefficient $C_L$}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Drag coefficient $C_D$}}{41}{figure.caption.54}\protected@file@percent }
\newlabel{fig:drag_coefficient_paper}{{3.9}{41}{Drag coefficient $C_D$}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Radial force component $F_x$ in the aerodynamic reference frame}}{41}{figure.caption.55}\protected@file@percent }
\newlabel{fig:radial_force_paper}{{3.10}{41}{Radial force component $F_x$ in the aerodynamic reference frame}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Tangential force component $F_y$ in the aerodynamic reference frame}}{41}{figure.caption.55}\protected@file@percent }
\newlabel{fig:tangential_force_paper}{{3.11}{41}{Tangential force component $F_y$ in the aerodynamic reference frame}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Axial force component $F_z$ in the aerodynamic reference frame}}{42}{figure.caption.56}\protected@file@percent }
\newlabel{fig:axial_force_paper}{{3.12}{42}{Axial force component $F_z$ in the aerodynamic reference frame}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Radial force component $F_x$ in the rotor reference frame}}{42}{figure.caption.57}\protected@file@percent }
\newlabel{fig:radial_force_rotor_paper}{{3.13}{42}{Radial force component $F_x$ in the rotor reference frame}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Tangential force component $F_y$ in the rotor reference frame}}{42}{figure.caption.57}\protected@file@percent }
\newlabel{fig:tangential_force_rotor_paper}{{3.14}{42}{Tangential force component $F_y$ in the rotor reference frame}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Axial force component $F_z$ in the rotor reference frame}}{42}{figure.caption.58}\protected@file@percent }
\newlabel{fig:axial_force_rotor_paper}{{3.15}{42}{Axial force component $F_z$ in the rotor reference frame}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Descent with Forward Velocity Verification}{42}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Project Daedalus}{42}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Previous Work Comparison}{42}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mesh Study}{42}{section.3.4}\protected@file@percent }
\newlabel{sec:mesh_study}{{3.4}{42}{Mesh Study}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Time Step}{42}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Rotor Mesh Discretization}{42}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{4}{45}{Conclusions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Achievements}{45}{section.4.1}\protected@file@percent }
\newlabel{section:achievements}{{4.1}{45}{Achievements}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future Work}{45}{section.4.2}\protected@file@percent }
\newlabel{section:future}{{4.2}{45}{Future Work}{section.4.2}{}}
\bibstyle{abbrvunsrtnat}
\bibdata{Thesis_Bibliography_DB}
\bibcite{gomes_road_2013}{{1}{2013}{{Gomes et~al.}}{{Gomes, Devezas, Belderrain, and Salgado}}}
\bibcite{noauthor_spacex_nodate}{{2}{}{{noa}}{{}}}
\bibcite{noauthor_blueorigin_nodate}{{3}{}{{noa}}{{}}}
\bibcite{quinn_acceptable_nodate}{{4}{}{{Quinn}}{{}}}
\bibcite{blue_l_2017}{{5}{2017}{{Blue et~al.}}{{Blue, Jennings, Antunano, and Mathers}}}
\bibcite{garzaniti_review_2021}{{6}{2021}{{Garzaniti et~al.}}{{Garzaniti, Tekic, Kukolj, and Golkar}}}
\bibcite{shin_nasa_2014}{{7}{2014}{{Shin}}{{}}}
\bibcite{diaz-silva_rotary_2013}{{8}{2013}{{Diaz-Silva et~al.}}{{Diaz-Silva, Arellano, Sarigulklijn, and Sarigul-Klijn}}}
\bibcite{ragab_launch_2015}{{9}{2015}{{Ragab and Cheatwood}}{{}}}
\bibcite{noauthor_wikipedia_nodate}{{10}{}{{noa}}{{}}}
\bibcite{noauthor_kaman_nodate}{{11}{}{{noa}}{{}}}
\bibcite{noauthor_apollo_nodate}{{12}{}{{noa}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{section*.59}\protected@file@percent }
\bibcite{wernicke_preliminary_1959}{{13}{1959}{{Wernicke}}{{}}}
\bibcite{barzda_rotors_1964}{{14}{1964}{{Barzda}}{{}}}
\bibcite{kretz_space_1966}{{15}{1966}{{Kretz}}{{}}}
\bibcite{federal_aviation_administration_helicopter_2021}{{16}{2021}{{FEDERAL AVIATION~ADMINISTRATION}}{{}}}
\bibcite{marques_rocket_2022}{{17}{2022}{{Marques}}{{}}}
\bibcite{steiner_rotary_nodate}{{18}{}{{Steiner and Young}}{{}}}
\bibcite{noauthor_armada_nodate}{{19}{}{{noa}}{{}}}
\bibcite{maurer_project_nodate}{{20}{}{{Maurer et~al.}}{{Maurer, Valenti, Zaccarine, Le, and Dennehy}}}
\bibcite{riegler_daedalus_2018}{{21}{2018}{{Riegler et~al.}}{{Riegler, Angelov, {Kohmann, Florian}, Neumann, Bilican, Hofman, Heimann, Neubauer, Gutierrez, Böhm, Fischbach, Appelt, Willand, Wizemann, Menninger, Fischer, Pichowski, Staus, and Hemmelmann}}}
\bibcite{riegler_project_nodate}{{22}{}{{Riegler et~al.}}{{Riegler, Angelov, Kohmann, Neumann, Bilican, Pielucha, Bohm, Fischbach, Appelt, Willand, Wizemann, Menninger, Frohlich, Plausonig, Hartl, Kappl, and Rath}}}
\bibcite{mehringer_suborbital_2022}{{23}{2022}{{Mehringer et~al.}}{{Mehringer, Werner, Riegler, and Dunschen}}}
\bibcite{bergmann_daedalus_2024}{{24}{2024}{{Bergmann et~al.}}{{Bergmann, Riegler, Klaschka, Herbst, Wolf, Reigl, Koch, Menninger, von Pichowski, Bös, Barthó, Dunschen, Mehringer, Richter, and Werner}}}
\bibcite{leishman_principles_2006}{{25}{2006}{{Leishman}}{{}}}
\bibcite{nikolsky_analytical_1906}{{26}{1906}{{Nikolsky and Seckel}}{{}}}
\bibcite{smith_autorotating_1971}{{27}{1971}{{Smith}}{{}}}
\bibcite{marques_design_2024}{{28}{2024}{{Marques et~al.}}{{Marques, De~Souza, and Cunha}}}
\bibcite{cuerva_engineering_2006}{{29}{2006}{{Cuerva et~al.}}{{Cuerva, Sanz-Andres, Meseguer, and Espino}}}
\bibcite{kim_v_2009}{{30}{2009}{{Kim et~al.}}{{Kim, Sheen, and Park}}}
\bibcite{brindejonc_design_2007}{{31}{2007}{{Brindejonc et~al.}}{{Brindejonc, Sirohi, and Chopra}}}
\bibcite{czyz_v_2021}{{32}{2021}{{Czyż et~al.}}{{Czyż, Kazimierska, Karpiński, and Skiba}}}
\bibcite{soler_fundamentals_2014}{{33}{2014}{{Soler}}{{}}}
\bibcite{vepa_flight_2023}{{34}{2023}{{Vepa}}{{}}}
\bibcite{curtis_orbital_2008}{{35}{2008}{{Curtis}}{{}}}
\bibcite{arnold_numerical_2011}{{36}{2011}{{Arnold et~al.}}{{Arnold, Burgermeister, Führer, Hippmann, and Rill}}}
\bibcite{press_numerical_2007}{{37}{2007}{{Press}}{{}}}
\bibcite{schwab_how_2006}{{38}{2006}{{Schwab and Meijaard}}{{}}}
\bibcite{spera_models_2008}{{39}{2008}{{Spera and Technology}}{{}}}
\bibcite{sharpe_neuralfoil_nodate}{{40}{}{{Sharpe and Hansman}}{{}}}
\bibcite{sharpe_aerosandbox_nodate}{{41}{}{{Sharpe}}{{}}}
\bibcite{sharpe_accelerating_nodate}{{42}{}{{Sharpe}}{{}}}
\bibcite{alam_ultra-low_2010}{{43}{2010}{{Alam et~al.}}{{Alam, Zhou, Yang, Guo, and Mi}}}
\bibcite{noauthor_iso_nodate}{{44}{}{{noa}}{{}}}
\bibcite{noauthor_earth_nodate}{{45}{}{{noa}}{{}}}
\bibcite{picone_nrlmsise00_2002}{{46}{2002}{{Picone et~al.}}{{Picone, Hedin, Drob, and Aikin}}}
\bibcite{matlab_version_2024}{{47}{2024}{{MATLAB}}{{}}}
\bibcite{noauthor_aerospace_nodate}{{48}{}{{noa}}{{}}}
\bibcite{noauthor_atmosisa_nodate}{{49}{}{{noa}}{{}}}
\bibcite{noauthor_atmosphere_2025}{{50}{2025}{{noa}}{{}}}
\bibcite{ramdin_prandtl_nodate}{{51}{}{{Ramdin}}{{}}}
\bibcite{lindfield_numerical_2019}{{52}{2019}{{Lindfield and Penny}}{{}}}
\bibcite{ozdemir_linear_2008}{{53}{2008}{{Ozdemir and Kavsaoglu}}{{}}}
\bibcite{milne_high-fidelity_2023}{{54}{2023}{{Milne et~al.}}{{Milne, Samson, Carrese, Gardi, and Sabatini}}}
\bibcite{yoo_dynamics_2024}{{55}{2024}{{Yoo et~al.}}{{Yoo, Park, and Oh}}}
\bibcite{yu_aircraft_2019}{{56}{2019}{{Yu et~al.}}{{Yu, Yao, and Liu}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Vector calculus}{53}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendixVectors}{{A}{53}{Vector calculus}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vector identities}{53}{section.A.1}\protected@file@percent }
\newlabel{section:vectorIdentities}{{A.1}{53}{Vector identities}{section.A.1}{}}
\newlabel{eq:cross_nnp}{{A.1}{53}{Vector identities}{equation.A.1}{}}
\newlabel{eq:dotCross_nnu}{{A.2}{53}{Vector identities}{equation.A.2}{}}
\gdef \@abspage@last{76}
