\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{vii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumo}{ix}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{xi}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{xv}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{xvii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nomenclature}{xix}{section*.9}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{80.3392pt}\LT@entry 
    {1}{357.0pt}}
\@writefile{toc}{\contentsline {section}{Glossary}{xxi}{section*.11}\protected@file@percent }
\citation{gomes_road_2013}
\citation{gomes_road_2013}
\citation{noauthor_spacex_nodate}
\citation{noauthor_blueorigin_nodate}
\citation{quinn_acceptable_nodate}
\citation{blue_l_2017}
\citation{garzaniti_review_2021}
\citation{quinn_acceptable_nodate}
\citation{shin_nasa_2014}
\citation{gomes_road_2013}
\citation{garzaniti_review_2021}
\citation{garzaniti_review_2021}
\citation{diaz-silva_rotary_2013}
\citation{ragab_launch_2015}
\citation{noauthor_spacex_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{noauthor_wikipedia_nodate}
\citation{noauthor_wikipedia_nodate}
\citation{noauthor_spacex_nodate}
\citation{noauthor_spacex_nodate}
\citation{diaz-silva_rotary_2013}
\citation{diaz-silva_rotary_2013}
\citation{noauthor_kaman_nodate}
\citation{noauthor_apollo_nodate}
\citation{diaz-silva_rotary_2013}
\citation{wernicke_preliminary_1959}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Parachute recovery system}}{2}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:parachute-system}{{1.1}{2}{Parachute recovery system}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Controlled thrust vector recovery system}}{2}{figure.caption.14}\protected@file@percent }
\newlabel{fig:thurst-vector}{{1.2}{2}{Controlled thrust vector recovery system}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Autorotation for Space Vehicles}{2}{section.1.1}\protected@file@percent }
\newlabel{section:autorotation_vehicles}{{1.1}{2}{Autorotation for Space Vehicles}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Rotary Wing Recovery System In the Early Ages of Space Exploration}{2}{subsection.1.1.1}\protected@file@percent }
\citation{barzda_rotors_1964}
\citation{kretz_space_1966}
\citation{diaz-silva_rotary_2013}
\citation{barzda_rotors_1964}
\citation{federal_aviation_administration_helicopter_2021}
\citation{federal_aviation_administration_helicopter_2021}
\citation{marques_rocket_2022}
\citation{steiner_rotary_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces KRC-6 Rotochute Flight Test Vehicle}}{3}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rotochute_prototype}{{1.3}{3}{KRC-6 Rotochute Flight Test Vehicle}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Why using rotary wings for space vehicle recovery?}{3}{subsection.1.1.2}\protected@file@percent }
\citation{steiner_rotary_nodate}
\citation{steiner_rotary_nodate}
\citation{federal_aviation_administration_helicopter_2021}
\citation{federal_aviation_administration_helicopter_2021}
\citation{federal_aviation_administration_helicopter_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Autorotation Overview}{4}{section.1.2}\protected@file@percent }
\newlabel{section:overview}{{1.2}{4}{Autorotation Overview}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Helicopters Autorotation Maneuver}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Projects and literature review}{4}{subsection.1.2.2}\protected@file@percent }
\citation{noauthor_armada_nodate}
\citation{noauthor_armada_nodate}
\citation{noauthor_armada_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Stages of helicopter emergency landing maneuver: 1) engine failure; 2) autorotation descent; 3) flare manoeuvre; 4) approaching landing site; 5) landing}}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:helicopter-maneuver}{{1.4}{5}{Stages of helicopter emergency landing maneuver: 1) engine failure; 2) autorotation descent; 3) flare manoeuvre; 4) approaching landing site; 5) landing}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{ARMADA}{5}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ARMADA Autorotation system concept, from \cite  {noauthor_armada_nodate} }}{5}{figure.caption.18}\protected@file@percent }
\newlabel{fig:armada_concept}{{1.5}{5}{ARMADA Autorotation system concept, from \cite {noauthor_armada_nodate}}{figure.caption.18}{}}
\citation{noauthor_armada_nodate}
\citation{noauthor_armada_nodate}
\citation{noauthor_armada_nodate}
\citation{noauthor_armada_nodate}
\citation{noauthor_armada_nodate}
\citation{noauthor_armada_nodate}
\citation{noauthor_armada_nodate}
\citation{noauthor_armada_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces ARMADA concept software, from \cite  {noauthor_armada_nodate}}}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:armada_software}{{1.6}{6}{ARMADA concept software, from \cite {noauthor_armada_nodate}}{figure.caption.19}{}}
\citation{noauthor_armada_nodate}
\citation{maurer_project_nodate}
\citation{maurer_project_nodate}
\citation{maurer_project_nodate}
\citation{maurer_project_nodate}
\citation{noauthor_armada_nodate}
\newlabel{fig:armada_supersonic_model}{{1.7a}{7}{Subfigure 1 1.7a}{subfigure.1.7.1}{}}
\newlabel{sub@fig:armada_supersonic_model}{{(a)}{a}{Subfigure 1 1.7a\relax }{subfigure.1.7.1}{}}
\newlabel{fig:aircraft2}{{1.7b}{7}{Subfigure 1 1.7b}{subfigure.1.7.2}{}}
\newlabel{sub@fig:aircraft2}{{(b)}{b}{Subfigure 1 1.7b\relax }{subfigure.1.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces ARMADA concepts under different fight conditions, from \cite  {noauthor_armada_nodate}}}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:armada_windtunnel}{{1.7}{7}{ARMADA concepts under different fight conditions, from \cite {noauthor_armada_nodate}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Supersonic deployment model}}}{7}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Subsonic reefing model}}}{7}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hummingbird}{7}{section*.21}\protected@file@percent }
\citation{riegler_daedalus_2018}
\citation{riegler_daedalus_2018}
\citation{riegler_daedalus_2018}
\citation{riegler_daedalus_2018}
\citation{riegler_daedalus_2018}
\citation{noauthor_daedalus_nodate}
\citation{noauthor_daedalus_nodate}
\citation{riegler_project_nodate}
\citation{riegler_project_nodate}
\citation{riegler_project_nodate}
\citation{riegler_project_nodate}
\citation{riegler_project_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Concept of Operation of Project Hummingbird, from \cite  {maurer_project_nodate}}}{8}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Hummingbird_operation}{{1.8}{8}{Concept of Operation of Project Hummingbird, from \cite {maurer_project_nodate}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{DEADALUS}{8}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces REXUS Rocket composition, from \cite  {riegler_daedalus_2018}}}{8}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rexus_rocket}{{1.9}{8}{REXUS Rocket composition, from \cite {riegler_daedalus_2018}}{figure.caption.24}{}}
\citation{noauthor_daedalus_nodate}
\citation{riegler_project_nodate}
\citation{mehringer_suborbital_2022}
\citation{bergmann_daedalus_2024}
\citation{leishman_principles_2006}
\citation{diaz-silva_rotary_2013}
\newlabel{fig:ffu_rexus_inside}{{1.10a}{9}{Subfigure 1 1.10a}{subfigure.1.10.1}{}}
\newlabel{sub@fig:ffu_rexus_inside}{{(a)}{a}{Subfigure 1 1.10a\relax }{subfigure.1.10.1}{}}
\newlabel{fig:ffu_rexus_model}{{1.10b}{9}{Subfigure 1 1.10b}{subfigure.1.10.2}{}}
\newlabel{sub@fig:ffu_rexus_model}{{(b)}{b}{Subfigure 1 1.10b\relax }{subfigure.1.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \gls {ffu} SpaceSeeds used in DEADALUS project}}{9}{figure.caption.25}\protected@file@percent }
\newlabel{fig:daedalus_ffu}{{1.10}{9}{\gls {ffu} SpaceSeeds used in DEADALUS project}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SpaceSeeds placement inside REXUS's cone, from \cite {noauthor_daedalus_nodate}}}}{9}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SpaceSeed protoype, from \cite {riegler_project_nodate}}}}{9}{subfigure.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Autorotation Analysis Methodologies and Literature Review}{9}{section.1.3}\protected@file@percent }
\newlabel{section:literature_review}{{1.3}{9}{Autorotation Analysis Methodologies and Literature Review}{section.1.3}{}}
\citation{nikolsky_analytical_1906}
\citation{smith_autorotating_1971}
\citation{marques_design_2024}
\citation{riegler_daedalus_2018}
\citation{cuerva_engineering_2006}
\citation{kim_v_2009}
\citation{brindejonc_design_2007}
\citation{czyz_v_2021}
\citation{marques_design_2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{10}{section.1.4}\protected@file@percent }
\newlabel{section:objectives}{{1.4}{10}{Objectives}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{11}{section.1.5}\protected@file@percent }
\newlabel{section:outline}{{1.5}{11}{Thesis Outline}{section.1.5}{}}
\citation{soler_fundamentals_2014}
\citation{soler_fundamentals_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{13}{Background}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vehicle model considered with a four blade rotor}}{13}{figure.caption.26}\protected@file@percent }
\newlabel{fig:mode_vehicle}{{2.1}{13}{Vehicle model considered with a four blade rotor}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reference Frames}{13}{section.2.1}\protected@file@percent }
\citation{soler_fundamentals_2014,vepa_flight_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illusttration of the reference frame}}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:reference_frames}{{2.2}{14}{Illusttration of the reference frame}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vehicle Dynamics}{14}{section.2.2}\protected@file@percent }
\newlabel{section:vehicle_dynamics}{{2.2}{14}{Vehicle Dynamics}{section.2.2}{}}
\newlabel{eq:force_equation}{{2.1}{14}{Vehicle Dynamics}{equation.2.1}{}}
\newlabel{eq:momentum_equation}{{2.3}{15}{Vehicle Dynamics}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gravity Force}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inertia Tensor}{15}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:ele_tensor_inertia1}{{2.5}{15}{Inertia Tensor}{equation.2.5}{}}
\newlabel{eq:ele_tensor_inertia2}{{2.6}{15}{Inertia Tensor}{equation.2.6}{}}
\newlabel{eq:inertia_tensor_principalaxes}{{2.7}{15}{Inertia Tensor}{equation.2.7}{}}
\citation{leishman_principles_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Thin-plate position according to the principal axes ($O'$) inside the rotor' and blade's coordinate system, $O^r$ and $O^b$, respectively.}}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Inertia}{{2.3}{16}{Thin-plate position according to the principal axes ($O'$) inside the rotor' and blade's coordinate system, $O^r$ and $O^b$, respectively}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rotor's Dynamics}{16}{section.2.3}\protected@file@percent }
\newlabel{section:rotor_dynamics}{{2.3}{16}{Rotor's Dynamics}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Blade Element Theory}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{section:bet}{{2.3.1}{16}{Blade Element Theory}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \gls {bet} model with an highlight blade element in red. The blade reference frame (in blue) and the element reference frame (in green) are shown. Also the $n$-element velocity vector $\mathbf  {U}^e_n$ in element reference frame is shown.}}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig:blade_bet}{{2.4}{16}{\gls {bet} model with an highlight blade element in red. The blade reference frame (in blue) and the element reference frame (in green) are shown. Also the $n$-element velocity vector $\mathbf {U}^e_n$ in element reference frame is shown}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Blade element with flow enviroment and forces aplied.}}{17}{figure.caption.30}\protected@file@percent }
\newlabel{fig:element_bet}{{2.5}{17}{Blade element with flow enviroment and forces aplied}{figure.caption.30}{}}
\newlabel{eq:drag_element}{{2.10}{17}{Blade Element Theory}{equation.2.10}{}}
\newlabel{eq:lift_element}{{2.11}{17}{Blade Element Theory}{equation.2.11}{}}
\newlabel{eq:reynolds_number}{{2.12}{17}{Blade Element Theory}{equation.2.12}{}}
\newlabel{eq:vector_aero_force}{{2.14}{18}{Blade Element Theory}{equation.2.14}{}}
\newlabel{eq:aero_to_blade_force}{{2.15}{18}{Blade Element Theory}{equation.2.15}{}}
\newlabel{eq:element_force_rotor_frame}{{2.17}{18}{Blade Element Theory}{equation.2.17}{}}
\newlabel{eq:element_torque_rotor_frame}{{2.18}{18}{Blade Element Theory}{equation.2.18}{}}
\newlabel{eq:simplication_rotation_bet}{{2.19}{18}{Blade Element Theory}{equation.2.19}{}}
\newlabel{eq:element_force_rotor_frame_simplified}{{2.20}{18}{Blade Element Theory}{equation.2.20}{}}
\newlabel{eq:element_torque_rotor_frame_simplified}{{2.21}{19}{Blade Element Theory}{equation.2.21}{}}
\newlabel{eq:total_rotor_force_rotor_frame}{{2.24}{19}{Blade Element Theory}{equation.2.24}{}}
\newlabel{eq:total_rotor_torque_rotor_frame}{{2.25}{19}{Blade Element Theory}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2} Pitch and Incidence Angle, Angle of Attack,}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Blade element with flow enviroment and forces aplied.}}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:phi_angle}{{2.6}{19}{Blade element with flow enviroment and forces aplied}{figure.caption.31}{}}
\citation{schwab_how_2006}
\citation{schwab_how_2006}
\newlabel{eq:cosine_inflow}{{2.26}{20}{Pitch and Incidence Angle, Angle of Attack,}{equation.2.26}{}}
\newlabel{eq:cosine_inflow_corrected}{{2.27}{20}{Pitch and Incidence Angle, Angle of Attack,}{equation.2.27}{}}
\newlabel{eq:angle_of_attack}{{2.28}{20}{Pitch and Incidence Angle, Angle of Attack,}{equation.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Element's Velocity}{20}{subsection.2.3.3}\protected@file@percent }
\newlabel{section:element_velocity}{{2.3.3}{20}{The Element's Velocity}{subsection.2.3.3}{}}
\newlabel{eq:elemets_velocity}{{2.29}{20}{The Element's Velocity}{equation.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rotation matrices}{21}{section.2.4}\protected@file@percent }
\newlabel{section:rotation_matrices}{{2.4}{21}{Rotation matrices}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Reference frame rotation Euler angles, adapted from \cite  {schwab_how_2006}}}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:rotation_frames_img}{{2.7}{21}{Reference frame rotation Euler angles, adapted from \cite {schwab_how_2006}}{figure.caption.32}{}}
\newlabel{eq:rotatio_zz}{{2.30}{21}{Rotation matrices}{equation.2.30}{}}
\newlabel{eq:rotatio_yy}{{2.31}{21}{Rotation matrices}{equation.2.31}{}}
\newlabel{eq:rotatio_xx}{{2.32}{21}{Rotation matrices}{equation.2.32}{}}
\newlabel{eq:rotatio_aero_rotor}{{2.33}{21}{Rotation matrices}{equation.2.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}2D Aerodynamic Model}{22}{section.2.5}\protected@file@percent }
\newlabel{section:aero_model}{{2.5}{22}{2D Aerodynamic Model}{section.2.5}{}}
\citation{spera_models_2008}
\citation{spera_models_2008}
\citation{spera_models_2008}
\citation{spera_models_2008}
\citation{spera_models_2008}
\citation{spera_models_2008}
\citation{spera_models_2008}
\citation{spera_models_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}AERODAS}{23}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:aerodas}{{2.5.1}{23}{AERODAS}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces AERODAS model for lift coefficient, from \cite  {spera_models_2008}}}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:aerodas_cl_model}{{2.8}{23}{AERODAS model for lift coefficient, from \cite {spera_models_2008}}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces AERODAS model for drag coefficient, from \cite  {spera_models_2008}}}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:aerodas_cd_model}{{2.9}{23}{AERODAS model for drag coefficient, from \cite {spera_models_2008}}{figure.caption.33}{}}
\citation{spera_models_2008}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces AERODAS model main equations \cite  {spera_models_2008}}}{24}{table.caption.34}\protected@file@percent }
\newlabel{tab:aerodas_key_equation}{{2.1}{24}{AERODAS model main equations \cite {spera_models_2008}}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pre-Stall Maximum Lift and Drag}{24}{section*.35}\protected@file@percent }
\citation{spera_models_2008}
\citation{spera_models_2008}
\@writefile{toc}{\contentsline {subsubsection}{Post-Stall Maximum Lift and Drag}{25}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lift and Drag Model Configurations}{25}{section*.37}\protected@file@percent }
\newlabel{eq:model alpha a0 greater}{{2.44}{25}{Lift and Drag Model Configurations}{equation.2.44}{}}
\newlabel{eq:model alpha a0 lower}{{2.45}{25}{Lift and Drag Model Configurations}{equation.2.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Neuralfoil Dataset}{25}{subsection.2.5.2}\protected@file@percent }
\citation{sharpe_neuralfoil_nodate}
\citation{sharpe_aerosandbox_nodate,sharpe_accelerating_nodate}
\citation{sharpe_neuralfoil_nodate}
\citation{alam_ultra-low_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces NeuralFoil confidence level for NACA 0012 airfoil for Reyndols number from $10^3$ to $10^9$}}{26}{figure.caption.38}\protected@file@percent }
\newlabel{fig:neuralfoil_confidence}{{2.10}{26}{NeuralFoil confidence level for NACA 0012 airfoil for Reyndols number from $10^3$ to $10^9$}{figure.caption.38}{}}
\citation{noauthor_iso_nodate}
\citation{noauthor_earth_nodate}
\citation{picone_nrlmsise00_2002}
\citation{matlab_version_2024}
\citation{noauthor_aerospace_nodate}
\citation{noauthor_atmosisa_nodate}
\citation{matlab_version_2024}
\citation{noauthor_atmosphere_2025}
\citation{matlab_version_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Temperature Comparison}}{27}{figure.caption.39}\protected@file@percent }
\newlabel{fig:aero_model_1e4}{{2.11}{27}{Temperature Comparison}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Density Comparison}}{27}{figure.caption.39}\protected@file@percent }
\newlabel{fig:aero_model_1e5}{{2.12}{27}{Density Comparison}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Temperature Comparison}}{27}{figure.caption.39}\protected@file@percent }
\newlabel{fig:aero_model_1e6}{{2.13}{27}{Temperature Comparison}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Atmosphere Model}{27}{section.2.6}\protected@file@percent }
\newlabel{section:atmosphere_model}{{2.6}{27}{Atmosphere Model}{section.2.6}{}}
\citation{noauthor_earth_nodate,noauthor_atmosisa_nodate}
\citation{picone_nrlmsise00_2002,noauthor_atmosphere_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Temperature Comparison}}{28}{figure.caption.40}\protected@file@percent }
\newlabel{fig:atmos_models_comp_temp}{{2.14}{28}{Temperature Comparison}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Density Comparison}}{28}{figure.caption.40}\protected@file@percent }
\newlabel{fig:atmos_models_comp_density}{{2.15}{28}{Density Comparison}{figure.caption.40}{}}
\citation{noauthor_iso_nodate}
\citation{noauthor_earth_nodate}
\citation{picone_nrlmsise00_2002}
\citation{riegler_daedalus_2018}
\citation{leishman_principles_2006}
\citation{leishman_principles_2006,ramdin_prandtl_nodate}
\citation{leishman_principles_2006}
\citation{leishman_principles_2006}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Computational times for different number of function calls for the three atmospheric models.}}{29}{table.caption.41}\protected@file@percent }
\newlabel{tab:atmos_model_speed}{{2.2}{29}{Computational times for different number of function calls for the three atmospheric models}{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Prandtl Tip Losses Factor}{29}{section.2.7}\protected@file@percent }
\newlabel{eq:tiplossprandtl}{{2.47}{29}{Prandtl Tip Losses Factor}{equation.2.47}{}}
\citation{leishman_principles_2006}
\citation{leishman_principles_2006}
\citation{leishman_principles_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Prandtl Tip Loss function versus radial position for two- and four-bladed rotor}}{30}{figure.caption.42}\protected@file@percent }
\newlabel{fig:prandtltiploss}{{2.16}{30}{Prandtl Tip Loss function versus radial position for two- and four-bladed rotor}{figure.caption.42}{}}
\newlabel{eq:tiplossesroot}{{2.49}{30}{Prandtl Tip Losses Factor}{equation.2.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Prandtl Tip Loss Function}}{31}{figure.caption.43}\protected@file@percent }
\newlabel{fig:fullprandtltiplossfunction}{{2.17}{31}{Prandtl Tip Loss Function}{figure.caption.43}{}}
\citation{arnold_numerical_2011}
\citation{press_numerical_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computational Methods}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:computational_methods}{{3}{33}{Computational Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numerical Integration}{33}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Runge-Kutta 4th Order for Vehicle Dynamics}{33}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Integration Methods for Blade Loads}{33}{subsection.3.1.2}\protected@file@percent }
\citation{brindejonc_design_2007}
\citation{marques_rocket_2022}
\citation{riegler_daedalus_2018}
\citation{brindejonc_design_2007}
\citation{brindejonc_design_2007}
\citation{brindejonc_design_2007}
\citation{brindejonc_design_2007}
\citation{brindejonc_design_2007}
\citation{leishman_principles_2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulator Development}{34}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simulation flowchart}{34}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Computational implementation flowchart}}{34}{figure.caption.44}\protected@file@percent }
\newlabel{fig:flowchart}{{3.1}{34}{Computational implementation flowchart}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Application Interface}{34}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Validation and Verification}{34}{section.3.3}\protected@file@percent }
\newlabel{sec:validation_verification}{{3.3}{34}{Model Validation and Verification}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Validation and Verification with wind tunnel data}{34}{subsection.3.3.1}\protected@file@percent }
\citation{brindejonc_design_2007}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Wind tunnel rotor geometric characteristics}}{35}{table.caption.45}\protected@file@percent }
\newlabel{tb:geo_paper_validation}{{3.1}{35}{Wind tunnel rotor geometric characteristics}{table.caption.45}{}}
\newlabel{eq:error_exp_paper}{{3.9}{35}{Validation and Verification with wind tunnel data}{equation.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces results DATA}}{35}{table.caption.46}\protected@file@percent }
\newlabel{tb:results_paper_exp}{{3.2}{35}{results DATA}{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Results}}{36}{figure.caption.47}\protected@file@percent }
\newlabel{fig:comparacao_simb}{{3.2}{36}{Results}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Radial Velocity}}{36}{figure.caption.48}\protected@file@percent }
\newlabel{fig:paper_radial_velocity}{{3.3}{36}{Radial Velocity}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Vertical Velocity}}{36}{figure.caption.48}\protected@file@percent }
\newlabel{fig:imagem3}{{3.4}{36}{Vertical Velocity}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Project Daedalus}{36}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Previous Work Comparison}{36}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mesh Study}{36}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tangencial Velocity}}{37}{figure.caption.49}\protected@file@percent }
\newlabel{fig:tangencial velocity}{{3.5}{37}{Tangencial Velocity}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Incidence angle}}{37}{figure.caption.50}\protected@file@percent }
\newlabel{fig:paper_incidenceangle}{{3.6}{37}{Incidence angle}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Angle Of Attack}}{37}{figure.caption.50}\protected@file@percent }
\newlabel{fig:paper_angleofattack}{{3.7}{37}{Angle Of Attack}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Lift Coefficient}}{37}{figure.caption.51}\protected@file@percent }
\newlabel{fig:imagem11}{{3.8}{37}{Lift Coefficient}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Drag Coefficient}}{37}{figure.caption.51}\protected@file@percent }
\newlabel{fig:imagem31}{{3.9}{37}{Drag Coefficient}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Time Step}{38}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Azimtutal Distribution}{38}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Blade Discretization}{38}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{4}{39}{Conclusions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Achievements}{39}{section.4.1}\protected@file@percent }
\newlabel{section:achievements}{{4.1}{39}{Achievements}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future Work}{39}{section.4.2}\protected@file@percent }
\newlabel{section:future}{{4.2}{39}{Future Work}{section.4.2}{}}
\bibstyle{abbrvunsrtnat}
\bibdata{Thesis_Bibliography_DB}
\bibcite{gomes_road_2013}{{1}{2013}{{Gomes et~al.}}{{Gomes, Devezas, Belderrain, and Salgado}}}
\bibcite{noauthor_spacex_nodate}{{2}{}{{noa}}{{}}}
\bibcite{noauthor_blueorigin_nodate}{{3}{}{{noa}}{{}}}
\bibcite{quinn_acceptable_nodate}{{4}{}{{Quinn}}{{}}}
\bibcite{blue_l_2017}{{5}{2017}{{Blue et~al.}}{{Blue, Jennings, Antunano, and Mathers}}}
\bibcite{garzaniti_review_2021}{{6}{2021}{{Garzaniti et~al.}}{{Garzaniti, Tekic, Kukolj, and Golkar}}}
\bibcite{shin_nasa_2014}{{7}{2014}{{Shin}}{{}}}
\bibcite{diaz-silva_rotary_2013}{{8}{2013}{{Diaz-Silva et~al.}}{{Diaz-Silva, Arellano, Sarigulklijn, and Sarigul-Klijn}}}
\bibcite{ragab_launch_2015}{{9}{2015}{{Ragab and Cheatwood}}{{}}}
\bibcite{noauthor_wikipedia_nodate}{{10}{}{{noa}}{{}}}
\bibcite{noauthor_kaman_nodate}{{11}{}{{noa}}{{}}}
\bibcite{noauthor_apollo_nodate}{{12}{}{{noa}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{section*.52}\protected@file@percent }
\bibcite{wernicke_preliminary_1959}{{13}{1959}{{Wernicke}}{{}}}
\bibcite{barzda_rotors_1964}{{14}{1964}{{Barzda}}{{}}}
\bibcite{kretz_space_1966}{{15}{1966}{{Kretz}}{{}}}
\bibcite{federal_aviation_administration_helicopter_2021}{{16}{2021}{{FEDERAL AVIATION~ADMINISTRATION}}{{}}}
\bibcite{marques_rocket_2022}{{17}{2022}{{Marques}}{{}}}
\bibcite{steiner_rotary_nodate}{{18}{}{{Steiner and Young}}{{}}}
\bibcite{noauthor_armada_nodate}{{19}{}{{noa}}{{}}}
\bibcite{maurer_project_nodate}{{20}{}{{Maurer et~al.}}{{Maurer, Valenti, Zaccarine, Le, and Dennehy}}}
\bibcite{riegler_daedalus_2018}{{21}{2018}{{Riegler et~al.}}{{Riegler, Angelov, {Kohmann, Florian}, Neumann, Bilican, Hofman, Heimann, Neubauer, Gutierrez, Böhm, Fischbach, Appelt, Willand, Wizemann, Menninger, Fischer, Pichowski, Staus, and Hemmelmann}}}
\bibcite{noauthor_daedalus_nodate}{{22}{}{{noa}}{{}}}
\bibcite{riegler_project_nodate}{{23}{}{{Riegler et~al.}}{{Riegler, Angelov, Kohmann, Neumann, Bilican, Pielucha, Bohm, Fischbach, Appelt, Willand, Wizemann, Menninger, Frohlich, Plausonig, Hartl, Kappl, and Rath}}}
\bibcite{mehringer_suborbital_2022}{{24}{2022}{{Mehringer et~al.}}{{Mehringer, Werner, Riegler, and Dunschen}}}
\bibcite{bergmann_daedalus_2024}{{25}{2024}{{Bergmann et~al.}}{{Bergmann, Riegler, Klaschka, Herbst, Wolf, Reigl, Koch, Menninger, von Pichowski, Bös, Barthó, Dunschen, Mehringer, Richter, and Werner}}}
\bibcite{leishman_principles_2006}{{26}{2006}{{Leishman}}{{}}}
\bibcite{nikolsky_analytical_1906}{{27}{1906}{{Nikolsky and Seckel}}{{}}}
\bibcite{smith_autorotating_1971}{{28}{1971}{{Smith}}{{}}}
\bibcite{marques_design_2024}{{29}{2024}{{Marques et~al.}}{{Marques, De~Souza, and Cunha}}}
\bibcite{cuerva_engineering_2006}{{30}{2006}{{Cuerva et~al.}}{{Cuerva, Sanz-Andres, Meseguer, and Espino}}}
\bibcite{kim_v_2009}{{31}{2009}{{Kim et~al.}}{{Kim, Sheen, and Park}}}
\bibcite{brindejonc_design_2007}{{32}{2007}{{Brindejonc et~al.}}{{Brindejonc, Sirohi, and Chopra}}}
\bibcite{czyz_v_2021}{{33}{2021}{{Czyż et~al.}}{{Czyż, Kazimierska, Karpiński, and Skiba}}}
\bibcite{soler_fundamentals_2014}{{34}{2014}{{Soler}}{{}}}
\bibcite{vepa_flight_2023}{{35}{2023}{{Vepa}}{{}}}
\bibcite{schwab_how_2006}{{36}{2006}{{Schwab and Meijaard}}{{}}}
\bibcite{spera_models_2008}{{37}{2008}{{Spera and Technology}}{{}}}
\bibcite{sharpe_neuralfoil_nodate}{{38}{}{{Sharpe and Hansman}}{{}}}
\bibcite{sharpe_aerosandbox_nodate}{{39}{}{{Sharpe}}{{}}}
\bibcite{sharpe_accelerating_nodate}{{40}{}{{Sharpe}}{{}}}
\bibcite{alam_ultra-low_2010}{{41}{2010}{{Alam et~al.}}{{Alam, Zhou, Yang, Guo, and Mi}}}
\bibcite{noauthor_iso_nodate}{{42}{}{{noa}}{{}}}
\bibcite{noauthor_earth_nodate}{{43}{}{{noa}}{{}}}
\bibcite{picone_nrlmsise00_2002}{{44}{2002}{{Picone et~al.}}{{Picone, Hedin, Drob, and Aikin}}}
\bibcite{matlab_version_2024}{{45}{2024}{{MATLAB}}{{}}}
\bibcite{noauthor_aerospace_nodate}{{46}{}{{noa}}{{}}}
\bibcite{noauthor_atmosisa_nodate}{{47}{}{{noa}}{{}}}
\bibcite{noauthor_atmosphere_2025}{{48}{2025}{{noa}}{{}}}
\bibcite{ramdin_prandtl_nodate}{{49}{}{{Ramdin}}{{}}}
\bibcite{arnold_numerical_2011}{{50}{2011}{{Arnold et~al.}}{{Arnold, Burgermeister, Führer, Hippmann, and Rill}}}
\bibcite{press_numerical_2007}{{51}{2007}{{Press}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Vector calculus}{45}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendixVectors}{{A}{45}{Vector calculus}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vector identities}{45}{section.A.1}\protected@file@percent }
\newlabel{section:vectorIdentities}{{A.1}{45}{Vector identities}{section.A.1}{}}
\newlabel{eq:cross_nnp}{{A.1}{45}{Vector identities}{equation.A.1}{}}
\newlabel{eq:dotCross_nnu}{{A.2}{45}{Vector identities}{equation.A.2}{}}
\gdef \@abspage@last{68}
