This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: abbrvunsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 23 items.
Database file #1: Thesis_Bibliography_DB.bib
Warning--I didn't find a database entry for "noauthor_daedalus_nodate"
Warning--empty year in noauthor_spacex_nodate
Warning--empty year in noauthor_blueorigin_nodate
Warning--empty journal in quinn_acceptable_nodate
Warning--empty year in quinn_acceptable_nodate
Warning--empty year in quinn_acceptable_nodate
Warning--empty booktitle in shin_nasa_2014
Warning--empty year in noauthor_wikipedia_nodate
Warning--empty year in noauthor_kaman_nodate
Warning--empty year in noauthor_apollo_nodate
Warning--empty booktitle in kretz_space_1966
Warning--empty journal in steiner_rotary_nodate
Warning--empty year in steiner_rotary_nodate
Warning--empty year in steiner_rotary_nodate
Warning--empty year in noauthor_armada_nodate
Warning--empty journal in maurer_project_nodate
Warning--empty year in maurer_project_nodate
Warning--empty year in maurer_project_nodate
Warning--empty journal in riegler_daedalus_2018
Warning--empty journal in riegler_project_nodate
Warning--empty year in riegler_project_nodate
Warning--empty year in riegler_project_nodate
Warning--empty journal in nikolsky_analytical_1906
Warning--empty publisher in soler_fundamentals_2014
Warning--empty journal in spera_models_2008
Warning--empty journal in sharpe_neuralfoil_nodate
Warning--empty year in sharpe_neuralfoil_nodate
Warning--empty year in sharpe_neuralfoil_nodate
Warning--empty journal in sharpe_aerosandbox_nodate
Warning--empty year in sharpe_aerosandbox_nodate
Warning--empty journal in sharpe_accelerating_nodate
Warning--empty year in sharpe_accelerating_nodate
Warning--empty year in noauthor_iso_nodate
Warning--empty year in noauthor_earth_nodate
Warning--empty year in noauthor_aerospace_nodate
Warning--empty year in noauthor_atmosisa_nodate
Warning--empty journal in ramdin_prandtl_nodate
Warning--empty year in ramdin_prandtl_nodate
Warning--empty year in ramdin_prandtl_nodate
You've used 56 entries,
            2481 wiz_defined-function locations,
            904 strings with 16252 characters,
and the built_in function-call counts, 19696 in all, are:
= -- 1653
> -- 1008
< -- 27
+ -- 424
- -- 302
* -- 1580
:= -- 3146
add.period$ -- 228
call.type$ -- 56
change.case$ -- 110
chr.to.int$ -- 46
cite$ -- 105
duplicate$ -- 1011
empty$ -- 1820
format.name$ -- 363
if$ -- 4171
int.to.chr$ -- 11
int.to.str$ -- 57
missing$ -- 49
newline$ -- 340
num.names$ -- 136
pop$ -- 521
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 562
stack$ -- 0
substring$ -- 433
swap$ -- 145
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 368
warning$ -- 38
while$ -- 115
width$ -- 0
write$ -- 812
(There were 39 warnings)
