This is makeindex, version 2.16 [MiKTeX 24.4].
Scanning style file ./Thesis.ist...........................done (27 attributes redefined, 0 ignored).
Scanning input file Thesis.acn....
!! Input index error (file = Thesis.acn, line = 70):
   -- Missing arguments -- need two (premature LFD).
done (71 entries accepted, 1 rejected).
Sorting entries....done (439 comparisons).
Generating output file Thesis.acr....done (79 lines written, 0 warnings).
Output written in Thesis.acr.
Transcript written in Thesis.alg.
