\glossaryentry{VTC?\glossentry{vtc}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{NASA?\glossentry{nasa}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{ESA?\glossentry{esa}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{EADS Astrium?\glossentry{EADS}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{ARMADA?\glossentry{armada}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{EDLS?\glossentry{edls}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{RWD?\glossentry{rwd}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{BET?\glossentry{bet}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{LEO?\glossentry{leo}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{FFU?\glossentry{ffu}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{ORBC?\glossentry{orbc}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{RXSM?\glossentry{rxsm}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{DOF?\glossentry{dof}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{CG?\glossentry{cg}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{ISA?\glossentry{isa}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{EAM?\glossentry{eam}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{Earth-GRAM?\glossentry{e-gram}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{FFU?\glossentry{ffu}|setentrycounter[]{page}"\glsnumberformat}{xvii}
\glossaryentry{VTC?\glossentry{vtc}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ARMADA?\glossentry{armada}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ARMADA?\glossentry{armada}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{BET?\glossentry{bet}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{NASA?\glossentry{nasa}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ARMADA?\glossentry{armada}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ESA?\glossentry{esa}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{EADS Astrium?\glossentry{EADS}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ARMADA?\glossentry{armada}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{EDLS?\glossentry{edls}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ARMADA?\glossentry{armada}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ARMADA?\glossentry{armada}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ARMADA?\glossentry{armada}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ARMADA?\glossentry{armada}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{EDLS?\glossentry{edls}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{LEO?\glossentry{leo}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{FFU?\glossentry{ffu}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{FFU?\glossentry{ffu}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ORBC?\glossentry{orbc}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ORBC?\glossentry{orbc}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{RXSM?\glossentry{rxsm}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{VTC?\glossentry{vtc}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{VTC?\glossentry{vtc}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{VTC?\glossentry{vtc}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{CG?\glossentry{cg}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CG?\glossentry{cg}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{CG?\glossentry{cg}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{CG?\glossentry{cg}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{CG?\glossentry{cg}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{CG?\glossentry{cg}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{CG?\glossentry{cg}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{CG?\glossentry{cg}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{CG?\glossentry{cg}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{CG?\glossentry{cg}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{BET?\glossentry{bet}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{BET?\glossentry{bet}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{DOF?\glossentry{dof}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{CG?\glossentry{cg}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{DOF?\glossentry{dof}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{DOF?\glossentry{dof}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{DOF?\glossentry{dof}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{CG?\glossentry{cg}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{CG?\glossentry{cg}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{CG?\glossentry{cg}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{CG?\glossentry{cg}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{DOF?\glossentry{dof}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{BET?\glossentry{bet}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{BET?\glossentry{bet}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{BET?\glossentry{bet}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{BET?\glossentry{bet}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{BET?\glossentry{bet}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{ISA?\glossentry{isa}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{NASA?\glossentry{nasa}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{EAM?\glossentry{eam}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{ISA?\glossentry{isa}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{EAM?\glossentry{eam}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{ISA?\glossentry{isa}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{EAM?\glossentry{eam}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{ISA?\glossentry{isa}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{EAM?\glossentry{eam}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{ISA?\glossentry{isa}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{EAM?\glossentry{eam}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{ISA?\glossentry{isa}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{ISA?\glossentry{isa}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{EAM?\glossentry{eam}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{EAM?\glossentry{eam}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{ISA?\glossentry{isa}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{ISA?\glossentry{isa}|setentrycounter[]{page}"\glsnumberformat}{30}
