\begin{thebibliography}{26}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[FEDERAL
  AVIATION~ADMINISTRATION(2021)]{federal_aviation_administration_helicopter_2021}
U.~D. o.~T. FEDERAL AVIATION~ADMINISTRATION.
\newblock \emph{Helicopter flying handbook}.
\newblock Skyhorse Publishing, New York, NY, 2021.
\newblock ISBN 978-1-5107-6720-1.
\newblock OCLC: 1233266325.

\bibitem[noa({\natexlab{a}})]{noauthor_armada_nodate}
{ARMADA} {Autorotation}, feasible alternative to traditional {Martian} {Entry},
  {Descent} and {Landing}, {\natexlab{a}}.

\bibitem[Steiner and Young()]{steiner_rotary_nodate}
T.~J. Steiner and L.~A. Young.
\newblock Rotary {Wing} {Decelerator} {Use} {On} {Titan}.

\bibitem[Marques et~al.(2024)Marques, De~Souza, and Cunha]{marques_design_2024}
J.~P. C. D.~S. Marques, A.~De~Souza, and F.~S. Cunha.
\newblock Design of a {Helicopter} {System} {Recovery} for a {Sounding}
  {Rocket}.
\newblock \emph{International Journal of Aeronautical and Space Sciences},
  25\penalty0 (2):\penalty0 662--675, Apr. 2024.
\newblock ISSN 2093-274X, 2093-2480.
\newblock \doi{10.1007/s42405-023-00696-z}.
\newblock URL \url{https://link.springer.com/10.1007/s42405-023-00696-z}.

\bibitem[Diaz-Silva et~al.(2013)Diaz-Silva, Arellano, Sarigulklijn, and
  Sarigul-Klijn]{diaz-silva_rotary_2013}
R.~A. Diaz-Silva, D.~Arellano, M.~Sarigulklijn, and N.~Sarigul-Klijn.
\newblock Rotary {Decelerators} for {Spacecraft}: {Historical} {Review} and
  {Simulation} {Results}.
\newblock In \emph{{AIAA} {SPACE} 2013 {Conference} and {Exposition}}, San
  Diego, CA, Sept. 2013. American Institute of Aeronautics and Astronautics.
\newblock ISBN 978-1-62410-239-4.
\newblock \doi{10.2514/6.2013-5361}.
\newblock URL \url{https://arc.aiaa.org/doi/10.2514/6.2013-5361}.

\bibitem[noa({\natexlab{b}})]{noauthor_apollo_nodate}
The {Apollo} {Program} - {NASA}, {\natexlab{b}}.
\newblock URL \url{https://www.nasa.gov/the-apollo-program/}.
\newblock Section: Apollo.

\bibitem[Maurer et~al.()Maurer, Valenti, Zaccarine, Le, and
  Dennehy]{maurer_project_nodate}
K.~Maurer, A.~Valenti, S.~Zaccarine, J.~Le, and J.~Dennehy.
\newblock Project {Hummingbird}: {Recovery} of a {Rocket} {Using}
  {Autorotation}.

\bibitem[Riegler et~al.(2018)Riegler, Angelov, {Kohmann, Florian}, Neumann,
  Bilican, Hofman, Heimann, Neubauer, Gutierrez, Böhm, Fischbach, Appelt,
  Willand, Wizemann, Menninger, Fischer, Pichowski, Staus, and
  Hemmelmann]{riegler_daedalus_2018}
C.~Riegler, I.~Angelov, {Kohmann, Florian}, T.~Neumann, A.~Bilican, K.~Hofman,
  E.~Heimann, F.~Neubauer, E.~Gutierrez, A.~Böhm, B.~Fischbach, T.~Appelt,
  L.~Willand, O.~Wizemann, S.~Menninger, S.~Fischer, J.~v. Pichowski, J.~Staus,
  and E.~Hemmelmann.
\newblock The {DAEDALUS} {Project}.
\newblock 2018.

\bibitem[Riegler et~al.()Riegler, Angelov, Kohmann, Neumann, Bilican, Pielucha,
  Bohm, Fischbach, Appelt, Willand, Wizemann, Menninger, Frohlich, Plausonig,
  Hartl, Kappl, and Rath]{riegler_project_nodate}
C.~Riegler, I.~Angelov, F.~Kohmann, T.~Neumann, A.~Bilican, J.~G. Pielucha,
  A.~Bohm, B.~Fischbach, T.~Appelt, L.~Willand, O.~Wizemann, S.~Menninger,
  C.~Frohlich, C.~Plausonig, A.~Hartl, P.~Kappl, and R.~Rath.
\newblock {PROJECT} {DAEDALUS}, {ROTOR} {CONTROLLED} {DESCENT} {AND} {LANDING}
  {ON} {REXUS23}.

\bibitem[Mehringer et~al.(2022)Mehringer, Werner, Riegler, and
  Dunschen]{mehringer_suborbital_2022}
J.~Mehringer, L.~Werner, C.~Riegler, and F.~Dunschen.
\newblock Suborbital autorotation landing demonstrator on {REXUS} 29.
\newblock In \emph{4th {Symposium} on {Space} {Educational} {Activities}}.
  Universitat Politècnica de Catalunya, Apr. 2022.
\newblock \doi{10.5821/conference-9788419184405.039}.
\newblock URL \url{http://hdl.handle.net/2117/369264}.

\bibitem[Bergmann et~al.(2024)Bergmann, Riegler, Klaschka, Herbst, Wolf, Reigl,
  Koch, Menninger, von Pichowski, Bös, Barthó, Dunschen, Mehringer, Richter,
  and Werner]{bergmann_daedalus_2024}
P.~Bergmann, C.~Riegler, Z.~Klaschka, T.~Herbst, J.~M. Wolf, M.~Reigl, N.~Koch,
  S.~Menninger, J.~von Pichowski, C.~Bös, B.~Barthó, F.~Dunschen,
  J.~Mehringer, L.~Richter, and L.~Werner.
\newblock Daedalus 2: {Autorotation} {Entry}, {Descent} and {Landing}
  {Experiment} on {REXUS29}, June 2024.
\newblock URL \url{http://arxiv.org/abs/2406.11292}.
\newblock arXiv:2406.11292 [cs].

\bibitem[Barzda(1964)]{barzda_rotors_1964}
J.~Barzda.
\newblock {ROTORS} {FOR} {RECOVERY}.
\newblock In \emph{Entry {Technology} {Conference}}, Williamsburg and
  Hampton,VA,U.S.A., Oct. 1964. American Institute of Aeronautics and
  Astronautics.
\newblock \doi{10.2514/6.1964-1305}.
\newblock URL \url{https://arc.aiaa.org/doi/10.2514/6.1964-1305}.

\bibitem[Marques(2022)]{marques_rocket_2022}
J.~P. C. D.~S. Marques.
\newblock Rocket system recovery using rotative wings, Nov. 2022.

\bibitem[noa({\natexlab{c}})]{noauthor_european_nodate}
European {Space} {Agency}, {\natexlab{c}}.
\newblock URL \url{https://www.esa.int/}.

\bibitem[noa({\natexlab{d}})]{noauthor_spacex_nodate}
{SpaceX}, {\natexlab{d}}.
\newblock URL \url{http://www.spacex.com}.

\bibitem[noa({\natexlab{e}})]{noauthor_blueorigin_nodate}
{BlueOrigin}, {\natexlab{e}}.
\newblock URL \url{https://www.blueorigin.com/pt-BR/}.

\bibitem[Soler(2014)]{soler_fundamentals_2014}
M.~Soler.
\newblock \emph{Fundamentals of {Aerospace} {Engineering}: an introductory
  course to aeronautical engineering}.
\newblock 2014.

\bibitem[Cook(2007)]{cook_flight_2007}
M.~V. Cook.
\newblock \emph{Flight dynamics principles}.
\newblock Elsevier aerospace engineering series.
  Elsevier/Butterworth-Heinemann, Amsterdam Boston, 2nd ed edition, 2007.
\newblock ISBN 978-0-7506-6927-6.

\bibitem[Vepa(2023)]{vepa_flight_2023}
R.~Vepa.
\newblock \emph{Flight {Dynamics}, {Simulation}, and {Control}: {For} {Rigid}
  and {Flexible} {Aircraft}}.
\newblock CRC Press, Boca Raton, 2 edition, Mar. 2023.
\newblock ISBN 978-1-00-326631-0.
\newblock \doi{10.1201/9781003266310}.
\newblock URL \url{https://www.taylorfrancis.com/books/9781003266310}.

\bibitem[Schwab and Meijaard(2006)]{schwab_how_2006}
A.~L. Schwab and J.~P. Meijaard.
\newblock How to {Draw} {Euler} {Angles} and {Utilize} {Euler} {Parameters}.
\newblock In \emph{Volume 2: 30th {Annual} {Mechanisms} and {Robotics}
  {Conference}, {Parts} {A} and {B}}, pages 259--265, Philadelphia,
  Pennsylvania, USA, Jan. 2006. ASMEDC.
\newblock ISBN 978-0-7918-4256-0 978-0-7918-3784-9.
\newblock \doi{10.1115/DETC2006-99307}.
\newblock URL
  \url{https://asmedigitalcollection.asme.org/IDETC-CIE/proceedings/IDETC-CIE2006/42568/259/318134}.

\bibitem[Leishman(2006)]{leishman_principles_2006}
J.~G. Leishman.
\newblock \emph{Principles of helicopter aerodynamics}.
\newblock Number~18 in Cambridge aerospace series. Cambridge University press,
  Cambridge, 2nd ed edition, 2006.
\newblock ISBN 978-0-521-85860-1.

\bibitem[Spera and Technology(2008)]{spera_models_2008}
D.~A. Spera and J.~Technology.
\newblock Models of {Lift} and {Drag} {Coefﬁcients} of {Stalled} and
  {Unstalled} {Airfoils} in {Wind} {Turbines} and {Wind} {Tunnels}.
\newblock 2008.

\bibitem[noa({\natexlab{f}})]{noauthor_iso_nodate}
{ISO} 2533:1975, {\natexlab{f}}.
\newblock URL \url{https://www.iso.org/standard/7472.html}.

\bibitem[noa({\natexlab{g}})]{noauthor_earth_nodate}
Earth {Atmosphere} {Model} - {Metric} {Units}, {\natexlab{g}}.
\newblock URL \url{https://www.grc.nasa.gov/www/k-12/airplane/atmosmet.html}.

\bibitem[White and Hoffman(2021)]{white_earth_2021}
P.~W. White and J.~Hoffman.
\newblock Earth {Global} {Reference} {Atmospheric} {Model} ({Earth}-{GRAM}):
  {User} {Guide}.
\newblock 2021.

\bibitem[Picone et~al.(2002)Picone, Hedin, Drob, and
  Aikin]{picone_nrlmsise00_2002}
J.~M. Picone, A.~E. Hedin, D.~P. Drob, and A.~C. Aikin.
\newblock {NRLMSISE}‐00 empirical model of the atmosphere: {Statistical}
  comparisons and scientific issues.
\newblock \emph{Journal of Geophysical Research: Space Physics}, 107\penalty0
  (A12), Dec. 2002.
\newblock ISSN 0148-0227.
\newblock \doi{10.1029/2002JA009430}.

\end{thebibliography}
