
\begin{thenomenclature} 
\nomgroup{G}
  \item [{$\alpha$}]\begingroup Angle of attack\nomeqref {0}\nompageref{i}
  \item [{$\psi$}]\begingroup Azimutal Position\nomeqref {0}\nompageref{i}
  \item [{$\rho$}]\begingroup Density\nomeqref {0}\nompageref{i}
\nomgroup{R}
  \item [{$C_d$}]\begingroup 2D Aerodynamic Coefficient of drag\nomeqref {0}\nompageref{i}
  \item [{$C_l$}]\begingroup 2D AerodynamicCoefficient of lift\nomeqref {0}\nompageref{i}
  \item [{$C_M$}]\begingroup Coefficient of moment\nomeqref {0}\nompageref{i}
  \item [{$p$}]\begingroup Pressure\nomeqref {0}\nompageref{i}
  \item [{$\bf u$}]\begingroup Velocity vector\nomeqref {0}\nompageref{i}
  \item [{$u,v,w$}]\begingroup Velocity Cartesian components\nomeqref {0}\nompageref{i}
\nomgroup{S}
  \item [{$\infty$}]\begingroup Free-stream condition\nomeqref {0}\nompageref{i}
  \item [{$i,j,k$}]\begingroup Computational indexes\nomeqref {0}\nompageref{i}
  \item [{$n$}]\begingroup Normal component\nomeqref {0}\nompageref{i}
  \item [{ref}]\begingroup Reference condition\nomeqref {0}\nompageref{i}
  \item [{$x,y,z$}]\begingroup Cartesian components\nomeqref {0}\nompageref{i}
\nomgroup{T}
  \item [{*}]\begingroup Adjoint\nomeqref {0}\nompageref{i}
  \item [{T}]\begingroup Transpose\nomeqref {0}\nompageref{i}

\end{thenomenclature}
