\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{vii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumo}{ix}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{xi}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{xv}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{xvii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nomenclature}{xix}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossary}{xix}{section*.10}\protected@file@percent }
\citation{federal_aviation_administration_helicopter_2021}
\citation{federal_aviation_administration_helicopter_2021}
\citation{noauthor_armada_nodate}
\citation{steiner_rotary_nodate}
\citation{marques_design_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{section:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Topic Overview}{1}{section.1.2}\protected@file@percent }
\newlabel{section:topic_overview}{{1.2}{1}{Topic Overview}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}\protected@file@percent }
\newlabel{section:objectives}{{1.3}{2}{Objectives}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{2}{section.1.4}\protected@file@percent }
\newlabel{section:outline}{{1.4}{2}{Thesis Outline}{section.1.4}{}}
\citation{diaz-silva_rotary_2013}
\citation{noauthor_apollo_nodate}
\citation{diaz-silva_rotary_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:literaturereview}{{2}{3}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Space Race and Vehicles Reusability}{3}{section.2.1}\protected@file@percent }
\newlabel{section:spacerace_reusability}{{2.1}{3}{Space Race and Vehicles Reusability}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Autorotation for Space Vehicles}{3}{section.2.2}\protected@file@percent }
\newlabel{section:autorotation_vehicles}{{2.2}{3}{Autorotation for Space Vehicles}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Rotary Wing Recovery System In the Early Ages of Space Exploration}{3}{subsection.2.2.1}\protected@file@percent }
\citation{diaz-silva_rotary_2013}
\citation{noauthor_armada_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces KRC-6 Rotochute Flight Test Vehicle}}{4}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rotochute_prototype}{{2.1}{4}{KRC-6 Rotochute Flight Test Vehicle}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Recent Projects}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:recent_projects}{{2.2.2}{4}{Recent Projects}{subsection.2.2.2}{}}
\citation{noauthor_armada_nodate}
\citation{noauthor_armada_nodate}
\citation{noauthor_armada_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\gls {armada}}{5}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ARMADA Autorotation system concept, from \cite  {noauthor_armada_nodate} }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:armada_concept}{{2.2}{5}{ARMADA Autorotation system concept, from \cite {noauthor_armada_nodate}}{figure.caption.13}{}}
\citation{noauthor_armada_nodate}
\citation{noauthor_armada_nodate}
\citation{noauthor_armada_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ARMADA concept software, from \cite  {noauthor_armada_nodate} }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:armada_software}{{2.3}{6}{ARMADA concept software, from \cite {noauthor_armada_nodate}}{figure.caption.14}{}}
\newlabel{fig:armada_supersonic_model}{{2.4a}{6}{Subfigure 2 2.4a}{subfigure.2.4.1}{}}
\newlabel{sub@fig:armada_supersonic_model}{{(a)}{a}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{fig:aircraft2}{{2.4b}{6}{Subfigure 2 2.4b}{subfigure.2.4.2}{}}
\newlabel{sub@fig:aircraft2}{{(b)}{b}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ARMADA concepts under different fight conditions}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:armada_windtunnel}{{2.4}{6}{ARMADA concepts under different fight conditions}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Supersonic deployment model}}}{6}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Subsonic reefing model}}}{6}{subfigure.4.2}\protected@file@percent }
\citation{maurer_project_nodate}
\citation{maurer_project_nodate}
\citation{maurer_project_nodate}
\citation{noauthor_armada_nodate}
\citation{riegler_daedalus_2018}
\citation{riegler_daedalus_2018}
\@writefile{toc}{\contentsline {subsubsection}{Hummingbird}{7}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Concept of Operation of Project Hummingbird, from \cite  {maurer_project_nodate}}}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Hummingbird_operation}{{2.5}{7}{Concept of Operation of Project Hummingbird, from \cite {maurer_project_nodate}}{figure.caption.17}{}}
\citation{riegler_daedalus_2018}
\citation{riegler_daedalus_2018}
\citation{noauthor_daedalus_nodate}
\citation{noauthor_daedalus_nodate}
\citation{riegler_project_nodate}
\citation{riegler_project_nodate}
\citation{riegler_project_nodate}
\citation{riegler_project_nodate}
\@writefile{toc}{\contentsline {subsubsection}{DEADALUS}{8}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces REXUS Rocket composition, from \cite  {riegler_daedalus_2018}}}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rexus_rocket}{{2.6}{8}{REXUS Rocket composition, from \cite {riegler_daedalus_2018}}{figure.caption.19}{}}
\newlabel{fig:ffu_rexus_inside}{{2.7a}{8}{Subfigure 2 2.7a}{subfigure.2.7.1}{}}
\newlabel{sub@fig:ffu_rexus_inside}{{(a)}{a}{Subfigure 2 2.7a\relax }{subfigure.2.7.1}{}}
\newlabel{fig:ffu_rexus_model}{{2.7b}{8}{Subfigure 2 2.7b}{subfigure.2.7.2}{}}
\newlabel{sub@fig:ffu_rexus_model}{{(b)}{b}{Subfigure 2 2.7b\relax }{subfigure.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \gls {ffu} SpaceSeeds used in DEADALUS project}}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:daedalus_ffu}{{2.7}{8}{\gls {ffu} SpaceSeeds used in DEADALUS project}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SpaceSeeds placement inside REXUS's cone, from \cite {noauthor_daedalus_nodate}}}}{8}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SpaceSeed protoype, from \cite {riegler_project_nodate}}}}{8}{subfigure.7.2}\protected@file@percent }
\citation{riegler_project_nodate}
\citation{mehringer_suborbital_2022}
\citation{bergmann_daedalus_2024}
\citation{barzda_rotors_1964}
\citation{federal_aviation_administration_helicopter_2021}
\citation{federal_aviation_administration_helicopter_2021}
\citation{marques_rocket_2022}
\citation{steiner_rotary_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Why using rotary wings for space vehicle recovery?}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Autorotation Phenomena}{10}{section.2.3}\protected@file@percent }
\newlabel{section:autorotation_phenomena}{{2.3}{10}{Autorotation Phenomena}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}State-of-art Overview and Conclusions}{10}{section.2.4}\protected@file@percent }
\newlabel{section:state_of_art_conclusions}{{2.4}{10}{State-of-art Overview and Conclusions}{section.2.4}{}}
\citation{noauthor_european_nodate}
\citation{noauthor_european_nodate}
\citation{noauthor_spacex_nodate}
\citation{noauthor_spacex_nodate}
\citation{noauthor_blueorigin_nodate}
\citation{noauthor_blueorigin_nodate}
\citation{maurer_project_nodate}
\citation{riegler_daedalus_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Autorotation Mathematical Model}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:mathematical_model}{{3}{11}{Autorotation Mathematical Model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vehicle Model}{11}{section.3.1}\protected@file@percent }
\newlabel{section:model}{{3.1}{11}{Vehicle Model}{section.3.1}{}}
\newlabel{fig:ariane_6}{{3.1a}{11}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@fig:ariane_6}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:falcon_9}{{3.1b}{11}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@fig:falcon_9}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\newlabel{fig:new_shepard}{{3.1c}{11}{Subfigure 3 3.1c}{subfigure.3.1.3}{}}
\newlabel{sub@fig:new_shepard}{{(c)}{c}{Subfigure 3 3.1c\relax }{subfigure.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Spacecraft Vehicles operating nowadays}}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rocket_models}{{3.1}{11}{Spacecraft Vehicles operating nowadays}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ariane 6 \cite {noauthor_european_nodate}}}}{11}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Falcon 9 \cite {noauthor_spacex_nodate}}}}{11}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {New Shepard \cite {noauthor_blueorigin_nodate}}}}{11}{subfigure.1.3}\protected@file@percent }
\citation{soler_fundamentals_2014}
\citation{soler_fundamentals_2014}
\newlabel{fig:vehicle_model}{{3.2a}{12}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@fig:vehicle_model}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{fig:vehicle_geometry}{{3.2b}{12}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@fig:vehicle_geometry}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vehicle}}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:vehicle}{{3.2}{12}{Vehicle}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vehicle Model}}}{12}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vehicle Geometry proprieties}}}{12}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Model simplications and assumptions}{12}{subsection.3.1.1}\protected@file@percent }
\newlabel{section:model_assumptions}{{3.1.1}{12}{Model simplications and assumptions}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Reference Frames}{12}{subsection.3.1.2}\protected@file@percent }
\newlabel{section:referece_frames}{{3.1.2}{12}{Reference Frames}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Model reference frames relation - as a simplication the figure was designed considering the that the viewer is aligned with $O^v \equiv O_r$ and the $O_i$ is rotated}}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:reference_frames_img}{{3.3}{13}{Model reference frames relation - as a simplication the figure was designed considering the that the viewer is aligned with $O^v \equiv O_r$ and the $O_i$ is rotated}{figure.caption.23}{}}
\newlabel{eq:cg_position}{{3.2}{13}{Reference Frames}{equation.3.2}{}}
\citation{soler_fundamentals_2014}
\citation{cook_flight_2007}
\citation{vepa_flight_2023}
\citation{schwab_how_2006}
\citation{schwab_how_2006}
\newlabel{eq:euler_angles_vehicle}{{3.7}{14}{Reference Frames}{equation.3.7}{}}
\newlabel{eq:euler_angles_rotor}{{3.8}{14}{Reference Frames}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Reference frame rotation Euler angles, adapted from \cite  {schwab_how_2006}}}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rotation_frames_img}{{3.4}{14}{Reference frame rotation Euler angles, adapted from \cite {schwab_how_2006}}{figure.caption.24}{}}
\newlabel{eq:rotatio_zz}{{3.9}{15}{Reference Frames}{equation.3.9}{}}
\newlabel{eq:rotatio_yy}{{3.10}{15}{Reference Frames}{equation.3.10}{}}
\newlabel{eq:rotatio_xx}{{3.11}{15}{Reference Frames}{equation.3.11}{}}
\newlabel{eq:total_rotation_matrix}{{3.12}{15}{Reference Frames}{equation.3.12}{}}
\newlabel{eq:derivative_total_rotation_matrix}{{3.13}{15}{Reference Frames}{equation.3.13}{}}
\newlabel{eq:exp_derivative_total_rotation_matrix}{{3.14}{15}{Reference Frames}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}System's Degrees of Freedom}{15}{subsection.3.1.3}\protected@file@percent }
\citation{cook_flight_2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}7-DOF Vehicle Dynamics}{16}{section.3.2}\protected@file@percent }
\newlabel{section:vehicle_dynamics}{{3.2}{16}{7-DOF Vehicle Dynamics}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vehicle Motion}{16}{subsection.3.2.1}\protected@file@percent }
\newlabel{section:Vehicle_Motion}{{3.2.1}{16}{Vehicle Motion}{subsection.3.2.1}{}}
\newlabel{eq:second_law_newton}{{3.16}{16}{Vehicle Motion}{equation.3.16}{}}
\newlabel{eq:navigation_coordinates}{{3.20}{17}{Vehicle Motion}{equation.3.20}{}}
\newlabel{eq:total_moments_expr}{{3.21}{17}{Vehicle Motion}{equation.3.21}{}}
\newlabel{eq:angular_momentum}{{3.22}{17}{Vehicle Motion}{equation.3.22}{}}
\newlabel{eq:total_moment_derivatives}{{3.23}{17}{Vehicle Motion}{equation.3.23}{}}
\newlabel{eq:angular_acceleration_inRotor}{{3.28}{18}{Vehicle Motion}{equation.3.28}{}}
\newlabel{eq:angular_acceleration_inVehicle}{{3.29}{18}{Vehicle Motion}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Rotor Motion}{18}{subsection.3.2.2}\protected@file@percent }
\newlabel{section:rotor_Motion}{{3.2.2}{18}{Rotor Motion}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Full system}{19}{subsection.3.2.3}\protected@file@percent }
\citation{leishman_principles_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Moment of Inertia}{20}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Blade Element Theory (BET)}{20}{section.3.3}\protected@file@percent }
\newlabel{sec:BET}{{3.3}{20}{Blade Element Theory (BET)}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Image \textcolor {blue}{falta trocar as referencias dos eixos}}}{20}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Blade forces and moments}{21}{subsection.3.3.1}\protected@file@percent }
\newlabel{section:bem_forces_moments}{{3.3.1}{21}{Blade forces and moments}{subsection.3.3.1}{}}
\newlabel{eq:elementary_lift}{{3.48}{21}{Blade forces and moments}{equation.3.48}{}}
\newlabel{eq:elementary_drag}{{3.49}{21}{Blade forces and moments}{equation.3.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Image \textcolor {blue}{falta trocar as referencias dos eixos}}}{21}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Image 1}}{22}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Image 2}}{22}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Image 3}}{22}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Image 4}}{22}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 2x2 Grid of Images \textcolor {blue}{falta trocar as referencias dos eixos}}}{22}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Velocities}{22}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Image 1}}{23}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Image 2}}{23}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 1x2 Grid of Images \textcolor {blue}{falta trocar as referencias dos eixos}}}{23}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Induced Velocity}{23}{section*.29}\protected@file@percent }
\citation{spera_models_2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reynolds Number}{24}{section.3.4}\protected@file@percent }
\newlabel{eq:reynolds_number}{{3.65}{24}{Reynolds Number}{equation.3.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}AERODAS Model}{24}{section.3.5}\protected@file@percent }
\newlabel{section:aerodynamic_model}{{3.5}{24}{AERODAS Model}{section.3.5}{}}
\citation{spera_models_2008}
\citation{spera_models_2008}
\citation{spera_models_2008}
\citation{spera_models_2008}
\citation{spera_models_2008}
\citation{spera_models_2008}
\newlabel{fig:aerodas_cl}{{3.15a}{25}{Subfigure 3 3.15a}{subfigure.3.15.1}{}}
\newlabel{sub@fig:aerodas_cl}{{(a)}{a}{Subfigure 3 3.15a\relax }{subfigure.3.15.1}{}}
\newlabel{fig:aerodas_cd}{{3.15b}{25}{Subfigure 3 3.15b}{subfigure.3.15.2}{}}
\newlabel{sub@fig:aerodas_cd}{{(b)}{b}{Subfigure 3 3.15b\relax }{subfigure.3.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces AERODAS model curves}}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:aerodas_functions}{{3.15}{25}{AERODAS model curves}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {AERODAS model lift coefficient,$C_l$, as functio of angle of attack,$\alpha $, from \cite {spera_models_2008}}}}{25}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AERODAS model drag coefficient,$C_d$, as functio of angle of attack,$\alpha $, from \cite {spera_models_2008}}}}{25}{subfigure.15.2}\protected@file@percent }
\citation{spera_models_2008}
\citation{spera_models_2008}
\citation{spera_models_2008}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces AERODAS model main equations \cite  {spera_models_2008}}}{26}{table.caption.31}\protected@file@percent }
\newlabel{tab:aerodas_key_equation}{{3.1}{26}{AERODAS model main equations \cite {spera_models_2008}}{table.caption.31}{}}
\citation{spera_models_2008}
\citation{noauthor_iso_nodate}
\citation{noauthor_earth_nodate}
\citation{picone_nrlmsise00_2002}
\citation{matlab_version_2024}
\citation{noauthor_aerospace_nodate}
\citation{noauthor_atmosisa_nodate}
\citation{matlab_version_2024}
\citation{noauthor_atmosphere_2025}
\citation{matlab_version_2024}
\citation{noauthor_earth_nodate,noauthor_atmosisa_nodate}
\citation{picone_nrlmsise00_2002,noauthor_atmosphere_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Prandtl Tip Losses}{28}{subsection.3.5.1}\protected@file@percent }
\newlabel{section:prandtl_tip}{{3.5.1}{28}{Prandtl Tip Losses}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Atmosphere Model}{28}{section.3.6}\protected@file@percent }
\newlabel{section:atmosphere_model}{{3.6}{28}{Atmosphere Model}{section.3.6}{}}
\citation{noauthor_iso_nodate}
\citation{noauthor_earth_nodate}
\citation{picone_nrlmsise00_2002}
\citation{riegler_daedalus_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Temperature Comparison}}{29}{figure.caption.32}\protected@file@percent }
\newlabel{fig:atmos_models_comp_temp}{{3.16}{29}{Temperature Comparison}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Density Comparison}}{29}{figure.caption.32}\protected@file@percent }
\newlabel{fig:atmos_models_comp_density}{{3.17}{29}{Density Comparison}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Computational times for different number of function calls for the three atmospheric models.}}{29}{table.caption.33}\protected@file@percent }
\newlabel{tab:atmos_model_speed}{{3.2}{29}{Computational times for different number of function calls for the three atmospheric models}{table.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computational Methodology}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:computational_methodology}{{4}{31}{Computational Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Solvers}{31}{section.4.1}\protected@file@percent }
\newlabel{section:solvers}{{4.1}{31}{Solvers}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application Development and Workflow}{31}{section.4.2}\protected@file@percent }
\newlabel{section:development_workflow}{{4.2}{31}{Application Development and Workflow}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental tests}{31}{section.4.3}\protected@file@percent }
\newlabel{section:experimental_tests}{{4.3}{31}{Experimental tests}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{5}{32}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{6}{33}{Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Achievements}{33}{section.6.1}\protected@file@percent }
\newlabel{section:achievements}{{6.1}{33}{Achievements}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{33}{section.6.2}\protected@file@percent }
\newlabel{section:future}{{6.2}{33}{Future Work}{section.6.2}{}}
\bibstyle{IEEEtran}
\bibdata{Thesis_Bibliography_DB}
\bibcite{federal_aviation_administration_helicopter_2021}{{1}{}{{}}{{}}}
\bibcite{noauthor_armada_nodate}{{2}{}{{}}{{}}}
\bibcite{steiner_rotary_nodate}{{3}{}{{}}{{}}}
\bibcite{marques_design_2024}{{4}{}{{}}{{}}}
\bibcite{diaz-silva_rotary_2013}{{5}{}{{}}{{}}}
\bibcite{noauthor_apollo_nodate}{{6}{}{{}}{{}}}
\bibcite{maurer_project_nodate}{{7}{}{{}}{{}}}
\bibcite{riegler_daedalus_2018}{{8}{}{{}}{{}}}
\bibcite{riegler_project_nodate}{{9}{}{{}}{{}}}
\bibcite{mehringer_suborbital_2022}{{10}{}{{}}{{}}}
\bibcite{bergmann_daedalus_2024}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}{section*.34}\protected@file@percent }
\bibcite{barzda_rotors_1964}{{12}{}{{}}{{}}}
\bibcite{marques_rocket_2022}{{13}{}{{}}{{}}}
\bibcite{noauthor_european_nodate}{{14}{}{{}}{{}}}
\bibcite{noauthor_spacex_nodate}{{15}{}{{}}{{}}}
\bibcite{noauthor_blueorigin_nodate}{{16}{}{{}}{{}}}
\bibcite{soler_fundamentals_2014}{{17}{}{{}}{{}}}
\bibcite{cook_flight_2007}{{18}{}{{}}{{}}}
\bibcite{vepa_flight_2023}{{19}{}{{}}{{}}}
\bibcite{schwab_how_2006}{{20}{}{{}}{{}}}
\bibcite{leishman_principles_2006}{{21}{}{{}}{{}}}
\bibcite{spera_models_2008}{{22}{}{{}}{{}}}
\bibcite{noauthor_iso_nodate}{{23}{}{{}}{{}}}
\bibcite{noauthor_earth_nodate}{{24}{}{{}}{{}}}
\bibcite{picone_nrlmsise00_2002}{{25}{}{{}}{{}}}
\bibcite{matlab_version_2024}{{26}{}{{}}{{}}}
\bibcite{noauthor_aerospace_nodate}{{27}{}{{}}{{}}}
\bibcite{noauthor_atmosisa_nodate}{{28}{}{{}}{{}}}
\bibcite{noauthor_atmosphere_2025}{{29}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}AERODAS Model Data from XFLR5}{A.1}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:aerodas_xflr5}{{A}{A.1}{AERODAS Model Data from XFLR5}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Dataset for AERODAS model}{A.1}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Simulation Data as Model Inputs}{A.1}{section.A.2}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{58}
